using SiliconStudio.Paradox.Effects.Data;

namespace SpaceEscape.Effects
{
    params GameParameters
    {
        bool EnableFog = true;
        bool EnableBend = true;
        bool EnableOnflyTextureUVChange = false;
    }

    shader SpaceEscapeEffectMain
    {
        using params GameParameters;
        using params RenderingParameters;
        using params MaterialParameters;
        using params EffectSystem;

        mixin ShaderBase;
        mixin TransformationWAndVP;
        mixin BRDFDiffuseBase;
        mixin BRDFSpecularBase;
        mixin AlbedoFlatShading;

        if (MaterialParameters.AlbedoDiffuse != null)
            mixin compose albedoDiffuse = MaterialParameters.AlbedoDiffuse;

        if(GameParameters.EnableOnflyTextureUVChange)
            mixin TransformationTextureUV;

        if (MaterialParameters.HasSkinningPosition)
        {
            mixin macro MaterialParameters.SkinningMaxBones;
            mixin TransformationSkinning;
        }

        if(GameParameters.EnableBend)
        {
            mixin TransformationBendWorld;
        }

        if(GameParameters.EnableFog)
        {
            mixin FogEffect;
        }
    };
}