!MaterialAsset
Id: e76e0341-24e3-456c-b09a-04fddd41f0b0
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 81c245fe-a1be-465b-9715-4020e477df9a:wood1_nml
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: c46170c7-177b-4394-9ea7-2693198e1f3e:wood1_gls
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 666771ea-1f32-4ed3-be45-de8e32b567e0:wood1_dif
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        DirectLightingFactor: !ComputeFloat
            Value: 0
        CavityMap: !ComputeTextureScalar
            Texture: 2730aa97-e27f-4fd2-8b5a-1f12e5b5ae1c:wood1_cav
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
        DiffuseCavity: !ComputeFloat
            Value: 1
        SpecularCavity: !ComputeFloat
            Value: 1
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
Parameters: {}
