!MaterialAsset
Id: a56e544f-ee16-4e4e-91df-4909d380a646
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 3be87630-bce7-48c9-b3b3-8fe74ca24b92:stone4_nml
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 9b652aa9-66fa-42ee-9d22-8370a738fe5b:stone4_gls
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 985b73b0-d465-413b-b3e0-82e9c5a4f132:stone4_dif
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.134616
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        DirectLightingFactor: !ComputeFloat
            Value: 0
        CavityMap: !ComputeTextureScalar
            Texture: 7521b8d5-276f-4703-983f-4e3a4bcb2038:stone4_cav
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        DiffuseCavity: !ComputeFloat
            Value: 1
        SpecularCavity: !ComputeFloat
            Value: 1
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
Parameters: {}
