!MaterialAsset
Id: e76e0341-24e3-456c-b09a-04fddd41f0b0
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 81c245fe-a1be-465b-9715-4020e477df9a:wood1_nml
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0.0, Y: 0.0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: c46170c7-177b-4394-9ea7-2693198e1f3e:wood1_gls
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 666771ea-1f32-4ed3-be45-de8e32b567e0:wood1_dif
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick
            ~Id: 2f5795b8-11e2-45c1-94d9-83d1b01aa6ba
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
            ~Id: d9dea714-3aa0-4c6f-9200-4b3bd2202806
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX
            ~Id: 4e829395-a307-4baa-971f-b9947f147bab
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
        DirectLightingFactor: !ComputeFloat
            Value: 0.0
        CavityMap: !ComputeTextureScalar
            Texture: 2730aa97-e27f-4fd2-8b5a-1f12e5b5ae1c:wood1_cav
            FallbackValue:
                Value: 1.0
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0.0, Y: 0.0}
        DiffuseCavity: !ComputeFloat
            Value: 1.0
        SpecularCavity: !ComputeFloat
            Value: 1.0
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
