!MaterialAsset
Id: ff6c9ae4-9c05-4380-b11b-77df9f28ed5c
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: ff205266-dd96-46dc-ad96-6c12c6ce4f68:metal0_nml
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 7fafce7c-3987-4810-b466-c48281e08b08:metal0_gls
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 87ce57f9-a93b-4f07-9373-4502d8f8940b:metal0_dif
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeTextureScalar
            Texture: c6941abf-a727-4297-ad54-baaa00514496:metal0_mtl
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
Parameters: {}
