!MaterialAsset
Id: 4ca73c8f-71aa-45c4-8487-ebbf965a7e02
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 7aa74ad2-c626-4ccb-a69c-b2728fbcc3a8:stone3_nml
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeTextureScalar
            Texture: 7042109d-3304-4420-8a08-8cfa103e8ab4:stone3_gls
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 03cd4659-bc95-4dd2-a8c7-d7fe14d5e827:stone3_dif
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Occlusion: !MaterialOcclusionMapFeature
        AmbientOcclusionMap: !ComputeTextureScalar
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        DirectLightingFactor: !ComputeFloat
            Value: 0
        CavityMap: !ComputeTextureScalar
            Texture: d3faed7f-a563-48d4-8018-64d5599cc8b3:stone3_cav
            Scale: {X: 1.5, Y: 1.5}
            Offset: {X: 0, Y: 0}
        DiffuseCavity: !ComputeFloat
            Value: 1
        SpecularCavity: !ComputeFloat
            Value: 1
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
Parameters: {}
