!Texture
Id: c6941abf-a727-4297-ad54-baaa00514496
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/metal0_mtl.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: f9628a3c-0b7e-4cfe-9abd-d4458779b246
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
