!Texture
Id: a3db053d-5e23-4fed-8917-8b21f68e9e7f
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/stone0_nml.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Hint: NormalMap
PremultiplyAlpha: false
~Base:
    ~Id: 035c4b1e-9789-4753-b060-08972da78995
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
