!Texture
Id: c1a81224-7ee7-4d19-9ddc-1b90afe086ab
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/stone1_gls.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: 5a79e0f3-ea55-4e04-b676-199ab29a8ca3
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
