!Texture
Id: 7aa74ad2-c626-4ccb-a69c-b2728fbcc3a8
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/stone3_nml.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Hint: NormalMap
PremultiplyAlpha: false
~Base:
    ~Id: e8b4de39-e0e7-4767-a559-539151768600
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
