!Texture
Id: d3faed7f-a563-48d4-8018-64d5599cc8b3
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/stone3_cav.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: a2e252b6-17d8-4513-8df3-51b8ab0ca3c6
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
