!Texture
Id: 99ea6815-1366-448a-a86a-c4a2e76830b2
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/stone1_nml.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Hint: NormalMap
PremultiplyAlpha: false
~Base:
    ~Id: e8620579-5a1c-49f1-bf8c-cf74bb4b8a2b
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
