!Texture
Id: c46170c7-177b-4394-9ea7-2693198e1f3e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/wood1_gls.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: ce7b9146-2a8f-4918-8332-0a4e28680828
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
