!Texture
Id: 666771ea-1f32-4ed3-be45-de8e32b567e0
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/wood1_dif.jpeg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: 79480138-d991-43af-9805-a06da864b6c4
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
