!Package
Id: 32bb115e-8773-42e2-9e63-77d495e70d98
Tags: []
Meta:
    Name: GeometricPrimitives
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.2.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: GeometricPrimitives.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_9_1
            GameSettingsAsset.DefaultScene: 41bc08b1-d7db-4466-8661-663be2db1dbf:Scene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: 2f90c609-e537-4a2b-9a28-8b6814ff8f41
                Location: GeometricPrimitives.Game/GeometricPrimitives.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: e534df8b-258b-4270-b6e8-b40e3b8e7946
                Location: GeometricPrimitives.Windows/GeometricPrimitives.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
