!Entity
Id: 4a0f5184-25d9-4ec5-a9dc-0fb7f5af558a
Tags: []
Data:
    Name: Robot_00
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: e32d3afa-b009-46da-9605-7807deed6519:Robot_00_model
            Parameters:
                Capacity: 0
                ~Items: {}
        AnimationComponent.Key: !AnimationComponentData
            Animations:
                walk: 8f3f36cc-3aea-4c3b-9ae5-df8b6271e08e:animat_walk_00_anim
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: Robot_00
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: e32d3afa-b009-46da-9605-7807deed6519:Robot_00_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
