!Entity
Id: b26831a6-2df3-4e80-ad7a-5c632d5be4f3
Tags: []
Data:
    Name: cube
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: ff23c58a-3125-42c4-a38a-d9fb472ec4e3:cube_model_2
            Parameters:
                Capacity: 0
                ~Items: {}
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 2, Y: 2, Z: 2}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: cedd15e8-bb58-46bb-8360-70b7468b8781:cube_cs
                    Sprite: false
                    StepHeight: 0
                    Type: DynamicRigidBody
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: cube
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: ff23c58a-3125-42c4-a38a-d9fb472ec4e3:cube_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
