!Model
Id: ff23c58a-3125-42c4-a38a-d9fb472ec4e3
BuildOrder: 500
Tags: []
Source: ../../RawAssets/cube.fbx
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: 69c5cfb39efc8ccc23df6a64d1b8feef
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: Cube, Depth: 1, Preserve: false}
UpAxis: {X: 0, Y: 0, Z: 1}
FrontAxis: {X: 0, Y: 1, Z: 0}
MeshParameters:
    Cube:
        NodeName: Cube
        Material: 1203814c-0b93-49e1-9395-ee6f7dbdbdb5:cube_material_Material_2
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: Cube, Depth: 1, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            Cube:
                NodeName: Cube
                Material: 1203814c-0b93-49e1-9395-ee6f7dbdbdb5:cube_material_Material_2
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
