!SceneAsset
Id: 86fed268-baa8-4929-9eba-4d14cf3a0e68
SerializedVersion: 19
Tags: []
Hierarchy:
    RootEntities:
        - d296aa0e-cd27-4f65-936f-dfba810e1ef2
        - ef7d2057-b70a-4f12-af97-1ac2d8736797
        - ef10d3da-ba65-40fa-bbfc-28d4c2b97276
        - a17f7b08-0abd-49a5-9014-bec26ca0e547
        - 492b70e8-7fe8-4891-8313-fc83f68ea561
        - 9a3a924c-3e9a-4867-8670-08bbf1cfe213
        - 33ffa674-1b2b-477c-be9c-f112ad4d7f25
        - 17dfe0be-43e7-4fb6-83eb-e987a8b844e8
    Entities:
        -   Entity:
                Name: UI
                Components:
                    UIComponent.Key:
                        VirtualResolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                    ScriptComponent.Key:
                        Scripts:
                            - !Raycasting.GuiScript,Raycasting.Game
                                Font: null
                                Id: c780a5dd-7fbf-44b0-99b7-8a048d3b2557
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 17dfe0be-43e7-4fb6-83eb-e987a8b844e8
            Design:
                Folder: null
        -   Entity:
                Name: Background
                Components:
                    BackgroundComponent.Key:
                        Texture: d2ae7171-f414-4455-863c-cb002ee3b2bf:XenkoBackground
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 33ffa674-1b2b-477c-be9c-f112ad4d7f25
            Design:
                Folder: null
        -   Entity:
                Name: cube3
                Components:
                    ModelComponent.Key:
                        Model: 226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
                    PhysicsComponent.Key:
                        Elements:
                            - !RigidbodyElement
                                CollisionGroup: 0
                                CanCollideWith: 0
                                ProcessCollisions: true
                                Enabled: true
                                CanSleep: true
                                Restitution: 0.0
                                Friction: 0.5
                                RollingFriction: 0.0
                                IsKinematic: false
                                Mass: 1.0
                                LinearDamping: 0.0
                                AngularDamping: 0.0
                                OverrideGravity: false
                                Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                NodeName: null
                                ColliderShapes:
                                    - !ColliderShapeAssetDesc
                                        Shape: 353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    ScriptComponent.Key:
                        Scripts:
                            - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                                Id: e4041541-6dc1-40e6-a1c1-d80fc78f88ef
                    TransformComponent.Key:
                        Position: {X: -0.75, Y: 0.0, Z: -17.77}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 492b70e8-7fe8-4891-8313-fc83f68ea561
            Design:
                Folder: null
        -   Entity:
                Name: Ground
                Components:
                    PhysicsComponent.Key:
                        Elements:
                            - !StaticColliderElement
                                CollisionGroup: 0
                                CanCollideWith: 0
                                ProcessCollisions: true
                                Enabled: true
                                CanSleep: true
                                Restitution: 0.0
                                Friction: 0.5
                                RollingFriction: 0.0
                                ColliderShapes:
                                    - !ColliderShapeAssetDesc
                                        Shape: 1a7f15af-ac01-4464-adfe-7689bd50966e:ground_cs
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 9a3a924c-3e9a-4867-8670-08bbf1cfe213
            Design:
                Folder: null
        -   Entity:
                Name: cube2
                Components:
                    ModelComponent.Key:
                        Model: 226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
                    PhysicsComponent.Key:
                        Elements:
                            - !RigidbodyElement
                                CollisionGroup: 0
                                CanCollideWith: 0
                                ProcessCollisions: true
                                Enabled: true
                                CanSleep: true
                                Restitution: 0.0
                                Friction: 0.5
                                RollingFriction: 0.0
                                IsKinematic: false
                                Mass: 1.0
                                LinearDamping: 0.0
                                AngularDamping: 0.0
                                OverrideGravity: false
                                Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                NodeName: null
                                ColliderShapes:
                                    - !ColliderShapeAssetDesc
                                        Shape: 353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    ScriptComponent.Key:
                        Scripts:
                            - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                                Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    TransformComponent.Key:
                        Position: {X: -2.38, Y: 0.0, Z: -7.59}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: a17f7b08-0abd-49a5-9014-bec26ca0e547
            Design:
                Folder: null
        -   Entity:
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Perspective
                    ScriptComponent.Key:
                        Scripts:
                            - !Raycasting.RaycastingScript,Raycasting.Game
                                Id: 8341119c-188a-44c1-bf8c-4361e2b0e4fb
                    PhysicsComponent.Key:
                        Elements: []
                    TransformComponent.Key:
                        Position: {X: 1.0, Y: 3.53, Z: 1.14}
                        Rotation: {W: 0.9921829, X: -0.112758614, Y: 0.05297385, Z: 0.00723811332}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: d296aa0e-cd27-4f65-936f-dfba810e1ef2
            Design:
                Folder: null
        -   Entity:
                Name: cube1
                Components:
                    ModelComponent.Key:
                        Model: 226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
                    PhysicsComponent.Key:
                        Elements:
                            - !RigidbodyElement
                                CollisionGroup: 0
                                CanCollideWith: 0
                                ProcessCollisions: true
                                Enabled: true
                                CanSleep: true
                                Restitution: 0.0
                                Friction: 0.5
                                RollingFriction: 0.0
                                IsKinematic: false
                                Mass: 1.0
                                LinearDamping: 0.0
                                AngularDamping: 0.0
                                OverrideGravity: false
                                Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                                NodeName: null
                                ColliderShapes:
                                    - !ColliderShapeAssetDesc
                                        Shape: 353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    ScriptComponent.Key:
                        Scripts:
                            - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                                Id: 3975b5f7-f065-4cd3-87b3-444762288d31
                    TransformComponent.Key:
                        Position: {X: 3.0, Y: 0.015, Z: -10.19}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: ef10d3da-ba65-40fa-bbfc-28d4c2b97276
            Design:
                Folder: null
        -   Entity:
                Name: Ambient light
                Components:
                    LightComponent.Key:
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.7
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 200.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: ef7d2057-b70a-4f12-af97-1ac2d8736797
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: d296aa0e-cd27-4f65-936f-dfba810e1ef2}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
