!SceneAsset
Id: 86fed268-baa8-4929-9eba-4d14cf3a0e68
SerializedVersion: {Xenko: 1.6.0-beta02}
Tags: []
Hierarchy:
    ~Id: c91144cf-1866-4c08-a9d0-88b0ec28a0b9
    RootEntities:
        - d296aa0e-cd27-4f65-936f-dfba810e1ef2
        - ef7d2057-b70a-4f12-af97-1ac2d8736797
        - ef10d3da-ba65-40fa-bbfc-28d4c2b97276
        - a17f7b08-0abd-49a5-9014-bec26ca0e547
        - 492b70e8-7fe8-4891-8313-fc83f68ea561
        - 9a3a924c-3e9a-4867-8670-08bbf1cfe213
        - 33ffa674-1b2b-477c-be9c-f112ad4d7f25
        - 17dfe0be-43e7-4fb6-83eb-e987a8b844e8
    Entities:
        -   Entity:
                Id: 17dfe0be-43e7-4fb6-83eb-e987a8b844e8
                Name: UI
                Components:
                    - !TransformComponent
                        ~Id: cfb0f8d4-b574-4219-b4b6-4e95b60c9470
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.GuiScript,Raycasting.Game
                        ~Id: c780a5dd-7fbf-44b0-99b7-8a048d3b2557
                        Font: aaa92595-c09f-40e7-b454-f37d0a61ca43/1aae175d-f34a-472e-b951-65e34f93c8e3:Font
                    - !UIComponent
                        ~Id: ee506ad3-1840-42d1-a282-00ec4aca40b0
                        VirtualResolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
            Design: {}
        -   Entity:
                Id: 33ffa674-1b2b-477c-be9c-f112ad4d7f25
                Name: Background
                Components:
                    - !TransformComponent
                        ~Id: f9f7f297-de5f-4a13-ad83-08ba31063402
                        Position: {X: 0.0, Y: 0.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !BackgroundComponent
                        ~Id: b3c27e3e-f14c-4851-95dc-a7b08a65791a
                        Texture: bd6a2914-d590-4114-854f-fcd971fe8b66/d2ae7171-f414-4455-863c-cb002ee3b2bf:XenkoBackground
            Design: {}
        -   Entity:
                Id: 492b70e8-7fe8-4891-8313-fc83f68ea561
                Name: cube3
                Components:
                    - !TransformComponent
                        ~Id: 93cde709-8aed-4cc1-bf6a-a4abf0dff7fc
                        Position: {X: -0.75, Y: 0.0, Z: -17.77}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: e4041541-6dc1-40e6-a1c1-d80fc78f88ef
                    - !RigidbodyComponent
                        ~Id: d966fc6b-5b93-45e0-afd3-46e9ffd64b5e
                        CollisionGroup: 0
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 4a359532-2669-4ff6-9c06-2fec379b8dda
                                Shape: 6a3f1ace-2ebd-4821-b261-0daab1e523c7/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 1357fa53-0ea6-4769-8687-acfc20e94862
                        Model: 1b1f1dfd-8c2e-4fc2-9762-13efa808b51b/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 9a3a924c-3e9a-4867-8670-08bbf1cfe213
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 678384c1-e7ce-4a72-940a-8f65acf24286
                        Position: {X: 0.0, Y: -0.5, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !StaticColliderComponent
                        ~Id: 121c801c-358a-49b0-bd60-2a5642d4d78a
                        CollisionGroup: 0
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2eb9a1bd-11d4-4567-9987-b331ff903c26
                                Shape: 6e07932d-ee9e-4300-b571-a327b24bfa67/1a7f15af-ac01-4464-adfe-7689bd50966e:ground_cs
            Design: {}
        -   Entity:
                Id: a17f7b08-0abd-49a5-9014-bec26ca0e547
                Name: cube2
                Components:
                    - !TransformComponent
                        ~Id: 2e3ef041-2f80-4db2-95a7-74c7f12119bd
                        Position: {X: -2.38, Y: 0.0, Z: -7.59}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: 58aa8440-db94-4437-b91e-aee2c10b59d9
                    - !RigidbodyComponent
                        ~Id: 88c5c6b8-61b5-4401-adb1-357b024c4015
                        CollisionGroup: 0
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 942f107d-2b37-48b1-b144-2fd78041aa91
                                Shape: dd756b08-2025-468e-8e6e-fa771687027b/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 619893f8-b3c2-449c-94f0-61673c9dfdcd
                        Model: 9558ff2d-92f4-413f-b275-ac9e4e693932/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: d296aa0e-cd27-4f65-936f-dfba810e1ef2
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: e0a24b5d-08a8-48c9-8254-0907f9763dcd
                        Position: {X: 1.0, Y: 3.53, Z: 1.14}
                        Rotation: {W: 0.9921829, X: -0.112758614, Y: 0.05297385, Z: 0.00723811332}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.RaycastingScript,Raycasting.Game
                        ~Id: 8341119c-188a-44c1-bf8c-4361e2b0e4fb
                    - !CameraComponent
                        ~Id: 7b8dae54-4ed8-4d4f-b279-6f323fdf0b14
                        Projection: Perspective
            Design: {}
        -   Entity:
                Id: ef10d3da-ba65-40fa-bbfc-28d4c2b97276
                Name: cube1
                Components:
                    - !TransformComponent
                        ~Id: c3393167-1348-480f-b6b8-c6eeae7eef44
                        Position: {X: 3.0, Y: 0.015, Z: -10.19}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !Raycasting.ImpulseOnSpaceScript,Raycasting.Game
                        ~Id: 3975b5f7-f065-4cd3-87b3-444762288d31
                    - !RigidbodyComponent
                        ~Id: 95d515b3-8831-4460-9e32-a3693cc968e8
                        CollisionGroup: 0
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 04c35708-8bf5-4ead-9c7e-b28a7e50890a
                                Shape: f82a3f14-5f55-4a00-9a21-a5dd629dc386/353d6001-19b0-4883-b810-fe25b88c19ab:cube_cs
                    - !ModelComponent
                        ~Id: 505f1809-b1cf-488f-a2e4-7b1732b4a16d
                        Model: 8c56dc7a-0be8-4ab8-a125-cfab6fe27f70/226ee5dd-9c34-426a-8901-c217d0cd8a60:Cube
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: ef7d2057-b70a-4f12-af97-1ac2d8736797
                Name: Ambient light
                Components:
                    - !TransformComponent
                        ~Id: eda1dfcc-a86f-439b-99dd-f2bccd3b4c87
                        Position: {X: 0.0, Y: 200.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: dc8b6c15-cfd7-47e2-a526-809137e092cd
                        Type: !LightAmbient
                            ~Id: 0012f369-a795-4199-b23f-8e3dbab207e2
                            Color: !ColorRgbProvider
                                ~Id: 2af9437c-4585-4ad6-8611-0e9cdad5f445
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.7
            Design: {}
SceneSettings:
    ~Id: 309ba45b-9be7-4963-bafd-4dcc6de36659
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: eedb73a6-f478-491b-9da3-dec4e330c63f
        Cameras:
            -   ~Id: d9658718-18ab-4d94-8413-81bceb866072
                Name: null
                Camera:
                    Entity: {Id: d296aa0e-cd27-4f65-936f-dfba810e1ef2}
                    Id: 7b8dae54-4ed8-4d4f-b279-6f323fdf0b14
        ModelEffect: null
        Layers: []
        Master:
            ~Id: a25faba5-dbb7-4017-9d7b-5fe8e3a4fb8b
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: be712fd2-fb12-43bc-9187-0df7ec521122
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: c6ee6f6d-a794-4eab-b267-e97bd04541ab
                    Mode: !CameraRendererModeForward
                        ~Id: ea4b4d0a-d65d-4060-ad4d-f5d7a9a78d52
                    Camera:
                        ~Id: ec6bb33f-596e-41bc-ab2f-1e58c218794d
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
    EditorSettings:
        ~Id: 6f33a281-eda6-4440-9077-522606d5a04e
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 5420f6d5-fb70-40ac-b4e9-4f61c96be900
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
