!Skeleton
Id: 49fac42e-50ae-4a2e-be91-54d322e81371
Tags: []
Source: ../../RawAssets/character/scene/character_00.FBX
SourceHash: 1a0b83c9b02b333469043d7a7a964b16
ScaleImport: 0.0
Nodes:
    - {Name: RootNode, Depth: 0}
    - {Name: Root, Depth: 1}
    - {Name: part, Depth: 2}
    - {Name: jet_F_R_1, Depth: 3}
    - {Name: jet_F_R1_1, Depth: 4}
    - {Name: jet_F_R1_2, Depth: 5}
    - {Name: ef_B, Depth: 5}
    - {Name: ef00_R002, Depth: 6}
    - {Name: ef002, Depth: 7}
    - {Name: ef003, Depth: 8}
    - {Name: ef00_R003, Depth: 6}
    - {Name: ef004, Depth: 7}
    - {Name: ef005, Depth: 8}
    - {Name: jet_F_R_2, Depth: 4}
    - {Name: jet_F_L_1, Depth: 3}
    - {Name: jet_F_L1, Depth: 4}
    - {Name: jet_F_L002, Depth: 5}
    - {Name: ef_C, Depth: 5}
    - {Name: ef00_R004, Depth: 6}
    - {Name: ef006, Depth: 7}
    - {Name: ef009, Depth: 8}
    - {Name: ef00_R005, Depth: 6}
    - {Name: ef008, Depth: 7}
    - {Name: ef010, Depth: 8}
    - {Name: jet_F_L_2, Depth: 4}
    - {Name: Jet_B, Depth: 3}
    - {Name: Jet_B001, Depth: 4}
    - {Name: ef_A, Depth: 4}
    - {Name: ef00_R1, Depth: 5}
    - {Name: ef01_1, Depth: 6}
    - {Name: ef01_2, Depth: 7}
    - {Name: ef00_R0, Depth: 5}
    - {Name: ef00_1, Depth: 6}
    - {Name: ef00_2, Depth: 7}
    - {Name: engine, Depth: 3}
    - {Name: engine001, Depth: 4}
    - {Name: mc_body00, Depth: 3}
    - {Name: driver_body001, Depth: 3}
    - {Name: cloth_B_1, Depth: 3}
    - {Name: cloth_B_2, Depth: 4}
    - {Name: cloth_a_1, Depth: 3}
    - {Name: cloth_a_2, Depth: 4}
