!MaterialAsset
Id: 5809dbea-db0a-4cca-8c0c-f6a0df2b90c2
BuildOrder: 250
Tags: []
Material:
    Nodes:
        diffuse: !MaterialReferenceNode
            Name: ef00
        ef00: !MaterialTextureNode
            TextureReference: 412a2697-1693-435f-900d-340e3b1cbbc5:character_00_ef00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        ef00_1: !MaterialTextureNode
            TextureReference: 412a2697-1693-435f-900d-340e3b1cbbc5:character_00_ef00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseWithAlpha: !MaterialBinaryNode
            Operand: SubstituteAlpha
            LeftChild: !MaterialReferenceNode
                Name: ef00
            RightChild: !MaterialReferenceNode
                Name: ef00_1
        transparent: !MaterialReferenceNode
            Name: ef00_1
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseWithAlpha
        MaterialParameters.TransparencyMap: transparent
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
            MaterialParameters.UseTransparent: true
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                diffuse: !MaterialReferenceNode
                    Name: ef00
                ef00: !MaterialTextureNode
                    TextureReference: 412a2697-1693-435f-900d-340e3b1cbbc5:character_00_ef00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                ef00_1: !MaterialTextureNode
                    TextureReference: 412a2697-1693-435f-900d-340e3b1cbbc5:character_00_ef00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseWithAlpha: !MaterialBinaryNode
                    Operand: SubstituteAlpha
                    LeftChild: !MaterialReferenceNode
                        Name: ef00
                    RightChild: !MaterialReferenceNode
                        Name: ef00_1
                transparent: !MaterialReferenceNode
                    Name: ef00_1
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseWithAlpha
                MaterialParameters.TransparencyMap: transparent
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
                    MaterialParameters.UseTransparent: true
