!MaterialAsset
Id: d24e15b3-d1aa-4241-97f3-db67ee4d0f7c
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 980841a7-1963-4826-ba02-f2d7aff00bd8:mc_00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
Parameters: {}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Attributes:
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 980841a7-1963-4826-ba02-f2d7aff00bd8:mc_00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.9, G: 0.9, B: 0.9, A: 1}
                Intensity: !ComputeFloat
                    Value: 1
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
            Overrides:
                UVScale: {X: 1, Y: 1}
        Layers: []
        Parameters: {}
