!SceneAsset
Id: 286c3e80-cf3f-4804-ad57-2c617f116e4c
Tags: []
Hierarchy:
    RootEntity: 74543024-71fe-416e-933e-b868b47b3709
    Entities:
        -   Name: Directional light
            Components:
                LightComponent.Key:
                    Type: !LightDirectional
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                        Shadow: !LightDirectionalShadowMap
                            Importance: High
                            DepthRange: {}
                            PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                            BiasParameters: {}
                    Intensity: 0.1
                TransformComponent.Key:
                    Position: {X: 0, Y: 2, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 0d9fd13c-1ccf-4748-82b1-359bdc792644
        -   Name: Background
            Components:
                BackgroundComponent.Key:
                    Texture: 2b13c12a-4d48-4058-8a9d-349d3c40a693:ParadoxBackground
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 6a93b905-f184-480a-b645-7d2627b97445
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: d968ed53-6c9e-449c-8488-d17f5f8b6f3e}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera:
                            FarPlane: 20000
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: f770fd9d-75a5-4846-b29e-9f10ae811c9f}
                            Component: TransformComponent.Key
                        -   Entity: {Id: d968ed53-6c9e-449c-8488-d17f5f8b6f3e}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 0d9fd13c-1ccf-4748-82b1-359bdc792644}
                            Component: TransformComponent.Key
                        -   Entity: {Id: a0cf3d39-63ba-4770-b9cb-4ce74d002f34}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 6a93b905-f184-480a-b645-7d2627b97445}
                            Component: TransformComponent.Key
            Id: 74543024-71fe-416e-933e-b868b47b3709
        -   Name: Ambient light
            Components:
                LightComponent.Key:
                    Type: !LightAmbient
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                TransformComponent.Key:
                    Position: {X: 0, Y: 4, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: a0cf3d39-63ba-4770-b9cb-4ce74d002f34
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Perspective
                TransformComponent.Key:
                    Position: {X: 0, Y: 1.7, Z: 6}
                    Rotation: {W: 0.9961947, X: -0.08715574, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: d968ed53-6c9e-449c-8488-d17f5f8b6f3e
        -   Name: character_00 Model
            Components:
                ModelComponent.Key:
                    Model: 19ec836d-2ea3-43fe-8f79-0f55cfc437be:character_00 Model
                    Materials:
                        - null
                        - null
                        - null
                    DrawOrder: 0
                    Parameters: {}
                ScriptComponent.Key:
                    Scripts:
                        - !SimpleModel.RotateEntityScript,%20SimpleModel.Game,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
                            Id: 9eeb736a-58ec-4af9-a61e-bf434a8b5ba2
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: f770fd9d-75a5-4846-b29e-9f10ae811c9f
