!Package
Id: 8427ab2b-9e4b-42b1-ae0a-cc590bec6880
Tags: []
Meta:
    Name: SimpleAudio
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.2.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: SimpleAudio.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_9_1
            GameSettingsAsset.DefaultScene: 5f4a3789-b182-4b32-9088-acbf9e13edb5:Scene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: 88b8b752-b70c-4a4d-8b4f-6d256efbf064
                Location: SimpleAudio.Game/SimpleAudio.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 22223ce8-bd79-4ef4-abe7-7f4e5d45cd4c
                Location: SimpleAudio.Windows/SimpleAudio.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
