<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SpriteStudioMotion xmlns="http://www.webtech.co.jp/SpriteStudio/XML/Motion" version="4.00.02">
	<!-- This data was created by OPTPiX SpriteStudio 5.5.1.5759 -->
	<Header>
		<EndFrame>19</EndFrame>
		<BaseTickTime>30</BaseTickTime>
		<OptionState>
			<ScreenSize>
				<CanvasWidth>1024</CanvasWidth>
				<CanvasHeight>768</CanvasHeight>
				<MarginWidth>520</MarginWidth>
				<MarginHeight>776</MarginHeight>
			</ScreenSize>
			<BgColor>0xFF323232</BgColor>
			<hvFlipForImageOnly>1</hvFlipForImageOnly>
			<NotInvertedAngleValueSign>1</NotInvertedAngleValueSign>
		</OptionState>
	</Header>
	<ImageList>
		<Image Id="1" Path="character_2head.png" Width="1024" Height="1024" Bpp="4" />
		<Image Id="2" Path="character_3head.png" Width="1024" Height="1024" Bpp="4" />
	</ImageList>
	<Parts>
		<Part Root="1">
			<Type>1</Type>
			<Name>root</Name>
			<Attributes>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>hip</Name>
			<ID>0</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>705</Top>
				<Left>17</Left>
				<Bottom>1012</Bottom>
				<Right>351</Right>
			</PictArea>
			<OriginX>160</OriginX>
			<OriginY>105</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-13</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-7</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-9</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-231</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-191</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-248</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-202</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-226</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16.854</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>21.865</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>17.355</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>body</Name>
			<ID>1</ID>
			<ParentID>0</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>366</Top>
				<Left>18</Left>
				<Bottom>691</Bottom>
				<Right>351</Right>
			</PictArea>
			<OriginX>155</OriginX>
			<OriginY>220</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-47</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-47</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>head</Name>
			<ID>2</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>20</Top>
				<Left>9</Left>
				<Bottom>351</Bottom>
				<Right>328</Right>
			</PictArea>
			<OriginX>166</OriginX>
			<OriginY>246</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-165</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-165</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12.438</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-3.170</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-11.859</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>hair</Name>
			<ID>3</ID>
			<ParentID>2</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>9</Top>
				<Left>716</Left>
				<Bottom>543</Bottom>
				<Right>1015</Right>
			</PictArea>
			<OriginX>146</OriginX>
			<OriginY>123</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-5</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-147</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-147</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>8.232</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>16.142</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>8.232</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>upperarm_r</Name>
			<ID>4</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>758</Top>
				<Left>366</Left>
				<Bottom>947</Bottom>
				<Right>543</Right>
			</PictArea>
			<OriginX>53</OriginX>
			<OriginY>72</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-28</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-28</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-102</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-102</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-47.384</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>22.968</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-40.349</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>arm_r</Name>
			<ID>5</ID>
			<ParentID>4</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>556</Top>
				<Left>737</Left>
				<Bottom>767</Bottom>
				<Right>859</Right>
			</PictArea>
			<OriginX>59</OriginX>
			<OriginY>39</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>25</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>25</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>76</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>76</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-34.871</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-33.394</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-34.724</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>3</Type>
			<Name>object1</Name>
			<ID>6</ID>
			<ParentID>5</ParentID>
			<PicID>0</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>0</Top>
				<Left>0</Left>
				<Bottom>1</Bottom>
				<Right>1</Right>
			</PictArea>
			<OriginX>0</OriginX>
			<OriginY>0</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>80</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>80</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>23.807</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>23.807</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>object2</Name>
			<ID>7</ID>
			<ParentID>5</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>9</Top>
				<Left>369</Left>
				<Bottom>105</Bottom>
				<Right>687</Right>
			</PictArea>
			<OriginX>192</OriginX>
			<OriginY>71</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>82</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>82</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>109.572</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>109.572</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>upperarm_l</Name>
			<ID>8</ID>
			<ParentID>1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>558</Top>
				<Left>366</Left>
				<Bottom>746</Bottom>
				<Right>543</Right>
			</PictArea>
			<OriginX>55</OriginX>
			<OriginY>70</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>53</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>53</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-104</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-104</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>40.630</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-67.706</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>30.781</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="9" CurveType="1">
						<Value>1.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>arm_l</Name>
			<ID>9</ID>
			<ParentID>8</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>556</Top>
				<Left>869</Left>
				<Bottom>767</Bottom>
				<Right>991</Right>
			</PictArea>
			<OriginX>57</OriginX>
			<OriginY>38</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>27</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>76</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>76</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-50.853</Value>
					</Key>
					<Key Time="9" CurveType="1">
						<Value>-47.831</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-50.578</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>5</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>object3</Name>
			<ID>10</ID>
			<ParentID>9</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>556</Top>
				<Left>553</Left>
				<Bottom>767</Bottom>
				<Right>727</Right>
			</PictArea>
			<OriginX>87</OriginX>
			<OriginY>115</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>16</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>80</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>80</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>tight_l</Name>
			<ID>11</ID>
			<ParentID>0</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>115</Top>
				<Left>545</Left>
				<Bottom>299</Bottom>
				<Right>703</Right>
			</PictArea>
			<OriginX>54</OriginX>
			<OriginY>54</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>39</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>32</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>39</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>9</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>9</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-64.222</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-86.488</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>18.329</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-67.810</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>-90.552</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-72.999</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-3</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leg_l</Name>
			<ID>12</ID>
			<ParentID>11</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>321</Top>
				<Left>366</Left>
				<Bottom>543</Bottom>
				<Right>530</Right>
			</PictArea>
			<OriginX>98</OriginX>
			<OriginY>48</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>23</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>23</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>92</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>92</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>16.682</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>96.868</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>47.543</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>100.265</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>116.402</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>49.922</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-4</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>tight_r</Name>
			<ID>13</ID>
			<ParentID>0</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>115</Top>
				<Left>353</Left>
				<Bottom>299</Bottom>
				<Right>511</Right>
			</PictArea>
			<OriginX>99</OriginX>
			<OriginY>54</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-36</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-29</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-35</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>12</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>11</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>41.303</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>-63.157</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>-86.136</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-53.222</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>-47.539</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>26.496</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>leg_r</Name>
			<ID>14</ID>
			<ParentID>13</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>321</Top>
				<Left>366</Left>
				<Bottom>543</Bottom>
				<Right>530</Right>
			</PictArea>
			<OriginX>98</OriginX>
			<OriginY>48</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>6</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>8</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>6</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>91</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>99</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>96</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>87</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>93</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>92</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>26.626</Value>
					</Key>
					<Key Time="4" CurveType="1">
						<Value>132.820</Value>
					</Key>
					<Key Time="7" CurveType="1">
						<Value>109.663</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.809</Value>
					</Key>
					<Key Time="14" CurveType="1">
						<Value>89.605</Value>
					</Key>
					<Key Time="17" CurveType="1">
						<Value>17.077</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>23.443</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-7</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
		<Part>
			<Type>0</Type>
			<Name>shadow</Name>
			<ID>15</ID>
			<ParentID>-1</ParentID>
			<PicID>1</PicID>
			<TransBlendType>0</TransBlendType>
			<PictArea>
				<Top>961</Top>
				<Left>365</Left>
				<Bottom>1012</Bottom>
				<Right>543</Right>
			</PictArea>
			<OriginX>89</OriginX>
			<OriginY>25</OriginY>
			<InheritType>0</InheritType>
			<Attributes>
				<Attribute Tag="POSX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>27</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>19</Value>
					</Key>
				</Attribute>
				<Attribute Tag="POSY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>-10</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>-12</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>-10</Value>
					</Key>
				</Attribute>
				<Attribute Tag="ANGL" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.000</Value>
					</Key>
					<Key Time="19" CurveType="1">
						<Value>0.000</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAX" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.918</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>1.715</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.918</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.715</Value>
					</Key>
				</Attribute>
				<Attribute Tag="SCAY" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>1.908</Value>
					</Key>
					<Key Time="5" CurveType="1">
						<Value>1.908</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>1.908</Value>
					</Key>
					<Key Time="15" CurveType="1">
						<Value>1.908</Value>
					</Key>
				</Attribute>
				<Attribute Tag="TRAN" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>0.500</Value>
					</Key>
					<Key Time="10" CurveType="1">
						<Value>0.500</Value>
					</Key>
				</Attribute>
				<Attribute Tag="PRIO" Inherit="100">
					<Key Time="0" CurveType="1">
						<Value>-12</Value>
					</Key>
				</Attribute>
				<Attribute Tag="HIDE">
					<Key Time="0">
						<Value>0</Value>
					</Key>
					<Key Time="10">
						<Value>0</Value>
					</Key>
					<Key Time="19">
						<Value>0</Value>
					</Key>
				</Attribute>
			</Attributes>
		</Part>
	</Parts>
</SpriteStudioMotion>
