[SpriteStudio]
Application=SpriteStudio 4
Version=400
[File]
BaseImage001=.\character_2head.png
BaseImage002=.\character_3head.png
Animation001=.\character_template_2head_dead.ssax
Animation002=.\character_template_3head_attack3.ssax
Animation003=.\character_template_3head_run.ssax
Animation004=.\character_template_3head_wait.ssax
[Animation_Screen]
ScreenW=160
ScreenH=160
MarginX=160
MarginY=160
BGColor=0xFF323232
BGImagePos=0
BGImageTile=0
BGImage=
[Animation_Transparent]
Direct_TransType=0
Direct_TransColor=0x00000000
Index_TransType=0
IcTransIndex=0
DefaultBlendType=0
SkipRestFrames=0
[Animation_Other]
UseImageFlip=1
[Env_Layout]
UseDirectX=0
