!SceneAsset
Id: c90e49d7-b3d8-4b19-b771-71cf4460a83b
SerializedVersion: 14
Tags: []
Hierarchy:
    RootEntities:
        - 3723d251-4a6e-4edb-9858-591bd4312d77
        - 12878618-e212-49c0-a653-ee686cb3f863
        - f9ccd718-d696-48f5-bbb9-846f8a531db5
    Entities:
        -   Name: UI
            Group: Group1
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !SimpleDynamicTexture.UIScript,SimpleDynamicTexture.Game
                            Id: 1d983363-de80-406c-8058-fa5c0bed6ce0
                UIComponent.Key:
                    VirtualResolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                    VirtualResolutionMode: FixedWidthFixedHeight
                TransformComponent.Key:
                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 12878618-e212-49c0-a653-ee686cb3f863
        -   Name: MainScript
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !SimpleDynamicTexture.TextureUpdateScript,SimpleDynamicTexture.Game
                            Id: 50e271e0-83f5-4d14-a10a-d7a603ad9fca
                TransformComponent.Key:
                    Position: {X: -1.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 3723d251-4a6e-4edb-9858-591bd4312d77
        -   Name: Background
            Components:
                BackgroundComponent.Key:
                    Texture: d83b8b93-533b-4ed9-b064-9308965a6745:ParadoxBackground
                TransformComponent.Key:
                    Position: {X: 1.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: f9ccd718-d696-48f5-bbb9-846f8a531db5
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera: null
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        CullingMask: Group0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        CullingMask: Group1
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera: {}
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
