!SceneAsset
Id: b07987b2-a262-45fb-9da6-ba05fc7aaf74
SerializedVersion: 6
Tags: []
Hierarchy:
    RootEntity: 5de8c3c5-6c46-49ba-b42c-45bb2925a612
    Entities:
        -   Name: UI
            Components:
                UIComponent.Key:
                    VirtualResolution: {X: 640, Y: 1136, Z: 20}
                    VirtualResolutionMode: FixedWidthFixedHeight
                ScriptComponent.Key:
                    Scripts:
                        - !JumpyJet.UIScript,JumpyJet.Game
                            Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 47550ad3-4887-4173-95e0-d98048465edd
        - !Scene
            Name: Scene
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: 6ec17338-026d-4ad3-9615-4975281cf3ba}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 10
                        Camera:
                            NearPlane: 1
                            FarPlane: 100000
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: 47550ad3-4887-4173-95e0-d98048465edd}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 6ec17338-026d-4ad3-9615-4975281cf3ba}
                            Component: TransformComponent.Key
                        -   Entity: {Id: ca4ad047-2db2-4ab1-baca-d8c4e9a469bb}
                            Component: TransformComponent.Key
                        -   Entity: {Id: c2d8e639-281f-419d-b8cb-77d7ef14a7f7}
                            Component: TransformComponent.Key
                        -   Entity: {Id: d87ce433-90b0-4819-8f55-9d08330b581d}
                            Component: TransformComponent.Key
                        -   Entity: {Id: c2306322-b9da-4756-8c50-0415142c6dd1}
                            Component: TransformComponent.Key
            Id: 5de8c3c5-6c46-49ba-b42c-45bb2925a612
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Orthographic
                    OrthographicSize: 1136
                    NearClipPlane: 1
                    AspectRatio: 0.56338
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 200}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 6ec17338-026d-4ad3-9615-4975281cf3ba
        -   Name: Background
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !JumpyJet.BackgroundScript,JumpyJet.Game
                            Id: c1d170c8-1a09-4d67-bc8e-f4c843b5fbcd
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: c2306322-b9da-4756-8c50-0415142c6dd1
        -   Name: GameScript
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !JumpyJet.GameScript,JumpyJet.Game
                            Background: !JumpyJet.BackgroundScript,JumpyJet.Game
                                Entity: {Id: c2306322-b9da-4756-8c50-0415142c6dd1}
                                Id: c1d170c8-1a09-4d67-bc8e-f4c843b5fbcd
                            Character: !JumpyJet.CharacterScript,JumpyJet.Game
                                Entity: {Id: ca4ad047-2db2-4ab1-baca-d8c4e9a469bb}
                                Id: 75708204-1bb2-4d09-93ae-75057e2a88b0
                            Id: a48b5789-180f-4e2e-b061-6ac22108e376
                            Pipes: !JumpyJet.PipesScript,JumpyJet.Game
                                Entity: {Id: d87ce433-90b0-4819-8f55-9d08330b581d}
                                Id: 71cd41a9-093c-4595-8f02-918f1c0258bd
                            UI: !JumpyJet.UIScript,JumpyJet.Game
                                Entity: {Id: 47550ad3-4887-4173-95e0-d98048465edd}
                                Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: c2d8e639-281f-419d-b8cb-77d7ef14a7f7
        -   Name: Character
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSheet
                        Sheet: 3ad37051-9134-4cea-b756-569c895c0420:agent_sprite
                    Color: {R: 255, G: 255, B: 255, A: 255}
                    IgnoreDepth: true
                ScriptComponent.Key:
                    Scripts:
                        - !JumpyJet.CharacterScript,JumpyJet.Game
                            Id: 75708204-1bb2-4d09-93ae-75057e2a88b0
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: ca4ad047-2db2-4ab1-baca-d8c4e9a469bb
        -   Name: Pipes
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !JumpyJet.PipesScript,JumpyJet.Game
                            Id: 71cd41a9-093c-4595-8f02-918f1c0258bd
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: d87ce433-90b0-4819-8f55-9d08330b581d
