!SceneAsset
Id: b07987b2-a262-45fb-9da6-ba05fc7aaf74
SerializedVersion: 19
Tags: []
Hierarchy:
    RootEntities:
        - 6ec17338-026d-4ad3-9615-4975281cf3ba
        - ca4ad047-2db2-4ab1-baca-d8c4e9a469bb
        - d87ce433-90b0-4819-8f55-9d08330b581d
        - c2306322-b9da-4756-8c50-0415142c6dd1
        - c2d8e639-281f-419d-b8cb-77d7ef14a7f7
        - 47550ad3-4887-4173-95e0-d98048465edd
    Entities:
        -   Entity:
                Name: UI
                Components:
                    UIComponent.Key:
                        VirtualResolution: {X: 640.0, Y: 1136.0, Z: 20.0}
                        VirtualResolutionMode: FixedWidthFixedHeight
                    ScriptComponent.Key:
                        Scripts:
                            - !JumpyJet.UIScript,JumpyJet.Game
                                Font: 88f98b62-b02c-4569-8eee-0a91365f95bd:Font
                                Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                                UIImages: 85da6663-b688-4a62-91f9-d8868f3a2d4f:UIImages
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 47550ad3-4887-4173-95e0-d98048465edd
            Design:
                Folder: null
        -   Entity:
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Orthographic
                        OrthographicSize: 1136.0
                        NearClipPlane: 1.0
                        AspectRatio: 0.56338
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 200.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 6ec17338-026d-4ad3-9615-4975281cf3ba
            Design:
                Folder: null
        -   Entity:
                Name: Background
                Components:
                    ScriptComponent.Key:
                        Scripts:
                            - !JumpyJet.BackgroundScript,JumpyJet.Game
                                Id: c1d170c8-1a09-4d67-bc8e-f4c843b5fbcd
                                ParallaxBackgrounds: ca9993b7-1213-4037-8a77-333f3fa2e163:ParallaxBackgrounds
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: c2306322-b9da-4756-8c50-0415142c6dd1
            Design:
                Folder: null
        -   Entity:
                Name: GameScript
                Components:
                    ScriptComponent.Key:
                        Scripts:
                            - !JumpyJet.GameScript,JumpyJet.Game
                                Priority: 10
                                Background: !JumpyJet.BackgroundScript,JumpyJet.Game
                                    Entity: {Id: c2306322-b9da-4756-8c50-0415142c6dd1}
                                    Id: c1d170c8-1a09-4d67-bc8e-f4c843b5fbcd
                                Character: !JumpyJet.CharacterScript,JumpyJet.Game
                                    Entity: {Id: ca4ad047-2db2-4ab1-baca-d8c4e9a469bb}
                                    Id: 75708204-1bb2-4d09-93ae-75057e2a88b0
                                Id: a48b5789-180f-4e2e-b061-6ac22108e376
                                Pipes: !JumpyJet.PipesScript,JumpyJet.Game
                                    Entity: {Id: d87ce433-90b0-4819-8f55-9d08330b581d}
                                    Id: 71cd41a9-093c-4595-8f02-918f1c0258bd
                                UI: !JumpyJet.UIScript,JumpyJet.Game
                                    Entity: {Id: 47550ad3-4887-4173-95e0-d98048465edd}
                                    Id: 00fd07e9-f2a1-4bc1-84bb-467e84daeb4a
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: c2d8e639-281f-419d-b8cb-77d7ef14a7f7
            Design:
                Folder: null
        -   Entity:
                Name: Character
                Components:
                    SpriteComponent.Key:
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 3ad37051-9134-4cea-b756-569c895c0420:Sprites
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        IgnoreDepth: true
                    ScriptComponent.Key:
                        Scripts:
                            - !JumpyJet.CharacterScript,JumpyJet.Game
                                Id: 75708204-1bb2-4d09-93ae-75057e2a88b0
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: ca4ad047-2db2-4ab1-baca-d8c4e9a469bb
            Design:
                Folder: null
        -   Entity:
                Name: Pipes
                Components:
                    ScriptComponent.Key:
                        Scripts:
                            - !JumpyJet.PipesScript,JumpyJet.Game
                                Id: 71cd41a9-093c-4595-8f02-918f1c0258bd
                                Sprites: 3ad37051-9134-4cea-b756-569c895c0420:Sprites
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: d87ce433-90b0-4819-8f55-9d08330b581d
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: 6ec17338-026d-4ad3-9615-4975281cf3ba}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 10.0
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
