!SpriteSheet
Id: 3ad37051-9134-4cea-b756-569c895c0420
SerializedVersion: {Xenko: 1.5.0-alpha01}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
Alpha: Explicit
Packing: {}
Sprites:
    -   Source: ../../RawAssets/tex1.png
        Name: normal
        TextureRegion: {X: 1924, Y: 746, Width: 100, Height: 83}
        PixelsPerUnit: 1.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   Source: ../../RawAssets/tex1.png
        Name: jump
        TextureRegion: {X: 1924, Y: 659, Width: 100, Height: 83}
        PixelsPerUnit: 1.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    -   Source: ../../RawAssets/tex1.png
        Name: pipe
        TextureRegion: {X: 1924, Y: 0, Width: 117, Height: 655}
        PixelsPerUnit: 1.0
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
