!UIImageGroup
Id: e2461b34-9fa7-4e42-975b-29502cbcc8ac
Tags: []
Images:
    -   Source: ../../RawAssets/tex1.png
        Name: button
        TextureRegion:
            X: 0
            Y: 1909
            Width: 183
            Height: 89
        Borders: {X: 125, Y: 50, Z: 0, W: 0}
    -   Source: ../../RawAssets/tex1.png
        Name: pdx_logo
        TextureRegion:
            X: 0
            Y: 1423
            Width: 277
            Height: 285
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/tex1.png
        Name: score_bg
        TextureRegion:
            X: 0
            Y: 1712
            Width: 204
            Height: 193
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Alpha: Explicit
