---
!EffectCompileRequest
EffectName: ParadoxForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups: []
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightSimpleAmbient
            Name: null
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    ParadoxEffectBase.ExtensionPostVertexStageShader: null
