---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.DiffuseValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.DiffuseValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments:
                                    - Material.DiffuseSpecularAlphaBlendValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments:
                                    - matDiffuseSpecularAlphaBlend
                                    - r
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.AlphaBlendColorValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments:
                                    - matAlphaBlendColor
                                    - rgb
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDiffuseSpecularAlphaBlendColor
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
