!SceneAsset
Id: a5a4f13e-6366-43de-b071-a87c1dfff115
SerializedVersion: {Xenko: 1.6.0-beta02}
Tags: []
Hierarchy:
    ~Id: 60e0c56a-a89d-4ecb-8c32-7e57276c9659
    RootEntities:
        - f230b77a-bd6f-40d2-9e98-dbba399c378e
        - 4946b032-53e8-4029-b72c-4396af3b286d
        - b0299af4-0f94-47f0-8d94-e87d157024c5
        - cfe82ef3-b615-435c-a9b6-15793dca565d
        - 6fbecf2d-872c-440c-b482-07802dcefdbb
        - 6cb6634d-02fb-4005-b1b5-93655cc96c8f
        - 6872b105-2611-4f68-9fd9-911a2b44540c
        - d4b8ee23-dbf6-4006-b1f1-0fff89140908
        - 36854d9a-097d-4692-975b-da5ab28e02ab
        - ece9393e-ca16-4534-a822-1209cbde9fa1
        - 48d3dd4c-15e6-4eca-89eb-b2384adf4aac
        - 77929a6c-9e28-4ac7-baba-3a78fd0caf11
        - a70d3a17-db6f-45d3-b8db-19646807cb2b
        - 74a297f1-8303-498c-bbf1-d15fee087e11
    Entities:
        -   Entity:
                Id: 34123ad7-7f97-4c0a-b592-d844e0400f5e
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: 52e45470-e29e-49be-b283-ea1a2dd1d5de
                        Position: {X: -2.91726849E-07, Y: 1.35450363, Z: 3.681111}
                        Rotation: {W: 0.989579, X: -0.143991053, Y: 9.130449E-09, Z: 1.08727676E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: b5838899-93ff-4e3e-b9ad-2bc49a8669d6
                        Projection: Perspective
            Design: {}
        -   Entity:
                Id: 36854d9a-097d-4692-975b-da5ab28e02ab
                Name: ProceduralModel (2) (2) (2) (2)
                Components:
                    - !TransformComponent
                        ~Id: 8dc50091-a753-4d4d-8d46-3e7a3d62e00c
                        Position: {X: 0.800165355, Y: 1.57532632, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 5b18ea94-e6b7-4053-b462-207bb673e10a
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 733d9c31-45ed-48fc-a1c7-7fdb09f63f5f
                    - !RigidbodyComponent
                        ~Id: 8b611364-6303-4520-9db7-098f40abeecf
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 88b6f334-07c9-48ba-9b6b-bf3040e1e9cb
                                Shape: 8258f7db-3885-4407-bc9b-2c31a4225eca/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: c783e895-01f1-41e1-8b4f-26f1a250155a
                        Model: 90b0fd78-149f-4772-b4e6-b47a0496de3b/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 48d3dd4c-15e6-4eca-89eb-b2384adf4aac
                Name: ProceduralModel (2) (2) (2) (2) (3)
                Components:
                    - !TransformComponent
                        ~Id: fe92fdd2-788e-4fb5-88f3-eb292fb53322
                        Position: {X: 0.800165355, Y: 3.67496681, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: ea512d16-dca6-43c1-82b5-6bc76be0a547
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 19703ce7-30ad-482c-9397-b2b4b3400d7e
                    - !RigidbodyComponent
                        ~Id: bd95c249-90b2-43fb-b8df-b3cfa2974a87
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 5a501aa9-01dd-4ce2-a06a-5d50b57ca7c5
                                Shape: d7de6790-92d5-440a-85ba-62a0227e13f9/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: 14bd0ae6-b853-4653-9c19-09d8bfb91236
                        Model: 918d61c7-bc9e-4b17-b83e-27c52a222ecf/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 4946b032-53e8-4029-b72c-4396af3b286d
                Name: Player
                Components:
                    - !TransformComponent
                        ~Id: ff3fea84-c59d-4adb-a54c-7ee9187a86ae
                        Position: {X: -6.003331, Y: 1.463115, Z: -6.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.7841593, Y: 1.7841593, Z: 1.7841593}
                        Children:
                            -   Entity: {Id: 34123ad7-7f97-4c0a-b592-d844e0400f5e}
                                Id: 52e45470-e29e-49be-b283-ea1a2dd1d5de
                    - !VolumeTrigger.Player,VolumeTrigger.Game
                        ~Id: 29b4149c-5839-45a4-9ee8-2d2581c5555b
                    - !CharacterComponent
                        ~Id: ef9e3724-6fea-4df2-819a-fee92ff7aa9d
                        CollisionGroup: CharacterFilter
                        CanCollideWith: DefaultFilter, SensorTrigger
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: 0.0
                        JumpSpeed: 5.0
                        Gravity: -10.0
                        ColliderShapes:
                            - !CapsuleColliderShapeDesc
                                ~Id: 7e84d032-9e02-4652-9c2a-0c9376757e15
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 5c9108d4-628d-4aba-bc30-09fb941ef880
                        Model: f4f5ae2c-74ca-4ec1-b882-bdff5a07d410/9fab8da2-f2c8-4586-9435-20d8fad479e2:Player
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 6872b105-2611-4f68-9fd9-911a2b44540c
                Name: ProceduralModel (2) (2)
                Components:
                    - !TransformComponent
                        ~Id: 3812886d-3fdd-4ad4-bcf8-63cd8388b8f8
                        Position: {X: 0.1581409, Y: 0.509163, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: e02089f6-57ae-4b50-aee0-7872be604c11
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 4907b03b-4ed8-452b-aa81-9c78c3aa78ae
                    - !RigidbodyComponent
                        ~Id: fb16c8ce-168d-4834-9f92-5cfc5eb0adb1
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: a1e58682-c4fa-40d3-8bc1-83896f3778b0
                                Shape: 73311e2e-cbb5-43b3-908d-e5e7a4a79452/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: 52bd1687-8827-40b5-816d-5aab04ea6546
                        Model: 61705a24-b445-4d5c-91e4-f0a0f4ce6447/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 6cb6634d-02fb-4005-b1b5-93655cc96c8f
                Name: ProceduralModel (2)
                Components:
                    - !TransformComponent
                        ~Id: 5f75aa91-7f38-47f1-96dd-3464553ea2ee
                        Position: {X: -1.0, Y: 0.509163, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 2d8df8bb-ca7a-4135-a8dd-44e9b932746c
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 182c31c2-4f40-4e83-862b-ad3ea6dcd4d4
                    - !RigidbodyComponent
                        ~Id: bb5b0832-d05b-4100-ba2c-f58c62312deb
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 2c771e67-1b76-4797-9b0c-a38561ec8555
                                Shape: 0ce09fa3-5d6b-49a4-899f-18d6505e87c5/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: b6206e02-57ac-44f1-b652-28dd240d2770
                        Model: 1e21167f-c5d5-4edc-9009-d880df031a5c/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 6fbecf2d-872c-440c-b482-07802dcefdbb
                Name: Ball
                Components:
                    - !TransformComponent
                        ~Id: 0901b52e-31e0-4802-9fb2-a602898cc11d
                        Position: {X: 0.0, Y: 8.0, Z: -11.0}
                        Rotation: {W: 0.918539345, X: 0.0, Y: 0.0, Z: 0.3953296}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: b65bc8a4-795e-4679-ac12-5062f07f8507
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: eefd835d-79f6-4a6e-91c0-8f70c5168d9f
                    - !RigidbodyComponent
                        ~Id: c495e000-fe10-43f1-bbac-85640eafd46e
                        CollisionGroup: DefaultFilter
                        CanCollideWith: DefaultFilter, CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !SphereColliderShapeDesc
                                ~Id: eb0ee44f-deb1-45f0-9086-bc680ce3386c
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 25b6a499-09c6-4311-8f88-2cfb1100888d
                        Model: 0413f86d-8ea2-4542-a5e6-6da8a1670376/ad7e799e-d4fa-4bc2-8e00-49bf70e31434:Ball
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 74a297f1-8303-498c-bbf1-d15fee087e11
                Name: ProceduralModel (2) (2) (2) (3)
                Components:
                    - !TransformComponent
                        ~Id: 01ef9f21-1bba-41c5-9cdb-ccf79e67c86b
                        Position: {X: 1.26292193, Y: 2.60880327, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: bf2f15e1-0a12-42b5-b444-1b66b886f401
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 0c46a417-eedd-4d1b-a452-b7657cb1e38e
                    - !RigidbodyComponent
                        ~Id: 7a5e3802-11cc-4fbd-a999-a8866ed80be0
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: cc5c8910-3143-42f9-8039-887b43cb4336
                                Shape: e34f5804-a23d-41e2-95e4-10e1331dd382/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: 113963b1-7f27-4c18-b3c0-890687ba6a5d
                        Model: b3cb6677-5a9e-4063-bd4a-4726fd3dc978/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: 77929a6c-9e28-4ac7-baba-3a78fd0caf11
                Name: ProceduralModel (2) (2) (2) (2) (2) (2)
                Components:
                    - !TransformComponent
                        ~Id: a0188df7-4bb3-4ca1-8d5a-db17579f3a03
                        Position: {X: -0.580595553, Y: 3.67496681, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: ad208ba4-9018-4c92-920a-9bf09caf91d3
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 846c2db0-f76c-49f6-bb70-94bfb9283234
                    - !RigidbodyComponent
                        ~Id: c7164168-9c7b-4a1c-bd92-93e45f99ffab
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: fc922d42-9dff-4a7e-a201-7ed3f225bb71
                                Shape: 32a319a6-d7e9-441d-aa3c-be88444faa69/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: 4e566baa-8e00-4e42-aba1-0de60ad2f081
                        Model: 3c1af9b8-b80c-4743-8473-3cee6a681208/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: a70d3a17-db6f-45d3-b8db-19646807cb2b
                Name: ProceduralModel (2) (3)
                Components:
                    - !TransformComponent
                        ~Id: 5abda7e7-fd79-4249-a4c2-c1e5634fd708
                        Position: {X: -1.0, Y: 2.60880327, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: 5fde7579-87f1-4d8a-b68b-c6a25dc0fd35
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: fc7ee02c-366b-4926-a550-3c157102f95b
                    - !RigidbodyComponent
                        ~Id: 533ca968-2941-46fb-b7dd-fc29ce31dbc6
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: ddf8ffbf-8ccb-4623-8696-0f9aee5af8c1
                                Shape: 986b9fa0-b7f5-4064-be0b-f76a1eda8a53/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: 3ecfe24a-6af9-4bba-aa4f-7d8350093d25
                        Model: e0c5e772-6ddd-431c-9876-0c82ecbf65bb/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: b0299af4-0f94-47f0-8d94-e87d157024c5
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: 520ea0ce-fa9b-4119-9969-0b84b532406c
                        Position: {X: -0.5946913, Y: 1.40200758, Z: -2.42663574}
                        Rotation: {W: 0.742511451, X: -0.569751441, Y: 0.1918805, Z: -0.2953674}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: d045c7b3-bfa0-4b2f-8185-5d5c9323f28d
                        Type: !LightDirectional
                            ~Id: 420aec5b-ed98-4f7b-a5f8-5bb4f437f6b5
                            Color: !ColorRgbProvider
                                ~Id: c4a938a8-ae02-4c24-948d-52b1da3b4ada
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: e705db7c-fce9-4af8-9911-09be5d70f4cc
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: 7c0fc4fd-b2ed-4c94-8484-70cbaa1b7478
                                Size: XLarge
                                DepthRange:
                                    ~Id: a5b5654a-0da0-4a93-af96-ff628563d781
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: 81c471cd-bc49-4b42-b422-43c0395d0855
                                BiasParameters:
                                    ~Id: e6623656-7d48-486e-879d-3513cdc45ab8
            Design: {}
        -   Entity:
                Id: cfe82ef3-b615-435c-a9b6-15793dca565d
                Name: Trigger
                Components:
                    - !TransformComponent
                        ~Id: 715d90ff-64a4-4fac-bd8f-f40d5354d11b
                        Position: {X: 0.0, Y: 0.7304367, Z: -6.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 7.190572, Y: 2.02149439, Z: 4.181841}
                        Children: []
                    - !VolumeTrigger.Trigger,VolumeTrigger.Game
                        ~Id: cee46d5d-507b-4060-9f85-b53ba7134ac7
                    - !StaticColliderComponent
                        ~Id: 8423347f-e697-46e6-8a4f-8df5679744e9
                        CollisionGroup: DefaultFilter
                        CanCollideWith: KinematicFilter, SensorTrigger, CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        ColliderShapes:
                            - !BoxColliderShapeDesc
                                ~Id: 606e2fa5-ffd5-456c-8591-787370feb4e5
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    - !ModelComponent
                        ~Id: 2e2aa22e-4ab5-41fd-ac11-b9dbcd9be00f
                        Model: 3ecf4734-5281-423b-aaf5-1182baf5b550/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - 53ebca6c-0ceb-478f-a634-c07797b4955f/cf9193b2-993a-4329-b6de-983ae136628a:TriggerMat
            Design: {}
        -   Entity:
                Id: d4b8ee23-dbf6-4006-b1f1-0fff89140908
                Name: ProceduralModel (2) (2) (2)
                Components:
                    - !TransformComponent
                        ~Id: 47b5b86f-b3ba-4ffd-b0d1-025852b8e9dd
                        Position: {X: 1.4899472, Y: 0.509163, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: a2dce602-6c33-4a2f-9838-95f1f979420d
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 695b7ead-31ef-4ada-a4b6-b679bd832d56
                    - !RigidbodyComponent
                        ~Id: 00e29481-90d9-4b63-91d7-2b41a411b431
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: 6fc78be3-0d58-4050-943e-a2fa1076b905
                                Shape: 477db3b0-adbe-4309-831a-4798cd9aeffe/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: 004d82ee-0ff9-4cc2-b872-d7553818599b
                        Model: 5043fa3f-a287-4f90-b93c-098f722cd151/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: ece9393e-ca16-4534-a822-1209cbde9fa1
                Name: ProceduralModel (2) (2) (2) (2) (2)
                Components:
                    - !TransformComponent
                        ~Id: 50f72fad-d186-446f-a016-eab289a92b15
                        Position: {X: -0.580595553, Y: 1.57532632, Z: -11.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !VolumeTrigger.AutoResetRigidbody,VolumeTrigger.Game
                        ~Id: ecad701c-3b92-4496-915e-5c04f9ec03b1
                    - !VolumeTrigger.NoSleep,VolumeTrigger.Game
                        ~Id: 49dfe1ba-3d6c-4786-bf9c-b2600812b873
                    - !RigidbodyComponent
                        ~Id: 6b4cd3c5-1d87-40bd-a30e-1c4043f54005
                        CollisionGroup: DefaultFilter
                        CanCollideWith: 0
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            - !ColliderShapeAssetDesc
                                ~Id: ea40c47c-a20a-48bf-8005-4ab7c4a8c81e
                                Shape: 890ff736-fe12-41db-a806-4047efdbde90/1525ad3b-81e7-4106-92cc-bbcf577e6c73:BoxCS
                    - !ModelComponent
                        ~Id: e853eb67-d43f-4ac9-a883-e9cdab269081
                        Model: 1f75a35c-e24d-4a63-8e77-ab03260d43e2/bd2fa89a-6eb0-41d8-a979-b2d0e53de6b6:ProceduralModel
                        Materials:
                            - null
            Design: {}
        -   Entity:
                Id: f230b77a-bd6f-40d2-9e98-dbba399c378e
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 949f0ba2-93ad-42e7-bb1c-89b6e1d6aee7
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !StaticColliderComponent
                        ~Id: 0804dd98-ed62-4939-97c3-63d697c8f29f
                        CollisionGroup: DefaultFilter
                        CanCollideWith: DefaultFilter, SensorTrigger, CharacterFilter
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            - !StaticPlaneColliderShapeDesc
                                ~Id: 420ed792-7b15-4cc3-85a9-1efcafd60da4
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
                    - !ModelComponent
                        ~Id: 0074137e-ede2-49a7-9b82-35359ec18a1a
                        Model: 1a824d36-1f51-4408-803d-0066fa26b173/6993a85b-a9ab-4c74-89d3-5643c2d48cba:Ground
                        Materials:
                            - null
            Design: {}
SceneSettings:
    ~Id: 5e74f5af-2766-44b5-8e0c-b362a3b3590d
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: 1dc008fb-39ad-44b9-9a72-fb2297e6e1de
        Cameras:
            -   ~Id: 411985ec-72b0-430f-aec2-7a01790fbb53
                Name: null
                Camera:
                    Entity: {Id: 34123ad7-7f97-4c0a-b592-d844e0400f5e}
                    Id: b5838899-93ff-4e3e-b9ad-2bc49a8669d6
        ModelEffect: null
        Layers: []
        Master:
            ~Id: 17a2cee1-74fc-4e3c-a5f8-0a0b1e0eac85
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: 35fdb302-464e-4e14-8fbf-27a8e2d37865
                    Color: {R: 0.2790703, G: 0.3313535, B: 0.425249964, A: 1.0}
                    ColorSpace: Linear
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 8eb765cd-5a6a-436c-8ca6-f17cb89ffaa8
                    Mode: !CameraRendererModeForward
                        ~Id: 0b7ba40e-2325-44a0-ad55-e9ded74b9590
                    Camera:
                        ~Id: 26675861-d311-4d46-8893-e6b8dac3c294
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
    EditorSettings:
        ~Id: 1096c3a4-86a1-4c49-94ea-11857af6fe72
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 2bc05061-b9c5-4ffd-9d92-965a3dd14eed
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
