!SceneAsset
Id: 2ae86742-ad72-46d3-a6b6-4358ea99b7a6
SerializedVersion: 15
Tags: []
Hierarchy:
    RootEntities:
        - 66aad472-111a-431c-ac5d-d2d9341190a8
        - fb8db423-7d38-41da-9c10-94286512b8b1
        - 0f752020-4522-41f3-a645-cf0e27283cc4
        - e04280ae-4bb3-498a-9d96-936a5c04b905
        - 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
        - aacdc457-c30d-4328-ad17-201744891e55
    Entities:
        -   Entity:
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Perspective
                    TransformComponent.Key:
                        Position: {X: -1.0, Y: 1.2, Z: 2.7}
                        Rotation: {W: 0.981060266, X: -0.08583164, Y: -0.1729874, Z: -0.0151344351}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 0f752020-4522-41f3-a645-cf0e27283cc4
            Design:
                Folder: null
        -   Entity:
                Name: AmbientLight
                Components:
                    LightComponent.Key:
                        Type: !LightAmbient
                            Color: !LightColorRgb
                                Color: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.2
                    TransformComponent.Key:
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
            Design:
                Folder: null
        -   Entity:
                Name: Sphere
                Components:
                    ModelComponent.Key:
                        Model: af7e984a-ef27-4ea5-85a8-fafa2243c412:Sphere
                        Materials:
                            - null
                    ScriptComponent.Key:
                        Scripts:
                            - !NativeLinking.Test,NativeLinking.Game
                                Id: 8491a07c-46b0-41ec-b760-adf592da244a
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 66aad472-111a-431c-ac5d-d2d9341190a8
            Design:
                Folder: null
        -   Entity:
                Name: Skybox
                Components:
                    SkyboxComponent.Key:
                        Skybox: c51d0e80-46e9-4a20-9f90-9455b4242cd7:Skybox
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: aacdc457-c30d-4328-ad17-201744891e55
            Design:
                Folder: null
        -   Entity:
                Name: Directional light
                Components:
                    LightComponent.Key:
                        Type: !LightDirectional
                            Color: !LightColorRgb
                                Color: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.6
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 0.7912401, X: -0.5540323, Y: 0.212012157, Z: 0.1484525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: e04280ae-4bb3-498a-9d96-936a5c04b905
            Design:
                Folder: null
        -   Entity:
                Name: Ground
                Components:
                    ModelComponent.Key:
                        Model: 887876e9-698e-48a5-9a4a-1cea71a12efd:Ground
                        Materials: []
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: fb8db423-7d38-41da-9c10-94286512b8b1
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: 0f752020-4522-41f3-a645-cf0e27283cc4}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera: {}
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
