!SceneAsset
Id: 2ae86742-ad72-46d3-a6b6-4358ea99b7a6
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Hierarchy:
    RootEntities:
        - 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
        - 0f752020-4522-41f3-a645-cf0e27283cc4
        - 66aad472-111a-431c-ac5d-d2d9341190a8
        - 97979df6-8f67-41dc-b0e3-e433b586212b
    Entities:
        -   Entity:
                Id: 0f752020-4522-41f3-a645-cf0e27283cc4
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Perspective
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 4.5}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
            Design: {}
        -   Entity:
                Id: 62b01c49-0d3a-47f1-9e64-fe56fce07bb9
                Name: AmbientLight
                Components:
                    LightComponent.Key:
                        Type: !LightAmbient
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                    TransformComponent.Key:
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
            Design: {}
        -   Entity:
                Id: 66aad472-111a-431c-ac5d-d2d9341190a8
                Name: Sphere
                Components:
                    ModelComponent.Key:
                        Model: af7e984a-ef27-4ea5-85a8-fafa2243c412:Sphere
                        Materials:
                            - null
                    ScriptComponent.Key:
                        Scripts:
                            - !NativeLinking.AnimateScript,NativeLinking.Game
                                Id: b606cd7e-cd9b-4fd2-b6a4-a0bf28b8749c
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
            Design: {}
        -   Entity:
                Id: 97979df6-8f67-41dc-b0e3-e433b586212b
                Name: Background
                Components:
                    BackgroundComponent.Key:
                        Texture: deb728b5-1fdb-4194-af74-1dc78a8b572d:XenkoBackground
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
            Design: {}
SceneSettings:
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        Cameras:
            -   Name: null
                Camera:
                    Entity: {Id: 0f752020-4522-41f3-a645-cf0e27283cc4}
                    Component: CameraComponent.Key
        Layers: []
        Master:
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    Mode: !CameraRendererModeForward {}
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
    EditorSettings:
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
