!Entity
Id: 53b27bb7-bc9d-4762-b33e-ea90473d8def
Tags: []
Data:
    Name: null
    Components:
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: 8bd4265b-d4f2-4490-bd8d-4e90c92b134e:ground_cs
                    Sprite: true
                    StepHeight: 0
                    Type: StaticCollider
