!SpriteGroup
Id: 8c0a1b54-0f77-4ef6-8bb7-ca31c03c004e
Tags: []
Images:
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle0
        TextureRegion:
            X: 721
            Y: 4
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle1
        TextureRegion:
            X: 618
            Y: 136
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle2
        TextureRegion:
            X: 618
            Y: 4
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle3
        TextureRegion:
            X: 515
            Y: 136
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle4
        TextureRegion:
            X: 515
            Y: 4
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
