!Entity
Id: 63a81f74-1a61-4b96-af48-34c08ca5d986
Tags: []
Data:
    Name: null
    Components:
        SpriteComponent.Key: !SpriteComponentData
            Color: {R: 255, G: 255, B: 255, A: 255}
            SpriteEffect: None
            SpriteGroupInternal: 8c0a1b54-0f77-4ef6-8bb7-ca31c03c004e:player_idle
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: 9c03c508-1518-4156-855b-ee15853f4533:player_cs
                    Sprite: true
                    StepHeight: 0
                    Type: CharacterController
