!Package
Id: 4a02919d-c2fb-4541-bbce-02a878b1d10a
SerializedVersion: 1
Tags: []
Meta:
    Name: HelloWorld
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.3.0-beta
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: HelloWorld.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: acd0c122-4e0b-4587-a594-aaccce2474b6
                Location: HelloWorld.Game/HelloWorld.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: f7e8c525-7a32-436a-8962-5f3288060896
                Location: HelloWorld.Windows/HelloWorld.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
