!Entity
Id: 4c2d7b84-9170-460e-8267-880dc98e1373
Tags: []
Data:
    Name: character_00
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: bcc3bfd0-2bfb-463b-b077-28bccfa6b937:character_00_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: character_00
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: bcc3bfd0-2bfb-463b-b077-28bccfa6b937:character_00_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
