!MaterialAsset
Id: a3747a2a-5147-4257-8e47-d97179961f4c
BuildOrder: 250
Tags: []
Material:
    Nodes:
        diffuse: !MaterialReferenceNode
            Name: ef00
        ef00: !MaterialTextureNode
            TextureReference: 20826037-1670-458c-a9f8-c361e7761d25:character_00_ef00
            AddressModeU: Clamp
            AddressModeV: Clamp
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        ef00_1: !MaterialTextureNode
            TextureReference: 20826037-1670-458c-a9f8-c361e7761d25:character_00_ef00
            AddressModeU: Clamp
            AddressModeV: Clamp
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseWithAlpha: !MaterialBinaryNode
            Operand: SubstituteAlpha
            LeftChild: !MaterialReferenceNode
                Name: ef00
            RightChild: !MaterialReferenceNode
                Name: ef00_1
        transparent: !MaterialReferenceNode
            Name: ef00_1
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseWithAlpha
        MaterialParameters.TransparencyMap: transparent
    Parameters:
        Capacity: 8
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
            MaterialParameters.AlphaDiscardThreshold: 0.5
            MaterialParameters.UseTransparentMask: true
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                diffuse: !MaterialReferenceNode
                    Name: ef00
                ef00: !MaterialTextureNode
                    TextureReference: 20826037-1670-458c-a9f8-c361e7761d25:character_00_ef00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                ef00_1: !MaterialTextureNode
                    TextureReference: 20826037-1670-458c-a9f8-c361e7761d25:character_00_ef00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseWithAlpha: !MaterialBinaryNode
                    Operand: SubstituteAlpha
                    LeftChild: !MaterialReferenceNode
                        Name: ef00
                    RightChild: !MaterialReferenceNode
                        Name: ef00_1
                transparent: !MaterialReferenceNode
                    Name: ef00_1
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseWithAlpha
                MaterialParameters.TransparencyMap: transparent
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
                    MaterialParameters.UseTransparent: true
