!MaterialAsset
Id: 324587b2-0598-4189-a5cd-7431819da9e5
BuildOrder: 250
Tags: []
Material:
    Nodes:
        diffuse: !MaterialReferenceNode
            Name: mc_01
        mc_01: !MaterialTextureNode
            TextureReference: 2a836ef9-3234-44bd-b6c6-92169670db36:character_00_mc_01
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        mc_01_1: !MaterialTextureNode
            TextureReference: 2a836ef9-3234-44bd-b6c6-92169670db36:character_00_mc_01
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseWithAlpha: !MaterialBinaryNode
            Operand: SubstituteAlpha
            LeftChild: !MaterialReferenceNode
                Name: mc_01
            RightChild: !MaterialReferenceNode
                Name: mc_01_1
        transparent: !MaterialReferenceNode
            Name: mc_01_1
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseWithAlpha
        MaterialParameters.TransparencyMap: transparent
    Parameters:
        Capacity: 8
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
            MaterialParameters.AlphaDiscardThreshold: 0.5
            MaterialParameters.UseTransparentMask: true
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                diffuse: !MaterialReferenceNode
                    Name: mc_01
                mc_01: !MaterialTextureNode
                    TextureReference: 2a836ef9-3234-44bd-b6c6-92169670db36:character_00_mc_01
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                mc_01_1: !MaterialTextureNode
                    TextureReference: 2a836ef9-3234-44bd-b6c6-92169670db36:character_00_mc_01
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseWithAlpha: !MaterialBinaryNode
                    Operand: SubstituteAlpha
                    LeftChild: !MaterialReferenceNode
                        Name: mc_01
                    RightChild: !MaterialReferenceNode
                        Name: mc_01_1
                transparent: !MaterialReferenceNode
                    Name: mc_01_1
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseWithAlpha
                MaterialParameters.TransparencyMap: transparent
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
                    MaterialParameters.UseTransparent: true
