!MaterialAsset
Id: 69f2de85-3fda-4367-97e3-5de9e48b658d
BuildOrder: 250
Tags: []
Material:
    Nodes:
        mc_00: !MaterialTextureNode
            TextureReference: 8369518c-c6c9-4f32-9402-1abe153b146d:character_00_mc_00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: mc_00
            RightChild: null
        specular: !MaterialColorNode
            Value: {R: 0.8980392, G: 0.8980392, B: 0.8980392, A: 1}
            AutoAssignKey: false
            Key: Material.SpecularColorValue
            IsReducible: false
        specularIntensity: !MaterialFloatNode
            Value: 0.6
            Key: Material.SpecularIntensity
            IsReducible: false
        specularPower: !MaterialFloatNode
            Value: 0.43
            Key: Material.SpecularPower
            IsReducible: false
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
        MaterialParameters.AlbedoSpecular: specular
        MaterialParameters.SpecularIntensityMap: specularIntensity
        MaterialParameters.SpecularPowerMap: specularPower
    Parameters:
        Capacity: 8
        ~Items: {}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                mc_00: !MaterialTextureNode
                    TextureReference: b069d86d-9149-4daf-8959-3cc8d6debf77:character_00_mc_00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: mc_00
                    RightChild: null
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
