!Package
Id: b6816b45-5640-4b45-9164-d32f888a05da
Tags: []
Meta:
    Name: ForwardLighting
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.1.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: ForwardLighting.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_10_0
            GameSettingsAsset.DefaultScene: 39ecd5b5-134a-4651-9ebe-118605b09d03:MainScene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: 69d33c9f-4bbf-4869-b800-07e7b2e48aae
                Location: ForwardLighting.Game/ForwardLighting.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 81fcf42a-ef51-42e0-b855-eeea086cc178
                Location: ForwardLighting.Windows/ForwardLighting.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
