!Texture
Id: 304c7e62-5bb2-47f2-9768-bbe8f2a6db11
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/dota.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: a7742e0a-ed15-479c-b948-31e02053d75e
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
