---
!EffectCompileRequest
~Id: 3a9e0f3b-4adc-439c-8b11-1ff8ffa57895
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: !ShaderMixinGeneratorSource
        ~Id: e6288951-7978-4b3f-811a-3e7cba410727
        Name: ShadowMapCaster
---
!EffectCompileRequest
~Id: 5eea8973-9974-49b0-a9a6-9bf94f871080
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: 34cb1e53-1b3d-45b6-8e58-d816c38f13d0
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: 3c67b70e-8d83-40a6-913d-680c035cf720
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 8
                -   ~Id: d39df56f-2767-48bd-aea7-5fb33ca3792e
                    ClassName: ShadowMapReceiverDirectional
                    GenericArguments:
                        - 4
                        - 8
                        - false
                        - true
                        - false
                -   ~Id: dc2d6a4e-195a-40b4-92b5-2e124fa235ce
                    ClassName: ShadowMapFilterPcf
                    GenericArguments:
                        - 5
            Name: null
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            ~Id: 11db7603-796f-4b85-8cfe-6aef18720ee8
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: 27f7a737-1466-402f-a270-7e6bce633186
                    ClassName: LightSimpleAmbient
            Name: null
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: c0495d4a-b1e1-4891-a1a2-122c39e2622f
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: 167bff0e-f764-4fb2-bd6d-2d8b7eab6056
                ClassName: MaterialStream
            -   ~Id: 9ff297cb-a6b5-42a2-b7d0-e5dc2df20516
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: 6f1e389b-db5a-4842-ae25-913104bad3e6
        Compositions:
            layers: !ShaderArraySource
                ~Id: 13b0a692-ddbd-4f2a-bf9f-f3cd36919f31
                Values:
                    - !ShaderMixinSource
                        ~Id: 2dbcaeaf-8676-48f5-b6ed-c0180fb15ac8
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: 4a0fbf35-6f20-47a0-97e0-afdb2c04847c
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ~Id: 1d93f548-8437-4822-b823-c76a952269af
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: 2ef3c063-14c9-4594-b278-5ff99803de42
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: 6dee1cb3-5d99-462e-b3d4-c91e0e45b1c0
                                Values:
                                    - !ShaderClassSource
                                        ~Id: 9d312266-dea7-4220-8b7c-cbbe26bdbcfc
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: 1e6fc780-a1e9-4e62-8e1a-898bbd77b90c
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: 3fc72ae3-0b8e-4800-9f4f-2c64bd4a65f6
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
~Id: 2efa7c35-f054-4d5f-bc92-674b92455fb2
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: 76965d46-c9ef-459a-b50c-392f048e7281
        Compositions:
            color1: !ShaderClassSource
                ~Id: 0e4bc74a-1ba3-4a64-8d1d-42d43911c8fd
                ClassName: ComputeColorConstantColorLink
                GenericArguments:
                    - ParticleBase.EmissiveValue
            color2: !ShaderClassSource
                ~Id: d988c69a-e3fe-4075-978d-c7f718a8661d
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: 5dcdb885-7cfc-400f-a044-1c2ec7997c5a
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: 959695f3-70da-4e90-8894-92edbef26479
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: f967a98e-9259-430c-8286-36af37ae69ab
        Compositions:
            color1: !ShaderClassSource
                ~Id: ddae469a-6021-442f-bb41-2859593fe484
                ClassName: ComputeColorFromStream
                GenericArguments:
                    - COLOR0
                    - rgba
            color2: !ShaderClassSource
                ~Id: 878ba3b9-57ba-4095-adf1-de9546ac1edf
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: b29920e7-e093-488e-aa66-3dc71048b01c
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: 00fa0b70-c14c-4164-a29f-1b7203e13025
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: e4c28869-c3fe-4f6c-b6b0-f53461aef284
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
---
!EffectCompileRequest
~Id: bdbdec43-aa04-44ad-85e0-dab441dc9f91
EffectName: DepthMinMaxEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    DepthMinMax.IsFirstPassKey: true
---
!EffectCompileRequest
~Id: a9847600-7865-494f-abe3-d38e9f8aa913
EffectName: DepthMinMaxEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    DepthMinMax.IsFirstPassKey: false
