---
!EffectCompileRequest
~Id: f4e43625-40c6-4c7d-b2b5-ff2565111974
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: e0b2961d-c825-4dd6-962b-4ef89eeb192a
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: a6545cac-6e71-44d3-a304-b34437f8d4a4
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ~Id: 71060e09-57dd-4b3a-b695-8fb3b84a63a6
                    ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            ~Id: e50fdc35-bfd6-43ae-ac52-590205c6308b
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: b846b2e3-e55b-4a3d-b4b2-9a72cac1f9a3
                    ClassName: LightSimpleAmbient
            Name: null
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: 42e89b44-0377-4ecd-8815-96ead95408d5
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: db4ca5aa-59f9-43ed-94bb-d3bbfd0b5dec
                ClassName: MaterialStream
            -   ~Id: ce1138d9-ed62-4d58-9e27-87b1dde6ea8f
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: 0429790b-d898-4bb2-88d6-6445dbddb48e
        Compositions:
            layers: !ShaderArraySource
                ~Id: d0c8937b-65fe-4fb9-9863-3b5993f9f6a1
                Values:
                    - !ShaderMixinSource
                        ~Id: e3275b5c-c893-4e66-9a38-a2d271012877
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: f1ff470a-adc6-410d-b4da-f14e66dd6b42
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ~Id: 30938d69-675c-47bf-9e36-a3d16675103b
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: efd73e9e-00f4-428f-89c4-ab13c1b316f8
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: 19a1b097-c976-4a8f-8b88-33ca30e625d1
                                Values:
                                    - !ShaderClassSource
                                        ~Id: bfda0e37-2647-4256-ab7b-05160f9d4baa
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: 3cec77c6-4409-4928-afd7-b384315cf213
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: 01239734-4aa1-47cb-8b8f-da20d6a18241
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
~Id: 099a9df1-3457-4cf8-bd54-063c7a46419b
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: aba0ee6f-ba98-4f02-b372-c3fca61aef2a
        Compositions:
            color1: !ShaderClassSource
                ~Id: 8f62ce81-9443-48a2-80a0-389dd68f1664
                ClassName: ComputeColorConstantColorLink
                GenericArguments:
                    - ParticleBase.EmissiveValue
            color2: !ShaderClassSource
                ~Id: e603ca2e-fff2-4e9c-bf13-fe336c2182dd
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: e298734e-9670-44bc-87fb-1e2d11f5588f
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: b74b7a1d-7b99-4699-827c-e96d4333e893
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: c9a3711b-950a-4334-bd09-af9a01586807
        Compositions:
            color1: !ShaderClassSource
                ~Id: d697e40f-4264-4eeb-9dbb-08f5183406a5
                ClassName: ComputeColorFromStream
                GenericArguments:
                    - COLOR0
                    - rgba
            color2: !ShaderClassSource
                ~Id: 144156ae-6c2f-456d-ada9-d4938f079487
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: daaa4b09-4a61-4d20-92f0-95bc2e6a07e2
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: 3e2f9331-1082-4a6a-b640-8cb91a629c0e
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: 7d8bac6c-640a-425f-b842-da5617e4e42e
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
