---
!EffectCompileRequest
~Id: ddfb59c2-aa89-4533-8273-f021f01d7dc6
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: 64993523-1973-495d-903c-6aac305d032d
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
---
!EffectCompileRequest
~Id: ffccb7e3-9f66-4a77-934a-2b0b3aeaab7e
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: 38894ac8-c8fb-49ea-8eef-4e5e008fa581
        Compositions:
            color1: !ShaderClassSource
                ~Id: a297f55c-7acb-40fe-9190-0bdcbdcc9f93
                ClassName: ComputeColorConstantColorLink
                GenericArguments:
                    - ParticleBase.EmissiveValue
            color2: !ShaderClassSource
                ~Id: 5d67b122-dce6-4b92-b4ea-410610f68d40
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: 1a9f3df9-16bc-441c-8acc-56ed9d072e6f
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: d342aaa5-2c11-4db3-80a7-aa1ff975eb26
EffectName: ParticleEffect
UsedParameters:
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: 1efecc7d-4a7f-4796-950a-57de3009de55
        Compositions:
            color1: !ShaderClassSource
                ~Id: bfc07399-a777-4897-85e5-1e8b2b4b5af6
                ClassName: ComputeColorFromStream
                GenericArguments:
                    - COLOR0
                    - rgba
            color2: !ShaderClassSource
                ~Id: 15d46a7d-d60c-49a6-b4de-28254583dc40
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: 34767f26-3214-4224-8c1d-b8491aaeca15
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: fa55d1c4-0ab0-4de1-9721-26d4d67d82bd
EffectName: XenkoForwardShadingEffect
UsedParameters:
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            ~Id: 1c5c9050-4328-4f08-92d9-540dfd01cdfb
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: d499098b-6222-476b-9599-433021b2f2a5
                    ClassName: LightSimpleAmbient
            Name: null
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: e831b039-9d36-4482-9b28-ec8cd86fbc55
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: b6be60c2-99c9-49af-aed8-01e63dfefcc8
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ~Id: bca0adc9-78ed-4f82-bfdb-5193379e706e
                    ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: 6348d7ab-583f-4411-a40e-0eb9245a274d
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: 78f7848f-f972-4071-ae5a-b34b7bef6eb0
                ClassName: MaterialStream
            -   ~Id: d355a662-e7e2-4884-9f9f-e8e1af59f3a7
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: ee7d52a7-8595-4be6-9d09-581e16ac355a
        Compositions:
            layers: !ShaderArraySource
                ~Id: c28cf9a5-9068-4eb8-bd00-3f53d8cab421
                Values:
                    - !ShaderMixinSource
                        ~Id: 1f4baaaa-a9ea-46a1-a2a0-86cba0fb0860
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: 9a85dc25-4ab8-492b-ba00-707f1ae2a299
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ~Id: 68170c1d-8926-41ef-8f81-f6d32e4c67e5
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: c1180219-f095-4900-8fce-ac25d8d96f09
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: 031075c6-e54a-42ba-b097-bb9e420ed266
                                Values:
                                    - !ShaderClassSource
                                        ~Id: 0bf0d8ae-9949-4853-9bd8-967a996dcb00
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: bf377030-4300-4d43-ac6e-ac24a343c19d
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: da3d85cc-dee7-4850-b064-32a74398534a
                ClassName: MaterialSurfaceArray
        Name: null
