---
!EffectCompileRequest
~Id: 00a59572-6a9f-4914-844c-398eb6bc72a5
EffectName: XenkoForwardShadingEffect.ShadowMapCaster
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: !ShaderMixinGeneratorSource
        ~Id: 00b27511-1c32-4d21-82b1-5bd20316408b
        Name: ShadowMapCaster
---
!EffectCompileRequest
~Id: d9c78b70-d26e-4ac0-95f2-e4c0abdd0624
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: 0b7980c6-ed31-42cd-b1e0-8d35ada273d7
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: a1b7b4ea-d993-43f2-93ef-47f2e14765d0
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 8
                -   ~Id: fe97ac03-dae0-447c-9f55-3666029c9e9f
                    ClassName: ShadowMapReceiverDirectional
                    GenericArguments:
                        - 4
                        - 8
                        - false
                        - true
                        - false
                -   ~Id: f25ecd78-2867-42bc-b208-23bf535dac69
                    ClassName: ShadowMapFilterPcf
                    GenericArguments:
                        - 5
            Name: null
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            ~Id: 9f789b52-fc13-4110-99c2-da0727a0ec46
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: d985bd26-503a-4fe6-8230-de935f352619
                    ClassName: LightSimpleAmbient
            Name: null
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: 016fd59c-1b33-4570-84b5-f88dab8bb76b
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: 09722cd2-be44-4d99-bb39-8d547946281b
                ClassName: MaterialStream
            -   ~Id: 0791e7ec-8958-4894-a3a4-a44761123ca8
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: 6ea209cd-c38f-49e1-84eb-044a38fdc8b7
        Compositions:
            layers: !ShaderArraySource
                ~Id: c1862d3f-e48c-481f-9869-0614c7ce42dd
                Values:
                    - !ShaderMixinSource
                        ~Id: a2df7ba0-e2ff-43a2-bced-a8f6605b6414
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: a97ca805-8a52-4a86-9ef9-2631aa3276c1
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ~Id: bbf48d6d-a7c1-46e6-8227-a12b68a4dbe6
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: 08e51cdc-7070-4288-b108-51837b58fc20
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: 283fac91-b875-44b9-be6e-1284dd7f3ef2
                                Values:
                                    - !ShaderClassSource
                                        ~Id: 127d0421-5cea-4fe7-b5d4-975de53a719f
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: 115cf8f0-c167-4230-a9f2-e6f6dfa46268
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: 79edb97e-3093-4109-ba8e-eaafcba915b1
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
~Id: a2e31c15-8649-49d7-96c5-aa143c934335
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: 926e5aae-05d8-4950-a83d-a643259eb5e2
        Compositions:
            color1: !ShaderClassSource
                ~Id: 7c0a7d4b-e0ff-443f-bd89-7e42235511e8
                ClassName: ComputeColorConstantColorLink
                GenericArguments:
                    - ParticleBase.EmissiveValue
            color2: !ShaderClassSource
                ~Id: 592427ad-da73-43f8-9f49-f03072549f24
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: 839377de-abf9-4cf7-9cfd-14093375784a
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: 62d8b230-1944-41ef-9a67-d1e109885dd6
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: df20ae70-cb79-4a05-a16b-7f5762cfead7
        Compositions:
            color1: !ShaderClassSource
                ~Id: 0e12d5ee-f841-4723-870b-f11587d29d0f
                ClassName: ComputeColorFromStream
                GenericArguments:
                    - COLOR0
                    - rgba
            color2: !ShaderClassSource
                ~Id: b700fe45-b93d-4cc2-86ba-cdb210daf7d6
                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                GenericArguments:
                    - ParticleBase.EmissiveMap
                    - TEXCOORD0
                    - Material.Sampler.i0
                    - rgba
                    - Material.TextureScale
                    - Material.TextureOffset
        Macros: []
        Mixins:
            -   ~Id: b99846c1-b6e9-40fd-85d9-224d55986713
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: 46fd1cee-9664-46f8-82f1-dc498595009d
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: 6a8704dd-543f-44ff-932c-4b2ae06c1f04
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
---
!EffectCompileRequest
~Id: b4a982d9-c747-4f16-bb65-b266c52ff727
EffectName: DepthMinMaxEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    DepthMinMax.IsFirstPassKey: true
---
!EffectCompileRequest
~Id: 23a6d1aa-20a9-43c4-81ab-38f46f8d9569
EffectName: DepthMinMaxEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    DepthMinMax.IsFirstPassKey: false
