!Texture
Id: b90a6fe3-7f7e-427e-8571-64b8e1e4d364
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/fire8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 1d1b6bf3-d551-43b6-97d8-6fd2fe7bbd43
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
