!Texture
Id: f4783993-de71-4012-a499-c3af53d6ed83
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/fire8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: f9061fdb-8098-444c-8a28-7e49da764409
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
