!Texture
Id: b27de930-de42-4a30-9c94-dca03771c6d3
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/graysmoke8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 8bd0adb9-d26c-430a-8d2c-bb0b45e2a711
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
