!Texture
Id: 2b504f3d-12d5-45f5-ae29-68d6729a9714
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/graysmoke8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 2c115608-61fb-4280-af8d-896897689ba5
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
