!SceneAsset
Id: a382e22e-7ad1-41a5-90da-7a3d4076bc14
SerializedVersion: {Xenko: 1.6.0-beta}
Tags: []
Hierarchy:
    ~Id: aecd4341-53ba-488c-a2ff-8542bb30980d
    RootEntities:
        - 4e2437b8-daa9-4b10-8cfa-9645bdf9a60f
        - a41aa685-3271-4e96-a72c-639c52070011
        - 79735979-e91a-4eae-b702-070a873dfa9c
        - 7698999c-4c4d-43e0-ac5d-5e2360bafde7
        - e94c89a6-2c01-4b18-bc9b-cca5c3e1a3ae
        - 3f4d0e44-8345-4836-a0e2-9e4156568ec6
        - c4a50eb2-a870-4c4b-858a-e09cc7d1a8b3
        - dbf4ae4f-162b-486c-9db5-4ba9bfb2d775
        - 6a0191a4-fefe-483d-be2b-c55bae7fa77f
    Entities:
        -   Entity:
                Id: 3f4d0e44-8345-4836-a0e2-9e4156568ec6
                Name: Burning Fire
                Components:
                    - !TransformComponent
                        ~Id: ca6746df-9948-4ab1-a823-3099b697ba41
                        Position: {X: 2.0, Y: 0.0, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: b1e41fbf-7338-4601-8406-2641dc83069a
                        Control:
                            ~Id: 8648b83d-15aa-4f14-babc-855006e31d51
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: fd997068-ad1c-4541-be5d-e56e3bf4eeab
                            Settings:
                                ~Id: a8d49a5b-39df-4f5b-af67-4f8e5d1aa94d
                            BoundingShape: !BoundingSpheretatic
                                ~Id: de511544-e6f8-4bc5-a989-ee623303dc57
                                Radius: 3.0
                            Emitters:
                                -   ~Id: f2da2fb8-02ef-44c6-ab04-62ec43c7ec6d
                                    MaxParticlesOverride: 0
                                    ParticleMinLifetime: 1.5
                                    ParticleMaxLifetime: 2.0
                                    SimulationSpace: World
                                    RandomSeedMethod: Time
                                    SortingPolicy: None
                                    ShapeBuilder: !ShapeBuilderQuad
                                        ~Id: 536bdc5f-b0b2-4b86-a9b8-27d57d02c657
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3a2f4d08-f75b-4c30-83c0-10cbf47b8c5f
                                        AlphaAdditive: 1.0
                                        FaceCulling: CullNone
                                        ComputeColor: !ComputeTextureColor
                                            Texture: b90a6fe3-7f7e-427e-8571-64b8e1e4d364:fire8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: 49982bbf-9512-4dca-b35e-fcd58d9287a6
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: d9bd7f2a-5a1d-4e59-ae7f-7e5a38642886
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 10.0
                                    Initializers:
                                        - !InitialSizeSeed
                                            ~Id: 718f2b13-7855-4f35-89ec-7b0b74a7e209
                                            InheritLocation: Scale
                                            ParticleLocator:
                                                ~Id: 3a44c9d0-6f1e-4381-a7a8-1a83fedb794e
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 1
                                            RandomSize: {X: 1.0, Y: 1.0}
                                        - !InitialPositionSeed
                                            ~Id: 58ade217-4e8b-4cee-826b-3dec7f7f30e9
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 714a253b-1975-4ff5-84ef-ead906903d23
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            PositionMin: {X: -0.3, Y: 1.0, Z: -0.3}
                                            PositionMax: {X: 0.3, Y: 1.0, Z: 0.3}
                                        - !Initial3DRotationSeed
                                            ~Id: 96300a3f-b397-4e78-888d-46ee92c6e999
                                            InheritLocation: Rotation
                                            ParticleLocator:
                                                ~Id: b73cf311-334b-4e8f-9d11-f2bcdb317ae6
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            RotationQuaternionMin: {W: 0.707106769, X: -0.707106769, Y: 0.0, Z: 0.0}
                                            RotationQuaternionMax: {W: -3.090862E-08, X: 3.090862E-08, Y: 0.707106769, Z: 0.707106769}
                                    Updaters: []
                                -   ~Id: 171b9720-6060-47b3-b8cf-72f1dc24da98
                                    MaxParticlesOverride: 0
                                    ParticleMinLifetime: 1.0
                                    ParticleMaxLifetime: 1.0
                                    SimulationSpace: World
                                    RandomSeedMethod: Time
                                    SortingPolicy: None
                                    ShapeBuilder: !ShapeBuilderQuad
                                        ~Id: f90e763f-b76b-445b-b64f-777b4430f1ef
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 6f4a3120-a2ae-4385-9510-03e5c137e87c
                                        AlphaAdditive: 1.0
                                        FaceCulling: CullNone
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition
                                                    ~Id: d42a3e8b-56d2-4ea6-9cb7-33b4ad8afd8f
                                            RightChild: !ComputeTextureColor
                                                Texture: b653e438-667b-449a-becd-34f82fabe546:dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: 70e4d4fb-d1d8-4d41-adfb-4e8f1b7d9c2e
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 5.0
                                    Initializers:
                                        - !InitialColorSeed
                                            ~Id: 78b1177e-3509-4c67-ab98-019873a8879c
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 3400e921-fc56-4dd1-b84e-fa5cd73f6786
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            ColorMin: {R: 1.0, G: 0.5686275, B: 0.384313732, A: 0.266666681}
                                            ColorMax: {R: 1.0, G: 0.9529412, B: 0.549019635, A: 0.266666681}
                                        - !InitialPositionSeed
                                            ~Id: b7140f4d-03e4-47a9-a005-b685cb49f682
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 45620d63-c2dc-4d1e-8052-e686b4a57cbf
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            PositionMin: {X: 0.0, Y: 0.05, Z: 0.0}
                                            PositionMax: {X: 0.0, Y: 0.05, Z: 0.0}
                                        - !InitialSizeSeed
                                            ~Id: b1e04c29-ee02-43ac-bdf4-b32df43ac60f
                                            InheritLocation: Scale
                                            ParticleLocator:
                                                ~Id: f858e032-e4da-40b1-8403-6ce80c8d741b
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            RandomSize: {X: 0.25, Y: 0.75}
                                    Updaters: []
            Design: {}
        -   Entity:
                Id: 4e2437b8-daa9-4b10-8cfa-9645bdf9a60f
                Name: Ground
                Components:
                    - !TransformComponent
                        ~Id: 7dfe7843-383b-401d-88a5-2fba94d0eb15
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ModelComponent
                        ~Id: 7dc11c08-6dfb-43f6-b46e-d7f20379526f
                        Model: b37e507d-3789-43ec-a888-fad674896765:Ground
                        Materials: []
            Design: {}
        -   Entity:
                Id: 6a0191a4-fefe-483d-be2b-c55bae7fa77f
                Name: Smoke
                Components:
                    - !TransformComponent
                        ~Id: ca6746df-9948-4ab1-a823-3099b697ba41
                        Position: {X: 4.0, Y: 0.0, Z: 2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: b1e41fbf-7338-4601-8406-2641dc83069a
                        Control:
                            ~Id: 8648b83d-15aa-4f14-babc-855006e31d51
                            ResetSeconds: 2.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: fd997068-ad1c-4541-be5d-e56e3bf4eeab
                            Settings:
                                ~Id: a8d49a5b-39df-4f5b-af67-4f8e5d1aa94d
                            BoundingShape: !BoundingSpheretatic
                                ~Id: de511544-e6f8-4bc5-a989-ee623303dc57
                                Radius: 3.0
                            Emitters:
                                -   ~Id: f2da2fb8-02ef-44c6-ab04-62ec43c7ec6d
                                    MaxParticlesOverride: 0
                                    ParticleMinLifetime: 0.5
                                    ParticleMaxLifetime: 1.0
                                    SimulationSpace: World
                                    RandomSeedMethod: Time
                                    SortingPolicy: None
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: e350449b-7a5d-4f16-bfe6-2fbf16a0d07a
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3a2f4d08-f75b-4c30-83c0-10cbf47b8c5f
                                        AlphaAdditive: 0.0
                                        FaceCulling: CullNone
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 2b504f3d-12d5-45f5-ae29-68d6729a9714:graysmoke8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: 2db42a11-4e78-48a1-a91e-0ec2768bb05a
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: d9bd7f2a-5a1d-4e59-ae7f-7e5a38642886
                                            LoopCondition: OneShot
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 0.1, Y: 0.15}
                                            SpawnCount: 100.0
                                    Initializers:
                                        - !InitialVelocitySeed
                                            ~Id: 1e99b746-9dfe-42c6-8410-e088ac99aa2d
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 7b33aeaf-d1ad-48ff-800c-3b435c3e800f
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            VelocityMin: {X: -1.0, Y: 0.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 0.0, Z: 1.0}
                                        - !InitialSizeSeed
                                            ~Id: 718f2b13-7855-4f35-89ec-7b0b74a7e209
                                            InheritLocation: Scale
                                            ParticleLocator:
                                                ~Id: 3a44c9d0-6f1e-4381-a7a8-1a83fedb794e
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 1
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        - !InitialPositionSeed
                                            ~Id: cc5313ef-4950-4974-804c-d73287f17fde
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 4cf19367-bf52-4c48-b776-c5bad64771ed
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            PositionMin: {X: -0.1, Y: 0.4, Z: -0.1}
                                            PositionMax: {X: 0.1, Y: 0.5, Z: 0.1}
                                        - !InitialRotationSeed
                                            ~Id: 06a05969-7d65-4667-bc17-236b808abb8b
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: a3f06da0-1a56-40cd-977a-f4e01c49ff09
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            AngularRotationMin: 0.0
                                            AngularRotationMax: 360.0
                                    Updaters:
                                        - !UpdaterForceField
                                            ~Id: bf83b275-a773-4514-a9cb-4250a5117a81
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 353a9435-c7a5-45cb-b7eb-9023bdb30e07
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            FieldShape: !FieldShapeCylinder
                                                ~Id: 7e7c9307-2e6d-47f9-a305-d2069c0e59b4
                                                HalfHeight: 1.0
                                                Radius: 1.0
                                            FieldFalloff:
                                                ~Id: f3198d53-90a2-456b-a06c-36e3c9fdc2e1
                                                StrengthInside: 1.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 0.0
                                                FalloffEnd: 0.9
                                            EnergyConservation: 0.5
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: 10.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
                                        - !UpdaterForceField
                                            ~Id: ea4bd331-5bc4-41d7-808e-b660e1b16657
                                            DebugDraw: true
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 759b19f2-33e1-4fbe-b89f-4f7878cd372e
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            FieldShape: !FieldShapeCylinder
                                                ~Id: ba33f7c8-48a1-432f-9b40-408ae4f3a0e3
                                                HalfHeight: 1.0
                                                Radius: 4.0
                                            FieldFalloff:
                                                ~Id: a097bc30-57cf-4f19-a7a9-f1e4cb7006cb
                                                StrengthInside: 0.0
                                                FalloffStart: 0.1
                                                StrengthOutside: 1.0
                                                FalloffEnd: 0.5
                                            EnergyConservation: 1.0
                                            ForceDirected: 0.0
                                            ForceVortex: 0.0
                                            ForceRepulsive: -20.0
                                            ForceFixed: {X: 0.0, Y: 0.0, Z: 0.0}
            Design: {}
        -   Entity:
                Id: 7698999c-4c4d-43e0-ac5d-5e2360bafde7
                Name: AmbientLight
                Components:
                    - !TransformComponent
                        ~Id: 37e8cc7e-388f-446c-af40-41de6ec2b3f3
                        Position: {X: -2.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 93cbf39c-32ad-402a-9e00-4926cc8038a3
                        Type: !LightAmbient
                            ~Id: 035b1060-55d4-41f3-bb12-559924d26e76
                            Color: !ColorRgbProvider
                                ~Id: 534cc5fa-904b-4665-b893-0ee0204094f2
                                Value: {R: 0.768627465, G: 0.843137264, B: 1.0}
                        Intensity: 0.05
            Design: {}
        -   Entity:
                Id: 79735979-e91a-4eae-b702-070a873dfa9c
                Name: Directional light
                Components:
                    - !TransformComponent
                        ~Id: be759b77-9ba5-49fe-818d-2885cb29b306
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {W: 0.7912401, X: -0.5540323, Y: 0.212012157, Z: 0.1484525}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !LightComponent
                        ~Id: 906c9e8d-ca95-434f-9f62-1a07b0dc40fd
                        Type: !LightDirectional
                            ~Id: c63d42f6-c8c2-442b-89e9-1b6942bc49e7
                            Color: !ColorRgbProvider
                                ~Id: bffb8dd3-0d08-4d16-b638-cdbc0176caf9
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                ~Id: 85b62da4-0590-4c69-8158-321707cd467d
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    ~Id: 82e6fc44-08be-4b89-ba28-6cdf4b05c77c
                                    FilterSize: Filter5x5
                                Size: XLarge
                                DepthRange:
                                    ~Id: d5f6fc50-2c69-44be-bf1a-d408c4d4e843
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic
                                    ~Id: d1f5f336-617d-4c33-9b24-1eb005e2ec06
                                BiasParameters:
                                    ~Id: 0f3bf030-229f-4068-8175-ab1f58dc6bb3
                        Intensity: 0.8
            Design: {}
        -   Entity:
                Id: a41aa685-3271-4e96-a72c-639c52070011
                Name: Camera
                Components:
                    - !TransformComponent
                        ~Id: d719501e-2e96-4fe6-b6dc-1425efb29de3
                        Position: {X: 0.0, Y: 4.0, Z: 11.0}
                        Rotation: {W: 0.9961947, X: -0.08715574, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !CameraComponent
                        ~Id: 2d3c6f87-3797-4988-95bd-0c6964dd3579
                        Projection: Perspective
            Design: {}
        -   Entity:
                Id: c4a50eb2-a870-4c4b-858a-e09cc7d1a8b3
                Name: Big Fire
                Components:
                    - !TransformComponent
                        ~Id: ca6746df-9948-4ab1-a823-3099b697ba41
                        Position: {X: -2.0, Y: 0.258276343, Z: -2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: b1e41fbf-7338-4601-8406-2641dc83069a
                        Control:
                            ~Id: 8648b83d-15aa-4f14-babc-855006e31d51
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: fd997068-ad1c-4541-be5d-e56e3bf4eeab
                            Settings:
                                ~Id: a8d49a5b-39df-4f5b-af67-4f8e5d1aa94d
                            BoundingShape: !BoundingSpheretatic
                                ~Id: de511544-e6f8-4bc5-a989-ee623303dc57
                                Radius: 3.0
                            Emitters:
                                -   ~Id: f2da2fb8-02ef-44c6-ab04-62ec43c7ec6d
                                    MaxParticlesOverride: 0
                                    ParticleMinLifetime: 1.0
                                    ParticleMaxLifetime: 1.0
                                    SimulationSpace: World
                                    RandomSeedMethod: Time
                                    SortingPolicy: None
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: e350449b-7a5d-4f16-bfe6-2fbf16a0d07a
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3a2f4d08-f75b-4c30-83c0-10cbf47b8c5f
                                        AlphaAdditive: 1.0
                                        FaceCulling: CullNone
                                        ComputeColor: !ComputeTextureColor
                                            Texture: 4e325346-a12e-4ed8-ac4b-cab832241a0e:explosion8x8
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: !UVBuilderFlipbook
                                            ~Id: edff6a40-1566-45a8-868b-c2540f7ce4a8
                                            XDivisions: 8
                                            YDivisions: 8
                                            StartingFrame: 0
                                            AnimationSpeed: 64
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: d9bd7f2a-5a1d-4e59-ae7f-7e5a38642886
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 15.0
                                    Initializers:
                                        - !InitialVelocitySeed
                                            ~Id: 1e99b746-9dfe-42c6-8410-e088ac99aa2d
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 7b33aeaf-d1ad-48ff-800c-3b435c3e800f
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            VelocityMin: {X: -0.5, Y: 0.5, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 1.5, Z: 0.5}
                                        - !InitialSizeSeed
                                            ~Id: 718f2b13-7855-4f35-89ec-7b0b74a7e209
                                            InheritLocation: Scale
                                            ParticleLocator:
                                                ~Id: 3a44c9d0-6f1e-4381-a7a8-1a83fedb794e
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 1
                                            RandomSize: {X: 0.5, Y: 1.0}
                                        - !InitialRotationSeed
                                            ~Id: 8c757d19-1166-40a6-b7c8-b5f92e32c50f
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: a5940fab-55b5-4d43-8dde-c17cf3ece23d
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            AngularRotationMin: -120.0
                                            AngularRotationMax: 0.0
                                    Updaters: []
            Design: {}
        -   Entity:
                Id: dbf4ae4f-162b-486c-9db5-4ba9bfb2d775
                Name: Colliding Particles
                Components:
                    - !TransformComponent
                        ~Id: ca6746df-9948-4ab1-a823-3099b697ba41
                        Position: {X: -2.0, Y: 0.0, Z: 2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: b1e41fbf-7338-4601-8406-2641dc83069a
                        Control:
                            ~Id: 8648b83d-15aa-4f14-babc-855006e31d51
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: fd997068-ad1c-4541-be5d-e56e3bf4eeab
                            Settings:
                                ~Id: a8d49a5b-39df-4f5b-af67-4f8e5d1aa94d
                            BoundingShape: !BoundingSpheretatic
                                ~Id: de511544-e6f8-4bc5-a989-ee623303dc57
                                Radius: 3.0
                            Emitters:
                                -   ~Id: f2da2fb8-02ef-44c6-ab04-62ec43c7ec6d
                                    MaxParticlesOverride: 0
                                    ParticleMinLifetime: 1.0
                                    ParticleMaxLifetime: 2.0
                                    SimulationSpace: World
                                    RandomSeedMethod: Time
                                    SortingPolicy: None
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: e350449b-7a5d-4f16-bfe6-2fbf16a0d07a
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3a2f4d08-f75b-4c30-83c0-10cbf47b8c5f
                                        AlphaAdditive: 1.0
                                        FaceCulling: CullNone
                                        ComputeColor: !ComputeBinaryColor
                                            Operator: Multiply
                                            LeftChild: !ComputeVertexStreamColor
                                                Stream: !ColorVertexStreamDefinition
                                                    ~Id: 8bc36822-a6f3-431d-8bba-de244dff1bbe
                                            RightChild: !ComputeTextureColor
                                                Texture: b653e438-667b-449a-becd-34f82fabe546:dota
                                                FallbackValue:
                                                    Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                                Scale: {X: 1.0, Y: 1.0}
                                                Offset: {X: 0.0, Y: 0.0}
                                                Swizzle: null
                                        UVBuilder: null
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: d9bd7f2a-5a1d-4e59-ae7f-7e5a38642886
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        - !InitialVelocitySeed
                                            ~Id: 1e99b746-9dfe-42c6-8410-e088ac99aa2d
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 7b33aeaf-d1ad-48ff-800c-3b435c3e800f
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            VelocityMin: {X: 2.0, Y: 3.0, Z: -1.0}
                                            VelocityMax: {X: 3.0, Y: 4.0, Z: 1.0}
                                        - !InitialSizeSeed
                                            ~Id: 718f2b13-7855-4f35-89ec-7b0b74a7e209
                                            InheritLocation: Scale
                                            ParticleLocator:
                                                ~Id: 3a44c9d0-6f1e-4381-a7a8-1a83fedb794e
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 1
                                            RandomSize: {X: 0.05, Y: 0.1}
                                        - !InitialPositionSeed
                                            ~Id: f4f2c53b-d834-44f5-a5ff-dd320671c9ba
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 75106f9b-295d-44c5-98d6-37248f036b4f
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            PositionMin: {X: -0.2, Y: 0.2, Z: 0.0}
                                            PositionMax: {X: -0.2, Y: 0.25, Z: 0.0}
                                        - !InitialColorSeed
                                            ~Id: b2ec839c-c432-4b74-9cd6-7a10702dea63
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 3ec56e1b-22d8-4ac0-8783-0bdcde775d5c
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            ColorMin: {R: 1.0, G: 0.0, B: 0.8625002, A: 1.0}
                                            ColorMax: {R: 0.0125000477, G: 1.0, B: 0.0, A: 1.0}
                                    Updaters:
                                        - !UpdaterGravity
                                            ~Id: d544eab8-452c-4c85-8062-31396b41c13b
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 5cd05cce-0952-4994-8e7e-a04d5e5e201d
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            GravitationalAcceleration: {X: 0.0, Y: -9.80665, Z: 0.0}
                                        - !UpdaterCollider
                                            ~Id: c694e594-1958-459c-b840-899989258a55
                                            DebugDraw: true
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 5f64c3d0-62b1-4586-bd19-22b84bb4c087
                                                Translation: {X: 3.0, Y: -0.45, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            FieldShape: !FieldShapeCube
                                                ~Id: b260e52e-dc07-497f-94fc-517e3b614d86
                                                HalfSideX: 3.0
                                                HalfSideY: 0.5
                                                HalfSideZ: 3.0
                                            IsSolid: true
                                            KillParticles: false
                                            Restitution: 0.5
                                            Friction: 0.1
            Design: {}
        -   Entity:
                Id: e94c89a6-2c01-4b18-bc9b-cca5c3e1a3ae
                Name: Simple Fountain
                Components:
                    - !TransformComponent
                        ~Id: ca6746df-9948-4ab1-a823-3099b697ba41
                        Position: {X: -4.0, Y: 0.0, Z: 2.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                    - !ParticleSystemComponent
                        ~Id: b1e41fbf-7338-4601-8406-2641dc83069a
                        Control:
                            ~Id: 8648b83d-15aa-4f14-babc-855006e31d51
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Speed: 1.0
                        ParticleSystem:
                            ~Id: fd997068-ad1c-4541-be5d-e56e3bf4eeab
                            Settings:
                                ~Id: a8d49a5b-39df-4f5b-af67-4f8e5d1aa94d
                            BoundingShape: !BoundingSpheretatic
                                ~Id: de511544-e6f8-4bc5-a989-ee623303dc57
                                Radius: 3.0
                            Emitters:
                                -   ~Id: f2da2fb8-02ef-44c6-ab04-62ec43c7ec6d
                                    MaxParticlesOverride: 0
                                    ParticleMinLifetime: 0.5
                                    ParticleMaxLifetime: 1.0
                                    SimulationSpace: World
                                    RandomSeedMethod: Time
                                    SortingPolicy: None
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        ~Id: e350449b-7a5d-4f16-bfe6-2fbf16a0d07a
                                    Material: !ParticleMaterialComputeColor
                                        ~Id: 3a2f4d08-f75b-4c30-83c0-10cbf47b8c5f
                                        AlphaAdditive: 0.0
                                        FaceCulling: CullNone
                                        ComputeColor: !ComputeTextureColor
                                            Texture: b653e438-667b-449a-becd-34f82fabe546:dota
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                    Spawners:
                                        - !SpawnerPerSecond
                                            ~Id: d9bd7f2a-5a1d-4e59-ae7f-7e5a38642886
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 100.0
                                    Initializers:
                                        - !InitialVelocitySeed
                                            ~Id: 1e99b746-9dfe-42c6-8410-e088ac99aa2d
                                            InheritLocation: Position, Rotation, Scale
                                            ParticleLocator:
                                                ~Id: 7b33aeaf-d1ad-48ff-800c-3b435c3e800f
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 0
                                            VelocityMin: {X: -1.0, Y: 1.0, Z: -1.0}
                                            VelocityMax: {X: 1.0, Y: 3.0, Z: 1.0}
                                        - !InitialSizeSeed
                                            ~Id: 718f2b13-7855-4f35-89ec-7b0b74a7e209
                                            InheritLocation: Scale
                                            ParticleLocator:
                                                ~Id: 3a44c9d0-6f1e-4381-a7a8-1a83fedb794e
                                                Translation: {X: 0.0, Y: 0.0, Z: 0.0}
                                                Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                                                Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            SeedOffset: 1
                                            RandomSize: {X: 0.05, Y: 0.1}
                                    Updaters: []
            Design: {}
SceneSettings:
    ~Id: 2b632eac-33e9-4d59-91cd-410162839997
    GraphicsCompositor: !SceneGraphicsCompositorLayers
        ~Id: f432b587-afc7-44af-b40c-7fb51c772124
        Cameras:
            -   ~Id: 73c46b86-68f1-4f1b-8223-54878150666b
                Name: null
                Camera:
                    Entity: {Id: a41aa685-3271-4e96-a72c-639c52070011}
                    Id: 2d3c6f87-3797-4988-95bd-0c6964dd3579
        Layers: []
        Master:
            ~Id: cba63263-aa0d-4b80-9d57-d44b94f4b703
            Name: SceneGraphicsLayer
            Output: !MasterRenderFrameProvider {}
            Renderers:
                - !ClearRenderFrameRenderer
                    ~Id: 41044a92-9ac3-4f99-8673-04c9b4b9f43c
                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                    Output: !CurrentRenderFrameProvider {}
                - !SceneCameraRenderer
                    ~Id: 836fe639-759b-487f-84cc-8fb7ef1d4f92
                    Mode: !CameraRendererModeForward
                        ~Id: c05b9e40-4452-4650-94f2-9ba91e55d129
                    Camera:
                        Index: 0
                    Output: !CurrentRenderFrameProvider {}
                    Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
    EditorSettings:
        ~Id: 5e3599ac-8469-48ea-a58c-f4336c6e29a0
        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
        SceneUnit: 1.0
        Mode: !SceneEditorGraphicsModeLDRSettings
            ~Id: 2fe205d1-296e-44d8-a4c6-30abdc3b440c
            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
