!Texture
Id: 7cff7495-2e55-4223-bf56-1ea314e6c539
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/whitesmoke8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: f304ddc2-bcf0-4cc5-acfd-e2bcd7e4785e
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
