!Texture
Id: e37d1e07-9286-439f-aa3f-307adc09bbe4
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/whitesmoke8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: d45d58f6-002d-4da5-9b11-d2ecd004c468
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
