!Texture
Id: 9c355754-6a0c-4b47-a76c-1d0340826685
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/XenkoLogoGray.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: b601a4b7-e47d-4a51-b677-382ac2e7dbeb
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
