!Package
Id: 4a6f4180-cd26-4934-85b7-c4a0b9d45318
Tags: []
Meta:
    Name: RenderSceneToTexture
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.1.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: RenderSceneToTexture.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 1136
            GameSettingsAsset.BackBufferWidth: 640
            GameSettingsAsset.DefaultGraphicsProfile: Level_9_1
            GameSettingsAsset.DefaultScene: 84efeed8-fdd2-4e9b-9cfb-d4ea3e5aa6aa:Scene
            Paradox.DisplayOrientation: Portrait
        ProjectReferences:
            -   Id: 97573d6f-2f59-4551-a817-bea17e1a4c4c
                Location: RenderSceneToTexture.Game/RenderSceneToTexture.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: c05ef9c0-c3c5-45b2-8885-072228e80992
                Location: RenderSceneToTexture.Windows/RenderSceneToTexture.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
