using SiliconStudio.Paradox.Effects.Data;

namespace SimpleModel.Effects
{
    shader SimpleModelEffectMain
    {
        using params RenderingParameters;
        using params MaterialParameters;
        using params EffectSystem;

        mixin ShaderBase;
        mixin TransformationWAndVP;
        mixin BRDFDiffuseBase;
        mixin BRDFSpecularBase;
        mixin AlbedoFlatShading;

        if (MaterialParameters.AlbedoDiffuse != null)
            mixin compose albedoDiffuse = MaterialParameters.AlbedoDiffuse;

        if (MaterialParameters.UseTransparent)
        {
            mixin TransparentShading;
            mixin DiscardTransparent;
        }
    };
}