!Package
Id: 141f872b-dbd5-426f-89c7-64fa6db0b77f
Tags: []
Meta:
    Name: TouchInputs
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.1.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: TouchInputs.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_9_1
            GameSettingsAsset.DefaultScene: 8da52091-f3ce-45a3-8f1b-01fbf1a19f42:TouchInputsScene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: 34e90514-fd40-4fb2-815e-77a0e2455ef1
                Location: TouchInputs.Game/TouchInputs.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 6412aabe-5fd0-461c-888e-97101b670da1
                Location: TouchInputs.Windows/TouchInputs.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
