!Package
Id: fce9602e-ff0a-4cdb-9ef4-d16a1acccda6
Tags: []
Meta:
    Name: CubemapReflection
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: CubemapReflection
    Dependencies:
        -   Name: Paradox
            Version: 1.0.0-beta03
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: CubemapReflection.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.DisplayOrientation: !DisplayOrientation LandscapeRight
        ProjectReferences:
            -   Id: ba5f752e-3867-4e3b-a8a3-d441f11678a7
                Location: CubemapReflection.Game/CubemapReflection.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: !GraphicsPlatform Direct3D11
            Paradox.GraphicsProfile: !GraphicsProfile Level_11_0
        ProjectReferences:
            -   Id: a1530ced-09b4-4855-94f1-12bcf08fb070
                Location: CubemapReflection.Windows/CubemapReflection.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
