!Texture
Id: 2c702280-1481-4bd0-b87c-36640ed371ed
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/dj.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Alpha: Interpolated
GenerateMipmaps: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
