!SceneAsset
Id: 5f4a3789-b182-4b32-9088-acbf9e13edb5
SerializedVersion: 15
Tags: []
Hierarchy:
    RootEntities:
        - 970d3c33-9819-4206-a101-d81f9259477f
        - 417ebdb3-c892-47ab-b8b0-079d12e1ead1
        - c76eafe8-9bb0-4801-b112-6825735d4fff
        - dbc86d56-ad97-4d5d-8631-7fc664f3dfa3
        - dececd10-b6ea-46fa-8129-c8683f4a6974
        - 969256bc-2fe4-4874-9af8-a87db2d1bd85
        - ea66315a-6e99-498e-b3b7-b20eff3d7a04
    Entities:
        -   Entity:
                Name: DJ Sprite
                Components:
                    SpriteComponent.Key:
                        SpriteProvider: !SpriteFromTexture
                            Texture: 2c702280-1481-4bd0-b87c-36640ed371ed:dj
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 255, G: 255, B: 255, A: 255}
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 417ebdb3-c892-47ab-b8b0-079d12e1ead1
            Design:
                Folder: null
        -   Entity:
                Name: Background
                Components:
                    BackgroundComponent.Key:
                        Texture: e805d745-0992-4f74-87e0-6b87248791de:ParadoxBackground
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: -4.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 969256bc-2fe4-4874-9af8-a87db2d1bd85
            Design:
                Folder: null
        -   Entity:
                Name: MainCamera
                Components:
                    CameraComponent.Key:
                        Projection: Orthographic
                        FarClipPlane: 10.0
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 7.72791433}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 970d3c33-9819-4206-a101-d81f9259477f
            Design:
                Folder: null
        -   Entity:
                Name: RightWaveSprite
                Components:
                    SpriteComponent.Key:
                        SpriteProvider: !SpriteFromTexture
                            Texture: b13f7add-d3fd-4965-a268-dd27b54fd012:wave
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 255, G: 255, B: 255, A: 255}
                    TransformComponent.Key:
                        Position: {X: 2.5, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: -1.0, Z: 1.0}
                        Children: []
                Id: c76eafe8-9bb0-4801-b112-6825735d4fff
            Design:
                Folder: null
        -   Entity:
                Name: LeftWaveSprite
                Components:
                    SpriteComponent.Key:
                        SpriteProvider: !SpriteFromTexture
                            Texture: b13f7add-d3fd-4965-a268-dd27b54fd012:wave
                            Center: {X: 0.0, Y: 0.0}
                        Color: {R: 255, G: 255, B: 255, A: 255}
                    TransformComponent.Key:
                        Position: {X: -2.5, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: dbc86d56-ad97-4d5d-8631-7fc664f3dfa3
            Design:
                Folder: null
        -   Entity:
                Name: SoundScript
                Components:
                    ScriptComponent.Key:
                        Scripts:
                            - !SimpleAudio.SoundScript,SimpleAudio.Game
                                Id: 48a6638f-a42f-4d59-b3cf-9c5d37cbb31e
                                LeftWave:
                                    Id: dbc86d56-ad97-4d5d-8631-7fc664f3dfa3
                                RightWave:
                                    Id: c76eafe8-9bb0-4801-b112-6825735d4fff
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 4.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: dececd10-b6ea-46fa-8129-c8683f4a6974
            Design:
                Folder: null
        -   Entity:
                Name: UIText
                Components:
                    UIComponent.Key:
                        VirtualResolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                    ScriptComponent.Key:
                        Scripts:
                            - !SimpleAudio.UITextScript,SimpleAudio.Game
                                Id: 5cbe8100-1454-44a8-84bd-7860b2290374
                                UIText: Tap on the screen!
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: ea66315a-6e99-498e-b3b7-b20eff3d7a04
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: 970d3c33-9819-4206-a101-d81f9259477f}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera: {}
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
