---
!EffectCompileRequest
~Id: bd2077f5-7229-4192-af77-bb7f3b542f3e
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: 3a6a7772-c90d-4e55-b963-7fdd3c24dd8a
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: bc3ad313-ff6a-48aa-8978-7289d5618d10
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ~Id: df2d2d57-80c3-45f1-9ae5-a7366d448a1c
                    ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: e99b8c98-1efd-4d8f-9dfd-3d1a31bcbd20
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: 639eeda2-1e9a-4546-ba31-cc16484360ec
                ClassName: MaterialStream
            -   ~Id: 6a79df9c-1832-4308-8c4e-877c53196455
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: 092a36c8-5a44-4930-81b6-a246e2cfe6ac
        Compositions:
            layers: !ShaderArraySource
                ~Id: 0f1af18c-57f7-4a94-a7e2-526ebbecb6f2
                Values:
                    - !ShaderMixinSource
                        ~Id: 7ebff4c7-7b2d-42bc-b5f3-e0b21941a6d0
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: ade74edf-3f80-45b5-aaa9-4e3ba711bfba
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.DiffuseValue
                        Macros: []
                        Mixins:
                            -   ~Id: 0bf32f8c-5e1e-4cf0-891d-7b45272de66a
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: d7eb9ba0-57ae-461c-8b5f-a319d555a14b
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: f21c2f67-7ea1-4522-a904-18de6b8a1ecc
                                Values:
                                    - !ShaderClassSource
                                        ~Id: 44c2da46-df44-4c83-a39b-372063d7f4e3
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: 84f33a26-5e7f-449a-92b6-b30a12df8376
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: 626eb2c4-e0f6-45e1-9720-a89732f82153
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
~Id: ed8d10b6-4513-4a71-bc67-dad373d04e7b
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: 666beb7a-c655-4eb8-a61d-85851160e6c7
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
---
!EffectCompileRequest
~Id: 1ea271b0-107e-498b-9a20-3a83541780a7
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: b9c1b1d5-3228-4e8d-9fa5-f5bed57f47cb
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: 97ba6ce6-3e2e-4210-a110-56f04914f591
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ~Id: 64f8f949-207b-40fc-875c-87bc1b3a0a4a
                    ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: 74b933a7-eb40-4f69-a82e-819013d0fb41
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: cc11a75b-5316-41fb-9d0a-10c71c18e165
                ClassName: MaterialStream
            -   ~Id: e42c7bb5-db07-4b01-a482-da463ddad86f
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: 57e5543b-74e7-4c8f-8af9-0996f8e44382
        Compositions:
            layers: !ShaderArraySource
                ~Id: c8edb311-a719-4a84-93db-960b8c687c6f
                Values:
                    - !ShaderMixinSource
                        ~Id: 1f7a492c-3089-4ea8-b887-896fd9efc449
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: 1ceaf284-c69a-4e4a-8751-225d65744a6d
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ~Id: a62591d3-d0d5-429f-92b9-7fe51de88f7b
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: 8f137edf-5c08-4867-aea3-19816fcdbaa2
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: 38fee51e-d236-4040-9761-ebaed06deb88
                                Values:
                                    - !ShaderClassSource
                                        ~Id: 9515f1b8-b3cc-4d94-b789-9cdb164afcb6
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: 8ece0668-d83b-410b-a1db-df9eb49740bf
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: ec073adf-d59f-45e3-afee-e684e48d4ef6
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
~Id: 793e3291-402f-40d0-8188-9d9dd7657843
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: 60c355a0-adb0-4278-af7c-6dfc27075efc
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleBase.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
