!Texture
Id: d7a3cadc-b22c-46fe-9ed4-ba555361db23
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/XenkoBackground.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: AsIs
~Base:
    ~Id: e8909862-542e-4ac4-9819-617ece9bff3c
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
