!Package
Id: d47dda8e-2c4e-4551-be08-78a3e7d873ae
Tags: []
Meta:
    Name: VolumeTrigger
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: VolumeTrigger
    Dependencies:
        -   Name: Paradox
            Version: 1.3.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: VolumeTrigger.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 17c04321-1c5c-4f2b-87b5-dc7bc33a000f
                Location: VolumeTrigger.Game/VolumeTrigger.Game.csproj
                Type: Library
            -   Id: d8a5b23f-c224-4e52-a08f-fbfd636110f8
                Location: VolumeTrigger.MyLibrary/VolumeTrigger.MyLibrary.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 683609f2-925f-4ee7-b9fc-683fe5637921
                Location: VolumeTrigger.Windows/VolumeTrigger.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
