!Package
Id: c148408b-43bc-465c-825a-d74b122377ef
Tags: []
Meta:
    Name: SpriteFonts
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.2.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: SpriteFonts.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_9_1
            GameSettingsAsset.DefaultScene: df7aa22c-6efc-4706-8c07-03a643513525:SpriteFontScene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: a38806f0-3b25-4aaf-9ec3-476bbcdcaf52
                Location: SpriteFonts.Game/SpriteFonts.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 4534cf31-201d-4b3b-9cd1-c0fdfb5fb61b
                Location: SpriteFonts.Windows/SpriteFonts.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
