!TemplateSample
Id: 1EEB50EC-1AA7-4D1F-9DDD-E5E12404B001
Name: Sprite Fonts Sample
Scope: Session
Description: Creates a sample project which describes how to use the SpriteFonts in a game
FullDescription: This sample shows you respective properties of dynamic and static SpriteFonts. It shows how to draw, rotate, scale and align text using the SpriteBatch class.
Group: Samples/Graphics
Icon: ../.pdxtpl/NewGraphics.png
DefaultOutputName: SpriteFonts
Screenshots:
    - .pdxtpl/screenshot1_small.jpg
    - .pdxtpl/screenshot2_small.jpg