!Package
Id: 35e18fe9-55f3-4286-bb27-47f977ba160a
Tags: []
Meta:
    Name: CustomEffect
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.0.0-alpha01
LocalDependencies: []
Profiles:
    -   Name: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: CustomEffect.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.DisplayOrientation: !DisplayOrientation LandscapeRight
        ProjectReferences:
            -   Id: 9eadbab9-0afb-4d61-ac4b-6a691e26ec8f
                Location: CustomEffect.Game/CustomEffect.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: !GraphicsPlatform Direct3D11
            Paradox.GraphicsProfile: !GraphicsProfile Level_9_1
        ProjectReferences:
            -   Id: 151a8119-5850-462d-b2f4-2e559583067e
                Location: CustomEffect.Windows/CustomEffect.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
