!SceneAsset
Id: 9294c606-6173-4215-a8dc-0d5043d68333
SerializedVersion: 15
Tags: []
Hierarchy:
    RootEntities:
        - 50f9b452-2012-451b-95cd-57ff4f313e4b
    Entities:
        -   Entity:
                Name: UI
                Components:
                    UIComponent.Key:
                        VirtualResolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                        VirtualResolutionMode: FixedWidthFixedHeight
                    ScriptComponent.Key:
                        Scripts:
                            - !GameMenu.MainScript,GameMenu.Game
                                Id: 22b8232d-2333-4478-8565-0a003fa813fe
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 50f9b452-2012-451b-95cd-57ff4f313e4b
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras: []
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera: {}
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
