!SceneAsset
Id: 49fe9241-18f3-478f-8f71-e87f87346da2
Tags: []
Hierarchy:
    RootEntity: 5e8f3577-d71e-42ae-a997-68c04f5e497f
    Entities:
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras: []
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 100
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: 820d34a8-2971-4381-abfa-2965d94ec672}
                            Component: TransformComponent.Key
            Id: 5e8f3577-d71e-42ae-a997-68c04f5e497f
        -   Name: Splash
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !GameMenu.SplashScript,%20GameMenu.Game,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
                            Id: e77d2bac-3b55-4bbc-a5bb-d9c3ba319cc1
                UIComponent.Key:
                    VirtualResolution: {X: 640, Y: 1136, Z: 1000}
                    VirtualResolutionMode: FixedWidthFixedHeight
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 820d34a8-2971-4381-abfa-2965d94ec672
