!SpriteSheet
Id: ba4ff50b-212b-47c5-af90-6672a8019b04
SerializedVersion: 1
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Sprites:
    -   Source: ../../RawAssets/background.jpg
        Name: background_uiimage
        TextureRegion: {X: 0, Y: 0, Width: 640, Height: 1136}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/ui_tex.png
        Name: paradox_sample_text_bg
        TextureRegion: {X: 647, Y: 837, Width: 592, Height: 133}
        Center: {X: 0, Y: 0}
        Borders: {X: 178, Y: 178, Z: 13, W: 13}
    -   Source: ../../RawAssets/ui_tex.png
        Name: ui_text_bg
        TextureRegion: {X: 1154, Y: 426, Width: 125, Height: 121}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/ui_tex.png
        Name: Logo
        TextureRegion: {X: 623, Y: 484, Width: 275, Height: 283}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/ui_tex.png
        Name: touch_start_frame
        TextureRegion: {X: 1245, Y: 906, Width: 448, Height: 93}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
