!SceneAsset
Id: 49fe9241-18f3-478f-8f71-e87f87346da2
SerializedVersion: 14
Tags: []
Hierarchy:
    RootEntities:
        - 820d34a8-2971-4381-abfa-2965d94ec672
    Entities:
        -   Name: Splash
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !GameMenu.SplashScript,GameMenu.Game
                            Id: e77d2bac-3b55-4bbc-a5bb-d9c3ba319cc1
                UIComponent.Key:
                    VirtualResolution: {X: 640.0, Y: 1136.0, Z: 1000.0}
                    VirtualResolutionMode: FixedWidthFixedHeight
                TransformComponent.Key:
                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 820d34a8-2971-4381-abfa-2965d94ec672
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras: []
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera: {}
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
