!Package
Id: 80373992-22a3-45ed-b0c4-ed5bbfc1bd12
Tags: []
Meta:
    Name: AnimatedModel
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.0.0-alpha01
LocalDependencies: []
Profiles:
    -   Name: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: AnimatedModel.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.DisplayOrientation: !DisplayOrientation Portrait
        ProjectReferences:
            -   Id: a07e6e07-5068-4e26-b8a5-051bec0d8f81
                Location: AnimatedModel.Game/AnimatedModel.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: !GraphicsPlatform Direct3D11
            Paradox.GraphicsProfile: !GraphicsProfile Level_9_1
        ProjectReferences:
            -   Id: bdbc48a7-1fe7-48ca-b634-b05e7c0e8db6
                Location: AnimatedModel.Windows/AnimatedModel.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
