!TemplateSample
Id: 99371864-55BD-4C78-B25C-42471F977540
Name: Animated Model Sample
Scope: Session
Description: Creates a sample project which describes how to animate a model
FullDescription: | 
   This sample displays a knight which animation can be selected by pressing any buttons.
   It shows you how to load a model into the screen and animate it with cross-fading.
Group: Samples/Graphics
Icon: ../.pdxtpl/NewGraphics.png
DefaultOutputName: AnimatedModel
Screenshots:
    - .pdxtpl/screenshot1_small.jpg
    - .pdxtpl/screenshot2_small.jpg