!Package
Id: d381be88-451f-4701-a0e5-64992d2bf627
SerializedVersion: 1
Tags: []
Meta:
    Name: GameMenu
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.3.0-alpha02
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: GameMenu.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 8b89a998-a276-4376-a831-8c9f87042d88
                Location: GameMenu.Game/GameMenu.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 3423703a-46ea-4da6-9b57-f0afb9be3ef1
                Location: GameMenu.Windows/GameMenu.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
