!Package
Id: 48195305-1f56-44a9-be69-7fa0597a50dc
SerializedVersion: 1
Tags: []
Meta:
    Name: SpriteStudioDemo
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.3.0-alpha02
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: SpriteStudioDemo.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: c2cde5bc-7bd2-4e74-ab9e-9cf56aae0e79
                Location: SpriteStudioDemo.Game/SpriteStudioDemo.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: bde88c50-cf68-46ae-93f8-39509ad90176
                Location: SpriteStudioDemo.Windows/SpriteStudioDemo.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 4b0f48d8-839e-4c71-8ca5-fc72e88cb68a:Bkg
    - 58cd9ec1-ff48-4b50-aa88-43e0351fcb95:Font
    - 77a32831-fdf3-41b4-9443-751500fcbc10:enemy_collider
    - 7946c040-eeda-424d-a2f5-3ede14470c1a:Bullet_CS
    - d23da80d-8ef3-4400-9f16-190a9c6bd3b3:SpriteEntityScene
    - fba79776-e90e-42eb-ac60-a137b2e7378d:SpriteSheet
