!SpriteGroup
Id: 693e80f5-9c05-4b63-b723-a197eceadbc3
Tags: []
Images:
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle0
        TextureRegion: {X: 721, Y: 4, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle1
        TextureRegion: {X: 618, Y: 136, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle2
        TextureRegion: {X: 618, Y: 4, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle3
        TextureRegion: {X: 515, Y: 136, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: idle4
        TextureRegion: {X: 515, Y: 4, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
