!Entity
Id: d0d29666-54af-4182-898b-62a09b8d6a03
Tags: []
Data:
    Name: null
    Components:
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
        SpriteComponent.Key: !SpriteComponentData
            Color: {R: 255, G: 255, B: 255, A: 255}
            SpriteEffect: None
            SpriteGroupInternal: 88a96a92-6923-499a-a115-ecc27aabf848:character_idle
