!SpriteSheet
Id: 29bb6d4a-c8ec-46bf-b7af-454e6ae2f991
SerializedVersion: 1
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
Sprites:
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run0
        TextureRegion: {X: 412, Y: 136, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run1
        TextureRegion: {X: 412, Y: 4, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run2
        TextureRegion: {X: 309, Y: 136, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run3
        TextureRegion: {X: 309, Y: 4, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run4
        TextureRegion: {X: 206, Y: 136, Width: 99, Height: 128}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
