!SpriteGroup
Id: eec1f855-f18f-4f38-9315-a756bf217cdc
Tags: []
Images:
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run0
        TextureRegion:
            X: 412
            Y: 136
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run1
        TextureRegion:
            X: 412
            Y: 4
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run2
        TextureRegion:
            X: 309
            Y: 136
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run3
        TextureRegion:
            X: 309
            Y: 4
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: run4
        TextureRegion:
            X: 206
            Y: 136
            Width: 99
            Height: 128
        Center: {X: 0, Y: 0}
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: TrueColor
