!SpriteSheet
Id: 3464e1d8-d90c-43f6-a3bc-bc068346a78c
SerializedVersion: 1
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
Sprites:
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: active0
        TextureRegion: {X: 924, Y: 182, Width: 80, Height: 80}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: active1
        TextureRegion: {X: 875, Y: 98, Width: 80, Height: 80}
        Center: {X: 0, Y: 0}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
