!SceneAsset
Id: 20ae0cfb-f718-46e8-802c-718c98d77137
Tags: []
Hierarchy:
    RootEntity: ab5dbac5-ae2f-42f5-b3fb-e64522c1547d
    Entities:
        -   Name: Beam
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 1a934b0a-e0e0-4bf0-b0c8-ab2f2a816477:bullet
                    ExtrusionMethod: UnitWidthSpriteRatio
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 0.5, Y: 0.5, Z: 1}
                    Children: []
            Id: 01d11366-dd3d-4217-9b8e-7a7eccaafec4
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Orthographic
                    NearClipPlane: 1
                TransformComponent.Key:
                    Position: {X: 0, Y: 2, Z: 50}
                    Rotation: {W: 0, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 0b04edaf-f330-4ae1-9d93-517d967fbe95
        -   Name: Background
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromTexture
                        Texture: b54a97d3-eaf6-454c-8bf7-05b2d77696a8:SpriteBackground
                        Center: {X: 0, Y: 0}
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Position: {X: 0, Y: 2, Z: -10}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 10, Y: 10, Z: 1}
                    Children: []
            Id: 2a05c636-e91f-42e6-93ed-69415d19fe2f
        -   Name: Enemy02
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 3464e1d8-d90c-43f6-a3bc-bc068346a78c:enemy_active
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.EnemyScript,SpriteEntity.Game
                            Id: a85ef428-a69d-4da3-aacc-42a3f9ac3460
                            Logic: !SpriteEntity.LogicScript,SpriteEntity.Game
                                Entity: {Id: a705ea8e-81df-49da-b4a6-5655efd6cb0c}
                                Id: fac93c9b-4547-4468-9bde-beb247edca11
                TransformComponent.Key:
                    Position: {X: 8, Y: 8, Z: -5}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 590ac468-5d53-43d9-81a6-2d43c1c06bc5
        -   Name: Player
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 693e80f5-9c05-4b63-b723-a197eceadbc3:character_idle
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.PlayerScript,SpriteEntity.Game
                            Id: b173c7c9-bdf1-492e-8bfc-bcdb84475f77
                            Logic: !SpriteEntity.LogicScript,SpriteEntity.Game
                                Entity: {Id: a705ea8e-81df-49da-b4a6-5655efd6cb0c}
                                Id: fac93c9b-4547-4468-9bde-beb247edca11
                TransformComponent.Key:
                    Position: {X: -5, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 2, Y: 2, Z: 1}
                    Children: []
            Id: 76d096d5-6b97-4d29-bb4c-0d3a35317d5d
        -   Name: Sprite
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 1a934b0a-e0e0-4bf0-b0c8-ab2f2a816477:bullet
                    ExtrusionMethod: UnitWidthSpriteRatio
                    Color: {R: 255, G: 255, B: 255, A: 255}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: a5b09148-479f-4e39-a9ba-41ee03381f03
        -   Name: Logic
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.LogicScript,SpriteEntity.Game
                            Id: fac93c9b-4547-4468-9bde-beb247edca11
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: a705ea8e-81df-49da-b4a6-5655efd6cb0c
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: 0b04edaf-f330-4ae1-9d93-517d967fbe95}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 10
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: 0b04edaf-f330-4ae1-9d93-517d967fbe95}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 2a05c636-e91f-42e6-93ed-69415d19fe2f}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 76d096d5-6b97-4d29-bb4c-0d3a35317d5d}
                            Component: TransformComponent.Key
                        -   Entity: {Id: d295a972-b9cf-48e5-a4ff-767eb25cddef}
                            Component: TransformComponent.Key
                        -   Entity: {Id: d4867e32-71f8-4d81-a742-2d99ef6e5060}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 590ac468-5d53-43d9-81a6-2d43c1c06bc5}
                            Component: TransformComponent.Key
                        -   Entity: {Id: a705ea8e-81df-49da-b4a6-5655efd6cb0c}
                            Component: TransformComponent.Key
                        -   Entity: {Id: cf253c4b-ccf0-4a8a-85e6-0019307e4cac}
                            Component: TransformComponent.Key
            Id: ab5dbac5-ae2f-42f5-b3fb-e64522c1547d
        -   Name: GUI
            Components:
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.GuiScript,SpriteEntity.Game
                            Id: 4e10f211-05ae-4774-88d2-805d318a618e
                UIComponent.Key:
                    VirtualResolution: {X: 1280, Y: 720, Z: 1000}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: cf253c4b-ccf0-4a8a-85e6-0019307e4cac
        -   Name: Enemy00
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 3464e1d8-d90c-43f6-a3bc-bc068346a78c:enemy_active
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.EnemyScript,SpriteEntity.Game
                            Id: 458144ae-fe76-44af-96c9-1eedf5947326
                            Logic: !SpriteEntity.LogicScript,SpriteEntity.Game
                                Entity: {Id: a705ea8e-81df-49da-b4a6-5655efd6cb0c}
                                Id: fac93c9b-4547-4468-9bde-beb247edca11
                TransformComponent.Key:
                    Position: {X: -8, Y: 8, Z: -5}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: d295a972-b9cf-48e5-a4ff-767eb25cddef
        -   Name: Enemy01
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 3464e1d8-d90c-43f6-a3bc-bc068346a78c:enemy_active
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.EnemyScript,SpriteEntity.Game
                            Id: 5b774599-dce6-4eb2-93ec-72482a64c269
                            Logic: !SpriteEntity.LogicScript,SpriteEntity.Game
                                Entity: {Id: a705ea8e-81df-49da-b4a6-5655efd6cb0c}
                                Id: fac93c9b-4547-4468-9bde-beb247edca11
                TransformComponent.Key:
                    Position: {X: 0, Y: 8, Z: -5}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: d4867e32-71f8-4d81-a742-2d99ef6e5060
        -   Name: beam
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSpriteGroup
                        SpriteGroup: 1a934b0a-e0e0-4bf0-b0c8-ab2f2a816477:bullet
                    ExtrusionMethod: UnitWidthSpriteRatio
                    Color: {R: 255, G: 255, B: 255, A: 255}
                ScriptComponent.Key:
                    Scripts:
                        - !SpriteEntity.BeamScript,SpriteEntity.Game
                            DirectionX: 1
                            Id: 4d0f7457-1836-4418-931c-261af658d5be
                            IsAlive: true
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 1}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                    Children: []
            Id: eb4ddaaf-abb9-4b1a-8e90-7345701f7b7e
