!Model
Id: f16bfc07-e816-475d-a400-304b8042d6c7
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_00.FBX
SourceHash: d9cb8d7d0fc8f1ea2a519e602bbe2770
Materials:
    -   Name: BG00
        MaterialInstance:
            Material: e7bf2bb6-90d8-4c1e-a8bc-78c1c46c5359:BG00
Skeleton: null
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.5.0-alpha02}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: BG00
                MaterialInstance:
                    Material: e7bf2bb6-90d8-4c1e-a8bc-78c1c46c5359:BG00
        Skeleton: null
