!Entity
Id: 7e17e648-d872-412d-b6cf-36ea410471bb
Tags: []
Data:
    Name: bg_00
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 9a43bf7b-b6be-4b5e-9df6-425c6ac08e6d:bg_00_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: bg_00
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 9a43bf7b-b6be-4b5e-9df6-425c6ac08e6d:bg_00_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
