!MaterialAsset
Id: 79465d62-addc-466c-a21c-fb61348175f9
BuildOrder: 250
Tags: []
Material:
    Nodes:
        BG_00: !MaterialTextureNode
            TextureReference: 88eb7f33-5609-47b3-8166-f71775cec0fd:bg_00_BG_00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: BG_00
            RightChild: null
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                BG_00: !MaterialTextureNode
                    TextureReference: 88eb7f33-5609-47b3-8166-f71775cec0fd:bg_00_BG_00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: BG_00
                    RightChild: null
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
