!Model
Id: 9a43bf7b-b6be-4b5e-9df6-425c6ac08e6d
BuildOrder: 500
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_00.FBX
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: d9cb8d7d0fc8f1ea2a519e602bbe2770
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: Plane001, Depth: 3, Preserve: false}
UpAxis: {X: 0, Y: 1, Z: 0}
FrontAxis: {X: 0, Y: 0, Z: 1}
MeshParameters:
    Plane001:
        NodeName: Plane001
        Material: 79465d62-addc-466c-a21c-fb61348175f9:bg_00_material_BG00
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: Plane001, Depth: 3, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            Plane001:
                NodeName: Plane001
                Material: 79465d62-addc-466c-a21c-fb61348175f9:bg_00_material_BG00
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
