!MaterialAsset
Id: 61b35540-3857-45b1-8b45-86d06d806f9e
BuildOrder: 250
Tags: []
Material:
    Nodes:
        BG_Lane_00: !MaterialTextureNode
            TextureReference: c3610801-d632-4a94-b68b-4ce2f76c10ad:bg_a00_BG_Lane_00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: BG_Lane_00
            RightChild: null
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                BG_Lane_00: !MaterialTextureNode
                    TextureReference: c3610801-d632-4a94-b68b-4ce2f76c10ad:bg_a00_BG_Lane_00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: BG_Lane_00
                    RightChild: null
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
