!Model
Id: 3047da8a-bf85-4cdd-99ef-89c2b19c3c04
SerializedVersion: 2
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_a00.FBX
SourceHash: e9ca47b18ea489faca150137234be748
Materials:
    -   Name: BG_Lane_01a
        MaterialInstance:
            Material: adf6c878-7214-4466-a4c2-3b04df6be5b2:BG_Lane_01a
    -   Name: BG_wall00
        MaterialInstance:
            Material: 841c03b8-0a79-4e39-9499-a91a166fb3c8:BG_wall00_1
    -   Name: BG_wall01
        MaterialInstance:
            Material: 05f36d0e-8f45-4a56-a9de-b3f1b088482e:BG_wall01_1
    -   Name: BG_wall02
        MaterialInstance:
            Material: ef070a60-83e2-4bd7-a95f-6599de22a8fa:BG_wall02_1
Nodes:
    - {Name: RootNode, Depth: 0}
    - {Name: root, Depth: 1}
    - {Name: part, Depth: 2}
    - {Name: bg_a_lane, Depth: 3}
    - {Name: bg_a_wall00, Depth: 3}
    - {Name: bg_a_wall01, Depth: 3}
    - {Name: bg_a_wall03, Depth: 3}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: BG_Lane_01a
                MaterialInstance:
                    Material: adf6c878-7214-4466-a4c2-3b04df6be5b2:BG_Lane_01a
            -   Name: BG_wall00
                MaterialInstance:
                    Material: 841c03b8-0a79-4e39-9499-a91a166fb3c8:BG_wall00_1
            -   Name: BG_wall01
                MaterialInstance:
                    Material: 05f36d0e-8f45-4a56-a9de-b3f1b088482e:BG_wall01_1
            -   Name: BG_wall02
                MaterialInstance:
                    Material: e67fd0d5-74b0-4987-9c94-93974bdbb5c7:BG_wall02_1
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: bg_a_lane, Depth: 3, Preserve: false}
            - {Name: bg_a_wall00, Depth: 3, Preserve: false}
            - {Name: bg_a_wall01, Depth: 3, Preserve: false}
            - {Name: bg_a_wall03, Depth: 3, Preserve: false}
