!MaterialAsset
Id: 8aae86c4-d120-4efc-9662-a99198c1a807
BuildOrder: 250
Tags: []
Material:
    Nodes:
        BG_wall00: !MaterialTextureNode
            TextureReference: a22bc05b-426a-4697-9c1e-f36b5a56bd6a:bg_a00_BG_wall00
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: BG_wall00
            RightChild: null
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                BG_wall00: !MaterialTextureNode
                    TextureReference: a22bc05b-426a-4697-9c1e-f36b5a56bd6a:bg_a00_BG_wall00
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: BG_wall00
                    RightChild: null
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
