!Model
Id: 563f9a2c-dc1a-4f29-a319-535e4fac039f
BuildOrder: 500
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_b03.FBX
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: 2beada0e2906b5b6739d80d1cc37a614
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: bg_a_wall01, Depth: 3, Preserve: false}
    - {Name: bg_a_wall00, Depth: 3, Preserve: false}
    - {Name: tube_00, Depth: 3, Preserve: false}
    - {Name: bg_a_wall03, Depth: 3, Preserve: false}
UpAxis: {X: 0, Y: 1, Z: 0}
FrontAxis: {X: 0, Y: 0, Z: 1}
MeshParameters:
    bg_a_wall00:
        NodeName: bg_a_wall00
        Material: d08fa5d4-d49d-44b4-aef8-26c2cc5bb323:bg_b03_material_BG_wall01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    bg_a_wall01:
        NodeName: bg_a_wall01
        Material: d08fa5d4-d49d-44b4-aef8-26c2cc5bb323:bg_b03_material_BG_wall01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    bg_a_wall03:
        NodeName: bg_a_wall03
        Material: 49ff8ce8-b809-43cc-a96e-c5f0bad39fb5:bg_b03_material_bg_wall02
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    tube_00:
        NodeName: tube_00
        Material: b409d4bd-10d9-4350-8ba8-ed34c6ed4dbc:bg_b03_material_BG_Lane_02
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: bg_a_wall01, Depth: 3, Preserve: false}
            - {Name: bg_a_wall00, Depth: 3, Preserve: false}
            - {Name: tube_00, Depth: 3, Preserve: false}
            - {Name: bg_a_wall03, Depth: 3, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            bg_a_wall00:
                NodeName: bg_a_wall00
                Material: d08fa5d4-d49d-44b4-aef8-26c2cc5bb323:bg_b03_material_BG_wall01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            bg_a_wall01:
                NodeName: bg_a_wall01
                Material: d08fa5d4-d49d-44b4-aef8-26c2cc5bb323:bg_b03_material_BG_wall01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            bg_a_wall03:
                NodeName: bg_a_wall03
                Material: 49ff8ce8-b809-43cc-a96e-c5f0bad39fb5:bg_b03_material_bg_wall02
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            tube_00:
                NodeName: tube_00
                Material: b409d4bd-10d9-4350-8ba8-ed34c6ed4dbc:bg_b03_material_BG_Lane_02
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
