!Entity
Id: 75bb4106-b143-49f5-8e41-327675a5efa9
Tags: []
Data:
    Name: bg_b01
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 2652f249-b962-476a-9972-a03d2cb2730a:bg_b01_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: bg_b01
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 2652f249-b962-476a-9972-a03d2cb2730a:bg_b01_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
