!Entity
Id: 5a2a13bc-7804-4ab1-82c2-49ae1f6881a3
Tags: []
Data:
    Name: bg_b04
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 35d2b5db-14e8-41e7-a204-8e17c74a89bb:bg_b04_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: bg_b04
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 7ded60bc-b985-4275-83ce-a4dcb71d8390:bg_b04_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
