!Model
Id: f0088b04-5990-4dd4-9824-77fcf8a8a62c
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_b01.FBX
SourceHash: 3a70ca7aaf9185ee36623b575c7d025d
Materials:
    -   Name: BG_wall01
        MaterialInstance:
            Material: 05f36d0e-8f45-4a56-a9de-b3f1b088482e:BG_wall01_1
    -   Name: BG_Lane_02
        MaterialInstance:
            Material: 31b92ab0-3d24-4bc0-b1a6-550bb6ee42c9:BG_Lane_02
    -   Name: bg_wall02
        MaterialInstance:
            Material: ef070a60-83e2-4bd7-a95f-6599de22a8fa:BG_wall02_1
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: bg_a_wall01, Depth: 3, Preserve: false}
    - {Name: bg_a_wall00, Depth: 3, Preserve: false}
    - {Name: tube_00, Depth: 3, Preserve: false}
    - {Name: bg_a_wall03, Depth: 3, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: BG_wall01
                MaterialInstance:
                    Material: 4e028e91-f0bd-4cd5-8b10-a0d61695c345:BG_wall01_4
            -   Name: BG_Lane_02
                MaterialInstance:
                    Material: ff1664bc-cf22-4262-a8ca-cd98cf38337b:BG_Lane_02_1
            -   Name: bg_wall02
                MaterialInstance:
                    Material: 3541b682-4fae-4d37-872f-744a906a2e08:bg_wall02_1
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: bg_a_wall01, Depth: 3, Preserve: false}
            - {Name: bg_a_wall00, Depth: 3, Preserve: false}
            - {Name: tube_00, Depth: 3, Preserve: false}
            - {Name: bg_a_wall03, Depth: 3, Preserve: false}
