!Model
Id: b731fd7d-df09-4059-9cc5-57ba50d0f3f6
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_b04.FBX
SourceHash: 1116241d080b60c869b5b2469816063a
Materials:
    -   Name: BG_wall01
        MaterialInstance:
            Material: 05f36d0e-8f45-4a56-a9de-b3f1b088482e:BG_wall01_1
    -   Name: BG_Lane_02
        MaterialInstance:
            Material: 31b92ab0-3d24-4bc0-b1a6-550bb6ee42c9:BG_Lane_02
    -   Name: bg_wall02
        MaterialInstance:
            Material: ef070a60-83e2-4bd7-a95f-6599de22a8fa:BG_wall02_1
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: bg_a_wall01, Depth: 3, Preserve: false}
    - {Name: bg_a_wall00, Depth: 3, Preserve: false}
    - {Name: tube_00, Depth: 3, Preserve: false}
    - {Name: bg_a_wall03, Depth: 3, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: BG_wall01
                MaterialInstance:
                    Material: f0cbf3f8-84ad-4f08-a9da-8890198678c6:BG_wall01_7
            -   Name: BG_Lane_02
                MaterialInstance:
                    Material: 44ebd17d-2fe2-4b6e-9c48-b11b65268d54:BG_Lane_02_4
            -   Name: bg_wall02
                MaterialInstance:
                    Material: b15fb277-fd7e-408d-90eb-cd76ad41dc42:bg_wall02_5
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: bg_a_wall01, Depth: 3, Preserve: false}
            - {Name: bg_a_wall00, Depth: 3, Preserve: false}
            - {Name: tube_00, Depth: 3, Preserve: false}
            - {Name: bg_a_wall03, Depth: 3, Preserve: false}
