!Model
Id: c8901469-88c0-43e1-bffe-f1fe2dc02aea
SerializedVersion: 2
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_b02.FBX
SourceHash: 016b55359c43f8a7f0c4045acae84a13
Materials:
    -   Name: BG_wall01
        MaterialInstance:
            Material: 05f36d0e-8f45-4a56-a9de-b3f1b088482e:BG_wall01_1
    -   Name: BG_Lane_02
        MaterialInstance:
            Material: 31b92ab0-3d24-4bc0-b1a6-550bb6ee42c9:BG_Lane_02
    -   Name: bg_wall02
        MaterialInstance:
            Material: ef070a60-83e2-4bd7-a95f-6599de22a8fa:BG_wall02_1
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: bg_a_wall01, Depth: 3, Preserve: false}
    - {Name: bg_a_wall00, Depth: 3, Preserve: false}
    - {Name: tube_00, Depth: 3, Preserve: false}
    - {Name: bg_a_wall03, Depth: 3, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: BG_wall01
                MaterialInstance:
                    Material: 015df4e6-c880-4f6d-a47e-f2a669721557:BG_wall01_5
            -   Name: BG_Lane_02
                MaterialInstance:
                    Material: ed52a1ad-0c7b-40f0-b61c-2c5999e66c77:BG_Lane_02_2
            -   Name: bg_wall02
                MaterialInstance:
                    Material: 144dfa1f-7fcd-431e-ba11-3ac37e9b9053:bg_wall02_3
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: bg_a_wall01, Depth: 3, Preserve: false}
            - {Name: bg_a_wall00, Depth: 3, Preserve: false}
            - {Name: tube_00, Depth: 3, Preserve: false}
            - {Name: bg_a_wall03, Depth: 3, Preserve: false}
