!Model
Id: ead63f18-4f31-46e5-be1e-72f5c4e34756
SerializedVersion: 1
BuildOrder: 500
Tags: []
Source: ../../RawAssets/model/BG/scene/bg_b02.FBX
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: 016b55359c43f8a7f0c4045acae84a13
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: bg_a_wall01, Depth: 3, Preserve: false}
    - {Name: bg_a_wall00, Depth: 3, Preserve: false}
    - {Name: tube_00, Depth: 3, Preserve: false}
    - {Name: bg_a_wall03, Depth: 3, Preserve: false}
UpAxis: {X: 0, Y: 1, Z: 0}
FrontAxis: {X: 0, Y: 0, Z: 1}
MeshParameters:
    bg_a_wall00:
        NodeName: bg_a_wall00
        Material: b109c089-7b04-4a6d-92fc-bfb054c4bee6:bg_b02_material_BG_wall01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    bg_a_wall01:
        NodeName: bg_a_wall01
        Material: b109c089-7b04-4a6d-92fc-bfb054c4bee6:bg_b02_material_BG_wall01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    bg_a_wall03:
        NodeName: bg_a_wall03
        Material: 41a7b984-7d5b-4e1b-877e-76eb2848dfdc:bg_b02_material_bg_wall02
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    tube_00:
        NodeName: tube_00
        Material: 90c06e47-fde9-46f4-a7f3-18d277a77bb6:bg_b02_material_BG_Lane_02
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 1
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: bg_a_wall01, Depth: 3, Preserve: false}
            - {Name: bg_a_wall00, Depth: 3, Preserve: false}
            - {Name: tube_00, Depth: 3, Preserve: false}
            - {Name: bg_a_wall03, Depth: 3, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            bg_a_wall00:
                NodeName: bg_a_wall00
                Material: b109c089-7b04-4a6d-92fc-bfb054c4bee6:bg_b02_material_BG_wall01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            bg_a_wall01:
                NodeName: bg_a_wall01
                Material: b109c089-7b04-4a6d-92fc-bfb054c4bee6:bg_b02_material_BG_wall01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            bg_a_wall03:
                NodeName: bg_a_wall03
                Material: 41a7b984-7d5b-4e1b-877e-76eb2848dfdc:bg_b02_material_bg_wall02
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            tube_00:
                NodeName: tube_00
                Material: 90c06e47-fde9-46f4-a7f3-18d277a77bb6:bg_b02_material_BG_Lane_02
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
