!Entity
Id: 0ed634d5-714f-48c5-bdd3-50c51d17ed59
Tags: []
Data:
    Name: bg_b03
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 4b991d2d-89f6-4393-87d2-d5467927a10c:bg_b03_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: bg_b03
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 563f9a2c-dc1a-4f29-a319-535e4fac039f:bg_b03_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
