!MaterialAsset
Id: d7c83a8f-5b3f-439f-b0a1-ed4c953403a1
BuildOrder: 250
Tags: []
Material:
    Nodes:
        BG_Lane_01: !MaterialTextureNode
            TextureReference: 69b68592-d3b2-4892-93be-fb09d69b2f3f:bg_b00_BG_Lane_01
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: BG_Lane_01
            RightChild: null
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
            Material.SpecularIntensity: 0
            Material.SpecularPower: 0.02
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                BG_Lane_01: !MaterialTextureNode
                    TextureReference: 69b68592-d3b2-4892-93be-fb09d69b2f3f:bg_b00_BG_Lane_01
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: BG_Lane_01
                    RightChild: null
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.9, G: 0.9, B: 0.9, A: 1}
                    Material.SpecularIntensity: 0
                    Material.SpecularPower: 0.02
