!Texture
Id: 9cdb2d8a-325e-45d1-ab38-ea1812d7fde3
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/model/BG/sourceimages/BG_wall00.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
