!Entity
Id: 2a4e18b9-d0eb-4455-8f7d-5e1df5b9c45c
Tags: []
Data:
    Name: character_00
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 469307bc-f68d-4528-beb6-c39546db6a08:character_00_model
            Parameters:
                Capacity: 0
                ~Items: {}
        AnimationComponent.Key: !AnimationComponentData
            Animations:
                Active: b228bc91-87a6-4b51-82a1-b6262325209f:ma00_1_anim
                Crash: 4d7ee002-056a-4546-9047-e3ec794931f6:ma04_anim
                DodgeLeft: b7b3844f-94aa-4651-91ef-81c9c19dd677:ma01_anim
                DodgeRight: 468848dd-6f93-4116-9b11-caa86cae2475:ma02_anim
                Slide: aa675f12-ba2b-48d0-8579-2537ad7a68f8:ma03_anim
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: character_00
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 469307bc-f68d-4528-beb6-c39546db6a08:character_00_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
