!Model
Id: 920f4445-c00d-474f-b8c0-33b385d58b8f
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/model/character/scene/character_00.FBX
SourceHash: 1a0b83c9b02b333469043d7a7a964b16
Materials:
    -   Name: mc00
        MaterialInstance:
            Material: 7b624632-deab-482f-8b4f-d4b057e7180c:mc00
    -   Name: ef00
        MaterialInstance:
            Material: 9f4caaef-8604-4b70-ade3-e79035967dbe:ef00_1
    -   Name: mc01
        MaterialInstance:
            Material: 9c690025-c22a-4fc6-8d52-ea92cf9b82ff:mc01
Nodes:
    - {Name: RootNode, Depth: 0}
    - {Name: Root, Depth: 1}
    - {Name: part, Depth: 2}
    - {Name: jet_F_R_1, Depth: 3}
    - {Name: jet_F_R1_1, Depth: 4}
    - {Name: jet_F_R1_2, Depth: 5}
    - {Name: ef_B, Depth: 5}
    - {Name: ef00_R002, Depth: 6}
    - {Name: ef002, Depth: 7}
    - {Name: ef003, Depth: 8}
    - {Name: ef00_R003, Depth: 6}
    - {Name: ef004, Depth: 7}
    - {Name: ef005, Depth: 8}
    - {Name: jet_F_R_2, Depth: 4}
    - {Name: jet_F_L_1, Depth: 3}
    - {Name: jet_F_L1, Depth: 4}
    - {Name: jet_F_L002, Depth: 5}
    - {Name: ef_C, Depth: 5}
    - {Name: ef00_R004, Depth: 6}
    - {Name: ef006, Depth: 7}
    - {Name: ef009, Depth: 8}
    - {Name: ef00_R005, Depth: 6}
    - {Name: ef008, Depth: 7}
    - {Name: ef010, Depth: 8}
    - {Name: jet_F_L_2, Depth: 4}
    - {Name: Jet_B, Depth: 3}
    - {Name: Jet_B001, Depth: 4}
    - {Name: ef_A, Depth: 4}
    - {Name: ef00_R1, Depth: 5}
    - {Name: ef01_1, Depth: 6}
    - {Name: ef01_2, Depth: 7}
    - {Name: ef00_R0, Depth: 5}
    - {Name: ef00_1, Depth: 6}
    - {Name: ef00_2, Depth: 7}
    - {Name: engine, Depth: 3}
    - {Name: engine001, Depth: 4}
    - {Name: mc_body00, Depth: 3}
    - {Name: driver_body001, Depth: 3}
    - {Name: cloth_B_1, Depth: 3}
    - {Name: cloth_B_2, Depth: 4}
    - {Name: cloth_a_1, Depth: 3}
    - {Name: cloth_a_2, Depth: 4}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: mc00
                MaterialInstance:
                    Material: 7b624632-deab-482f-8b4f-d4b057e7180c:mc00
            -   Name: ef00
                MaterialInstance:
                    Material: 9f4caaef-8604-4b70-ade3-e79035967dbe:ef00_1
            -   Name: mc01
                MaterialInstance:
                    Material: 9c690025-c22a-4fc6-8d52-ea92cf9b82ff:mc01
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: Root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: jet_F_R_1, Depth: 3, Preserve: false}
            - {Name: jet_F_R1_1, Depth: 4, Preserve: false}
            - {Name: jet_F_R1_2, Depth: 5, Preserve: false}
            - {Name: ef_B, Depth: 5, Preserve: false}
            - {Name: ef00_R002, Depth: 6, Preserve: false}
            - {Name: ef002, Depth: 7, Preserve: false}
            - {Name: ef003, Depth: 8, Preserve: false}
            - {Name: ef00_R003, Depth: 6, Preserve: false}
            - {Name: ef004, Depth: 7, Preserve: false}
            - {Name: ef005, Depth: 8, Preserve: false}
            - {Name: jet_F_R_2, Depth: 4, Preserve: false}
            - {Name: jet_F_L_1, Depth: 3, Preserve: false}
            - {Name: jet_F_L1, Depth: 4, Preserve: false}
            - {Name: jet_F_L002, Depth: 5, Preserve: false}
            - {Name: ef_C, Depth: 5, Preserve: false}
            - {Name: ef00_R004, Depth: 6, Preserve: false}
            - {Name: ef006, Depth: 7, Preserve: false}
            - {Name: ef009, Depth: 8, Preserve: false}
            - {Name: ef00_R005, Depth: 6, Preserve: false}
            - {Name: ef008, Depth: 7, Preserve: false}
            - {Name: ef010, Depth: 8, Preserve: false}
            - {Name: jet_F_L_2, Depth: 4, Preserve: false}
            - {Name: Jet_B, Depth: 3, Preserve: false}
            - {Name: Jet_B001, Depth: 4, Preserve: false}
            - {Name: ef_A, Depth: 4, Preserve: false}
            - {Name: ef00_R1, Depth: 5, Preserve: false}
            - {Name: ef01_1, Depth: 6, Preserve: false}
            - {Name: ef01_2, Depth: 7, Preserve: false}
            - {Name: ef00_R0, Depth: 5, Preserve: false}
            - {Name: ef00_1, Depth: 6, Preserve: false}
            - {Name: ef00_2, Depth: 7, Preserve: false}
            - {Name: engine, Depth: 3, Preserve: false}
            - {Name: engine001, Depth: 4, Preserve: false}
            - {Name: mc_body00, Depth: 3, Preserve: false}
            - {Name: driver_body001, Depth: 3, Preserve: false}
            - {Name: cloth_B_1, Depth: 3, Preserve: false}
            - {Name: cloth_B_2, Depth: 4, Preserve: false}
            - {Name: cloth_a_1, Depth: 3, Preserve: false}
            - {Name: cloth_a_2, Depth: 4, Preserve: false}
