!Animation
Id: f1a65966-af5b-45ee-ab14-ac4ba4913464
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Source: ../../RawAssets/model/character/scene/ma00_0.FBX
RepeatMode: LoopInfinite
Skeleton: null
RootMotion: false
PreviewModel: null
~Base:
    Location: --import--
    Asset: !Animation
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.5.0-alpha02}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        RepeatMode: LoopInfinite
        Skeleton: null
        RootMotion: false
        PreviewModel: null
