!MaterialAsset
Id: 9c690025-c22a-4fc6-8d52-ea92cf9b82ff
SerializedVersion: 1
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 87f7c8cc-8c89-4cd1-9ee4-6dccebf786da:mc_01
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 1
        Tags: []
        Attributes:
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 87f7c8cc-8c89-4cd1-9ee4-6dccebf786da:mc_01
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.9, G: 0.9, B: 0.9, A: 1}
                Intensity: !ComputeFloat
                    Value: 1
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
            Overrides:
                UVScale: {X: 1, Y: 1}
        Layers: []
