!Model
Id: e19ec8c3-699e-4a5f-ad09-9f5e750b9b0d
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Source: ../../RawAssets/model/BG/scene/obj00.FBX
SourceHash: b67d92d3f1774d22af885fd1623c97c0
Materials:
    -   Name: obj00
        MaterialInstance:
            Material: 5f60b016-d447-417d-8c92-7b6bbe5cbb31:obj00 Material
Skeleton: null
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.5.0-alpha02}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        Materials:
            -   Name: obj00
                MaterialInstance:
                    Material: 5f60b016-d447-417d-8c92-7b6bbe5cbb31:obj00
        Skeleton: null
