!Animation
Id: 8949a37d-83d4-4f0d-911d-bb15b79fe7b2
SerializedVersion: {Xenko: 1.5.0-alpha02}
Tags: []
Source: ../../RawAssets/model/BG/scene/obj01.FBX
RepeatMode: LoopInfinite
Skeleton: 9308887f-54ac-4b52-b52b-78f2075df74a:obj01 Skeleton
RootMotion: false
PreviewModel: f81db4ee-5929-42c9-9008-2cd624296caa:obj01
~Base:
    Location: --import--
    Asset: !Animation
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.5.0-alpha02}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        RepeatMode: LoopInfinite
        Skeleton: null
        RootMotion: false
        PreviewModel: null
