!Entity
Id: 2590d08e-92b8-47c0-a16d-1da5c98106d1
Tags: []
Data:
    Name: obj01
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 062c811d-df5f-4bbf-a935-4aeb2712247e:obj01_model
            Parameters:
                Capacity: 0
                ~Items: {}
        AnimationComponent.Key: !AnimationComponentData
            Animations:
                ObstAnim: a99c026f-4692-4e57-a3b3-362ac6911d11:obj01_anim
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: obj01
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 91a32f41-02a8-4014-abb2-cb92b62f7a03:obj01_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
