!Model
Id: 91a32f41-02a8-4014-abb2-cb92b62f7a03
BuildOrder: 500
Tags: []
Source: ../../RawAssets/model/BG/scene/obj01.FBX
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: 2d66ad0fb1a419b8bf5cf26ea4865bfa
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: part, Depth: 2, Preserve: false}
    - {Name: obj01_A, Depth: 3}
    - {Name: obj01_01, Depth: 4, Preserve: false}
    - {Name: obj01_B, Depth: 3}
    - {Name: obj01_02, Depth: 4, Preserve: false}
    - {Name: obj01_00, Depth: 3, Preserve: false}
    - {Name: col_1, Depth: 2, Preserve: false}
    - {Name: col_2, Depth: 3, Preserve: false}
UpAxis: {X: 0, Y: 1, Z: 0}
FrontAxis: {X: 0, Y: 0, Z: 1}
MeshParameters:
    obj01_00:
        NodeName: obj01_00
        Material: 79f4b4e4-0f70-4582-b579-70aaab87c726:obj01_material_obj_01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    obj01_01:
        NodeName: obj01_01
        Material: 79f4b4e4-0f70-4582-b579-70aaab87c726:obj01_material_obj_01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    obj01_02:
        NodeName: obj01_02
        Material: 79f4b4e4-0f70-4582-b579-70aaab87c726:obj01_material_obj_01
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: part, Depth: 2, Preserve: false}
            - {Name: obj01_A, Depth: 3}
            - {Name: obj01_01, Depth: 4, Preserve: false}
            - {Name: obj01_B, Depth: 3}
            - {Name: obj01_02, Depth: 4, Preserve: false}
            - {Name: obj01_00, Depth: 3, Preserve: false}
            - {Name: col_1, Depth: 2, Preserve: false}
            - {Name: col_2, Depth: 3, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            obj01_00:
                NodeName: obj01_00
                Material: 79f4b4e4-0f70-4582-b579-70aaab87c726:obj01_material_obj_01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            obj01_01:
                NodeName: obj01_01
                Material: 79f4b4e4-0f70-4582-b579-70aaab87c726:obj01_material_obj_01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            obj01_02:
                NodeName: obj01_02
                Material: 79f4b4e4-0f70-4582-b579-70aaab87c726:obj01_material_obj_01
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
