!Entity
Id: f870784f-fc33-4781-95c7-046b9321a7ac
Tags: []
Data:
    Name: shadow00
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: bb36ec8a-ceaf-44c2-903c-9024bf9fd723:shadow00_model
            Parameters:
                Capacity: 0
                ~Items: {}
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: shadow00
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: bb36ec8a-ceaf-44c2-903c-9024bf9fd723:shadow00_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
