!UIImageGroup
Id: 2bb544ec-3316-404c-a73f-ec9302f7aa1c
Tags: []
Images:
    -   Source: ../../RawAssets/ui_texture/space_escape_ui.png
        Name: button
        TextureRegion: {X: 278, Y: 0, Width: 219, Height: 89}
        Borders: {X: 125, Y: 50, Z: 0, W: 0}
    -   Source: ../../RawAssets/ui_texture/space_escape_ui.png
        Name: pdx_logo
        TextureRegion: {X: 0, Y: 0, Width: 274, Height: 283}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
    -   Source: ../../RawAssets/ui_texture/space_escape_ui.png
        Name: distance_bg
        TextureRegion: {X: 0, Y: 287, Width: 541, Height: 183}
        Borders: {X: 0, Y: 0, Z: 0, W: 0}
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: Color32Bits
Alpha: Explicit
