---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 8
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorWaveNormal
                                GenericArguments:
                                    - 5
                                    - 0.1
                                    - -0.03
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            glossinessMap: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments:
                                    - Material.GlossinessValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceGlossinessMap
                                GenericArguments:
                                    - false
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantColorLink
                                GenericArguments:
                                    - Material.SpecularValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments:
                                    - matSpecular
                                    - rgb
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            computeColorSource: !ShaderClassSource
                                ClassName: ComputeColorConstantFloatLink
                                GenericArguments:
                                    - Material.SpecularIntensityValue
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments:
                                    - matSpecularIntensity
                                    - r
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                                    - !ShaderMixinSource
                                        Compositions:
                                            fresnelFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetFresnelSchlick
                                            geometricShadowingFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetVisibilitySmithSchlickGGX
                                            normalDistributionFunction: !ShaderClassSource
                                                ClassName: MaterialSpecularMicrofacetNormalDistributionGGX
                                        Macros: []
                                        Mixins:
                                            -   ClassName: MaterialSurfaceShadingSpecularMicrofacet
                                        Name: null
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialDisplacementStream
        Name: null
    Material.VertexStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            computeColorSource: !ShaderMixinSource
                                Compositions:
                                    color1: !ShaderClassSource
                                        ClassName: ComputeColorWave
                                        GenericArguments:
                                            - 5
                                            - 0.01
                                            - -0.03
                                    color2: !ShaderClassSource
                                        ClassName: ComputeColorConstantFloatLink
                                        GenericArguments:
                                            - Material.DisplacementValue
                                Macros: []
                                Mixins:
                                    -   ClassName: ComputeColorMultiply
                                Name: null
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceSetStreamFromComputeColor
                                GenericArguments:
                                    - matDisplacement
                                    - r
                        Name: null
                    - !ShaderClassSource
                        ClassName: MaterialSurfaceDisplacement
                        GenericArguments:
                            - Position
                            - meshNormal
                            - false
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
