!MaterialAsset
Id: 46859e92-96ad-4466-a0ed-a16f85780b32
SerializedVersion: 1
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeShaderClassColor
            MixinReference: ComputeColorScrolling
            Generics:
                Speed: !ComputeColorParameterFloat2
                    Value: {X: 0.1, Y: 0.1}
            CompositionNodes:
                baseColor: !ComputeTextureColor
                    Texture: 7b9eb68b-ff60-42c5-be5a-bf760bec2f5c:texture
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
