!SceneAsset
Id: 877bd450-9cd3-48ce-b612-97e7545a5e1f
SerializedVersion: 18
Tags: []
Hierarchy:
    RootEntities:
        - 359ed8d5-5381-47fc-9448-6c3c724eb457
        - 1066a3c5-dc72-4ca6-b58d-066dd7a658d0
        - 3eeb85ab-5668-4772-b4b5-ff0a50dd70f5
        - d62e02cb-f3fc-43ae-b6aa-07eccae98182
    Entities:
        -   Entity:
                Name: Plane
                Components:
                    ModelComponent.Key:
                        Model: fc976b30-8fd5-4b7c-bb45-c1acc1e3f508:PlaneModel
                        Materials:
                            - null
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 1066a3c5-dc72-4ca6-b58d-066dd7a658d0
            Design:
                Folder: null
        -   Entity:
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Perspective
                        FarClipPlane: 100.0
                    TransformComponent.Key:
                        Position: {X: 1.0, Y: 0.5, Z: 1.0}
                        Rotation: {W: 0.9098437, X: -0.16043, Y: 0.376869619, Z: 0.06645229}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 359ed8d5-5381-47fc-9448-6c3c724eb457
            Design:
                Folder: null
        -   Entity:
                Name: Directional light
                Components:
                    LightComponent.Key:
                        Type: !LightDirectional
                            Color: !LightColorRgb
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                    TransformComponent.Key:
                        Position: {X: -0.3915618, Y: 0.712286949, Z: 0.487137645}
                        Rotation: {W: -0.3000324, X: 0.0451833233, Y: 0.911823, Z: 0.276618749}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 3eeb85ab-5668-4772-b4b5-ff0a50dd70f5
            Design:
                Folder: null
        -   Entity:
                Name: Background
                Components:
                    BackgroundComponent.Key:
                        Texture: f48790de-bd5a-4f83-a71b-a6a559dcb698:ParadoxBackground
                    TransformComponent.Key:
                        Position: {X: 0.588626, Y: 0.161487773, Z: -1.1080513}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: d62e02cb-f3fc-43ae-b6aa-07eccae98182
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: 359ed8d5-5381-47fc-9448-6c3c724eb457}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
