!Model
Id: bd2f9c18-3386-4c8e-8151-c911ef1f7038
SerializedVersion: 2
Tags: []
Source: ../../../../../../../../../Downloads/3d-nature-pack/Models/Grey_Cliff_Corner_Green_Top_01.obj
SourceHash: d6522cfd481aa28d079842b819c70ef4
Materials:
    -   Name: Stone
        MaterialInstance:
            Material: f73ade24-16c0-4dd0-bf26-39c8eb53d81c:Stone
    -   Name: Leafs
        MaterialInstance:
            Material: d3896249-ff04-4042-a570-55132ce1bf85:Leafs
Nodes:
    - {Name: Grey_Cliff_Corner_Green_Top_01.obj, Depth: 0, Preserve: false}
    - {Name: gMesh1Grey_Cliff_Corner_Green_TopModel, Depth: 1, Preserve: false}
    - {Name: defaultobject, Depth: 1, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        Source: 
        ImporterId: 30243fc0-cec7-4433-977e-95dca29d846e
        Materials:
            -   Name: Stone
                MaterialInstance:
                    Material: f73ade24-16c0-4dd0-bf26-39c8eb53d81c:Stone
            -   Name: Leafs
                MaterialInstance:
                    Material: d3896249-ff04-4042-a570-55132ce1bf85:Leafs
        Nodes:
            - {Name: Grey_Cliff_Corner_Green_Top_01.obj, Depth: 0, Preserve: false}
            - {Name: gMesh1Grey_Cliff_Corner_Green_TopModel, Depth: 1, Preserve: false}
            - {Name: defaultobject, Depth: 1, Preserve: false}
