!Model
Id: 472a87c2-af10-4959-995b-e58083741494
SerializedVersion: 2
Tags: []
Source: ../../../../../../../../../Downloads/monster.dae
SourceHash: b738a2407a66293c7847b9d9393f1f33
ScaleImport: 0.002
Materials:
    -   Name: monster
        MaterialInstance:
            Material: 012f5d46-76b7-4081-9bec-038955272bb5:monster_1
Nodes:
    - {Name: unnamed_scene, Depth: 0, Preserve: false}
    - {Name: Bip01_Pelvis, Depth: 1, Preserve: false}
    - {Name: Bip01_Spine, Depth: 2, Preserve: false}
    - {Name: Bip01_Spine1, Depth: 3, Preserve: false}
    - {Name: Bip01_Neck, Depth: 4, Preserve: false}
    - {Name: Bip01_Head, Depth: 5, Preserve: false}
    - {Name: Bip01_HeadNub, Depth: 6, Preserve: false}
    - {Name: Bip01_L_Clavicle, Depth: 5, Preserve: false}
    - {Name: Bip01_L_UpperArm, Depth: 6, Preserve: false}
    - {Name: Bip01_L_Forearm, Depth: 7, Preserve: false}
    - {Name: Bip01_L_Hand, Depth: 8, Preserve: false}
    - {Name: Bip01_L_Finger0, Depth: 9, Preserve: false}
    - {Name: Bip01_L_Finger0Nub, Depth: 10, Preserve: false}
    - {Name: Bip01_R_Clavicle, Depth: 5, Preserve: false}
    - {Name: Bip01_R_UpperArm, Depth: 6, Preserve: false}
    - {Name: Bip01_R_Forearm, Depth: 7, Preserve: false}
    - {Name: Bip01_R_Hand, Depth: 8, Preserve: false}
    - {Name: Bip01_R_Finger0, Depth: 9, Preserve: false}
    - {Name: Bip01_R_Finger0Nub, Depth: 10, Preserve: false}
    - {Name: Bone01, Depth: 4, Preserve: false}
    - {Name: Bone02, Depth: 5, Preserve: false}
    - {Name: Bone03, Depth: 4, Preserve: false}
    - {Name: Bone04, Depth: 5, Preserve: false}
    - {Name: Bip01_R_Thigh, Depth: 3, Preserve: false}
    - {Name: Bip01_R_Calf, Depth: 4, Preserve: false}
    - {Name: Bip01_R_Foot, Depth: 5, Preserve: false}
    - {Name: Bip01_R_Toe0, Depth: 6, Preserve: false}
    - {Name: Bip01_R_Toe0Nub, Depth: 7, Preserve: false}
    - {Name: Bip01_L_Thigh, Depth: 3, Preserve: false}
    - {Name: Bip01_L_Calf, Depth: 4, Preserve: false}
    - {Name: Bip01_L_Foot, Depth: 5, Preserve: false}
    - {Name: Bip01_L_Toe0, Depth: 6, Preserve: false}
    - {Name: Bip01_L_Toe0Nub, Depth: 7, Preserve: false}
    - {Name: Bip01_Tail, Depth: 3, Preserve: false}
    - {Name: Bip01_Tail1, Depth: 4, Preserve: false}
    - {Name: Bip01_Tail2, Depth: 5, Preserve: false}
    - {Name: Bip01_TailNub, Depth: 6, Preserve: false}
    - {Name: monster, Depth: 1, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        ImporterId: 30243fc0-cec7-4433-977e-95dca29d846e
        Materials:
            -   Name: monster
                MaterialInstance:
                    Material: 012f5d46-76b7-4081-9bec-038955272bb5:monster_1
        Nodes:
            - {Name: unnamed_scene, Depth: 0, Preserve: false}
            - {Name: Bip01_Pelvis, Depth: 1, Preserve: false}
            - {Name: Bip01_Spine, Depth: 2, Preserve: false}
            - {Name: Bip01_Spine1, Depth: 3, Preserve: false}
            - {Name: Bip01_Neck, Depth: 4, Preserve: false}
            - {Name: Bip01_Head, Depth: 5, Preserve: false}
            - {Name: Bip01_HeadNub, Depth: 6, Preserve: false}
            - {Name: Bip01_L_Clavicle, Depth: 5, Preserve: false}
            - {Name: Bip01_L_UpperArm, Depth: 6, Preserve: false}
            - {Name: Bip01_L_Forearm, Depth: 7, Preserve: false}
            - {Name: Bip01_L_Hand, Depth: 8, Preserve: false}
            - {Name: Bip01_L_Finger0, Depth: 9, Preserve: false}
            - {Name: Bip01_L_Finger0Nub, Depth: 10, Preserve: false}
            - {Name: Bip01_R_Clavicle, Depth: 5, Preserve: false}
            - {Name: Bip01_R_UpperArm, Depth: 6, Preserve: false}
            - {Name: Bip01_R_Forearm, Depth: 7, Preserve: false}
            - {Name: Bip01_R_Hand, Depth: 8, Preserve: false}
            - {Name: Bip01_R_Finger0, Depth: 9, Preserve: false}
            - {Name: Bip01_R_Finger0Nub, Depth: 10, Preserve: false}
            - {Name: Bone01, Depth: 4, Preserve: false}
            - {Name: Bone02, Depth: 5, Preserve: false}
            - {Name: Bone03, Depth: 4, Preserve: false}
            - {Name: Bone04, Depth: 5, Preserve: false}
            - {Name: Bip01_R_Thigh, Depth: 3, Preserve: false}
            - {Name: Bip01_R_Calf, Depth: 4, Preserve: false}
            - {Name: Bip01_R_Foot, Depth: 5, Preserve: false}
            - {Name: Bip01_R_Toe0, Depth: 6, Preserve: false}
            - {Name: Bip01_R_Toe0Nub, Depth: 7, Preserve: false}
            - {Name: Bip01_L_Thigh, Depth: 3, Preserve: false}
            - {Name: Bip01_L_Calf, Depth: 4, Preserve: false}
            - {Name: Bip01_L_Foot, Depth: 5, Preserve: false}
            - {Name: Bip01_L_Toe0, Depth: 6, Preserve: false}
            - {Name: Bip01_L_Toe0Nub, Depth: 7, Preserve: false}
            - {Name: Bip01_Tail, Depth: 3, Preserve: false}
            - {Name: Bip01_Tail1, Depth: 4, Preserve: false}
            - {Name: Bip01_Tail2, Depth: 5, Preserve: false}
            - {Name: Bip01_TailNub, Depth: 6, Preserve: false}
            - {Name: monster, Depth: 1, Preserve: false}
