!Model
Id: 36bf3fb9-9501-4d67-9e5c-40448680b348
SerializedVersion: 2
Tags: []
Source: ../../../../../../../../../Desktop/untitled.blend
SourceHash: 18d2ff9057b923e17d8a5c92c352dee8
Materials:
    -   Name: JoinedMaterial__1
        MaterialInstance:
            Material: a68bbf82-b18b-42fb-965b-7a4db1840562:JoinedMaterial__1
    -   Name: JoinedMaterial__2
        MaterialInstance:
            Material: 043b81b9-28c9-4bfa-9a5c-fbfbfad0d94d:JoinedMaterial__2
    -   Name: Green_leafs
        MaterialInstance:
            Material: 814ad768-b93e-4ce9-a481-b437a905ff60:Green_leafs
    -   Name: Mushroom_Red
        MaterialInstance:
            Material: e5db8bde-4f55-4234-bfb2-02c7777f21e1:Mushroom_Red
Nodes:
    - {Name: <BlenderRoot>, Depth: 0, Preserve: false}
    - {Name: Mesh1TreeModel, Depth: 1}
    - {Name: Mesh5Flower_Tall_RedModel, Depth: 1, Preserve: false}
    - {Name: Mesh2Flower_Tall_RedModel, Depth: 1, Preserve: false}
    - {Name: Mesh4Flower_Tall_RedModel, Depth: 1, Preserve: false}
    - {Name: Mesh1Flower_Tall_RedModel, Depth: 1, Preserve: false}
    - {Name: Mesh3Flower_Tall_RedModel, Depth: 1, Preserve: false}
    - {Name: Mesh1Brown_Cliff_Corner_Green_TopModel, Depth: 1}
    - {Name: Lamp, Depth: 1, Preserve: false}
    - {Name: Camera, Depth: 1, Preserve: false}
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 2
        Tags: []
        Source: 
        ImporterId: 30243fc0-cec7-4433-977e-95dca29d846e
        Materials:
            -   Name: JoinedMaterial__1
                MaterialInstance:
                    Material: a68bbf82-b18b-42fb-965b-7a4db1840562:JoinedMaterial__1
            -   Name: JoinedMaterial__2
                MaterialInstance:
                    Material: 043b81b9-28c9-4bfa-9a5c-fbfbfad0d94d:JoinedMaterial__2
            -   Name: Green_leafs
                MaterialInstance:
                    Material: 814ad768-b93e-4ce9-a481-b437a905ff60:Green_leafs
            -   Name: Mushroom_Red
                MaterialInstance:
                    Material: e5db8bde-4f55-4234-bfb2-02c7777f21e1:Mushroom_Red
        Nodes:
            - {Name: <BlenderRoot>, Depth: 0, Preserve: false}
            - {Name: Mesh1TreeModel, Depth: 1, Preserve: false}
            - {Name: Mesh5Flower_Tall_RedModel, Depth: 1, Preserve: false}
            - {Name: Mesh2Flower_Tall_RedModel, Depth: 1, Preserve: false}
            - {Name: Mesh4Flower_Tall_RedModel, Depth: 1, Preserve: false}
            - {Name: Mesh1Flower_Tall_RedModel, Depth: 1, Preserve: false}
            - {Name: Mesh3Flower_Tall_RedModel, Depth: 1, Preserve: false}
            - {Name: Mesh1Brown_Cliff_Corner_Green_TopModel, Depth: 1, Preserve: false}
            - {Name: Lamp, Depth: 1, Preserve: false}
            - {Name: Camera, Depth: 1, Preserve: false}
