---
!EffectCompileRequest
~Id: aaadaa80-f880-44c9-92ad-e1e6e1d29bc3
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            ~Id: 98c7df32-4af9-4ccc-8039-2c10672997f8
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: 78b7466d-6216-49ba-9616-67b935f7b2e8
                    ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ~Id: b1a1af47-ac94-40b3-995b-3080ba0d7a2c
                    ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights:
        - !ShaderMixinSource
            ~Id: 8962460f-9207-40ff-abc0-554d098bd38b
            Compositions: {}
            Macros: []
            Mixins:
                -   ~Id: 3d68304d-3647-4ca8-9941-7b034ac95433
                    ClassName: LightSimpleAmbient
            Name: null
    Material.HasNormalMap: false
    Material.HasSkinningPosition: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        ~Id: 89f35171-2286-4ddb-a81e-e2bc3ab398f3
        Compositions: {}
        Macros: []
        Mixins:
            -   ~Id: be5acd5e-8b1b-44c2-be2e-e4c7f3db954b
                ClassName: MaterialStream
            -   ~Id: f01ed8d7-ed57-4335-bfca-482bf80dba5d
                ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        ~Id: 3ec10b26-61bc-4380-a5b7-5899c484219f
        Compositions:
            layers: !ShaderArraySource
                ~Id: 67a4eaa3-62f2-42d5-8593-bddfac930f3c
                Values:
                    - !ShaderMixinSource
                        ~Id: afa3c868-e25a-4584-903d-9919195e0765
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ~Id: be8f06cc-f486-4b36-9218-9ce1bbc799c1
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ~Id: b9544d22-134c-4ef9-bf8b-256d4086c93c
                                ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        ~Id: e077c1e6-defd-448a-83d2-c76e2108bf8a
                        Compositions:
                            surfaces: !ShaderArraySource
                                ~Id: c3123c44-51ec-4659-ae76-22e5628a2a4b
                                Values:
                                    - !ShaderClassSource
                                        ~Id: eced464d-3505-40c5-9973-5aa6c816db8a
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ~Id: 7b1afa84-da8f-4240-a215-ebeeacc75b7f
                                ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ~Id: 98be4eb8-6925-4feb-ab7a-0aeb08e0b734
                ClassName: MaterialSurfaceArray
        Name: null
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
~Id: 57751c3c-e941-4241-b006-3d76d7e7eddb
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderClassSource
        ~Id: 38ab4627-99c0-4ec1-bedd-58ba47701f56
        ClassName: ComputeColorRed
---
!EffectCompileRequest
~Id: cdd2f2ba-d892-42e2-8f6c-1bb590a66999
EffectName: ParticleEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleBase.BaseColor: !ShaderMixinSource
        ~Id: aaba4cfd-b71d-45be-8b7c-51e0dc63a8c6
        Compositions:
            color1: !ShaderClassSource
                ~Id: 8bc59d50-4221-45f7-bf19-09b9cbc65e5d
                ClassName: ComputeColorFromStream
                GenericArguments:
                    - COLOR0
                    - rgba
            color2: !ShaderClassSource
                ~Id: 9b07f158-3c27-4032-a971-aace4bdcd63b
                ClassName: ComputeColorRadial
                GenericArguments:
                    - float4(1.5, 0, 1.5, 1)
                    - float4(1.5, 1.5, 0, 0)
        Macros: []
        Mixins:
            -   ~Id: 4a8bd444-0185-439c-8132-033f34946193
                ClassName: ComputeColorMultiply
        Name: null
---
!EffectCompileRequest
~Id: 4314dfb5-07e2-4f91-901b-714373c2bc64
EffectName: ParticleCustomEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    ParticleCustomShader.BaseColor: !ShaderClassSource
        ~Id: 352ff3c3-1f6a-433f-9ad8-f278d7906ee6
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleCustomShader.EmissiveMap
            - TEXCOORD0
            - Material.Sampler.i0
            - rgba
            - Material.TextureScale
            - Material.TextureOffset
    ParticleCustomShader.BaseIntensity: !ShaderClassSource
        ~Id: 4bed829d-e860-48d9-8b4d-d6bafa6df93e
        ClassName: ComputeColorTextureScaledOffsetDynamicSampler
        GenericArguments:
            - ParticleCustomShader.IntensityMap
            - TEXCOORD1
            - Material.Sampler.i0
            - r
            - Material.TextureScale.i1
            - Material.TextureOffset.i1
