!EffectLibrary
Id: d1507315-0773-4f0b-8224-058ff618b3e5
BuildOrder: 1000
Tags: []
Permutations:
    Keys: {}
    Children:
        -   Keys:
                Effect.Name: CubemapReflectionEffectMain
                MaterialAsset.UseParameters: true
                MaterialParameters.UseSpecularEnvironmentMapping: true
                Mesh.UseParameters: true
                RenderingParameters.UseDeferred: true
            Children: []
        -   Keys:
                Effect.Name: CubemapReflectionLightingPrepass
                ShadowMapParameters.FilterType:
                    - !ShadowMapFilterType Nearest
                    - !ShadowMapFilterType PercentageCloserFiltering
                    - !ShadowMapFilterType Variance
                ShadowMapParameters.ShadowMapCascadeCount: !fxparam.range
                    From: 1
                    To: 4
            Children: []
        -   Keys:
                Effect.Name:
                    - SkyboxShader
                    - CubemapIBLSpecular
            Children: []