!Texture
Id: 713eef4b-f312-4992-93e1-02eb55acbb3e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/knight/c100_weapon_cm.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: 9451b2d9-e981-467f-9b43-445b5b3c460e
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
