---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningNormal: true
    Material.HasSkinningPosition: true
    Material.HasSkinningTangent: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.NormalMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale.i1
                                    - Material.TextureOffset.i1
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.SkinningMaxBones: 56
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningNormal: true
    Material.HasSkinningPosition: true
    Material.HasSkinningTangent: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.NormalMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale.i1
                                    - Material.TextureOffset.i1
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.SkinningMaxBones: 56
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningNormal: true
    Material.HasSkinningPosition: true
    Material.HasSkinningTangent: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.NormalMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale.i1
                                    - Material.TextureOffset.i1
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.SkinningMaxBones: 56
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningNormal: true
    Material.HasSkinningPosition: true
    Material.HasSkinningTangent: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.NormalMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale.i1
                                    - Material.TextureOffset.i1
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.SkinningMaxBones: 56
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningNormal: true
    Material.HasSkinningPosition: true
    Material.HasSkinningTangent: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.NormalMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale.i1
                                    - Material.TextureOffset.i1
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.SkinningMaxBones: 56
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
---
!EffectCompileRequest
EffectName: XenkoForwardShadingEffect
UsedParameters:
    CompilerParameters.DebugKey: true
    CompilerParameters.GraphicsPlatformKey: Direct3D11
    CompilerParameters.GraphicsProfileKey: Level_11_0
    Lighting.DirectLightGroups:
        - !ShaderMixinSource
            Compositions: {}
            Macros: []
            Mixins:
                -   ClassName: LightDirectionalGroup
                    GenericArguments:
                        - 1
                -   ClassName: DirectLightGroupFixed
                    GenericArguments:
                        - 1
            Name: null
    Lighting.EnvironmentLights: []
    Material.HasNormalMap: true
    Material.HasSkinningNormal: true
    Material.HasSkinningPosition: true
    Material.HasSkinningTangent: false
    Material.PixelStageStreamInitializer: !ShaderMixinSource
        Compositions: {}
        Macros: []
        Mixins:
            -   ClassName: MaterialStream
            -   ClassName: MaterialPixelShadingStream
        Name: null
    Material.PixelStageSurfaceFilter: null
    Material.PixelStageSurfaceShaders: !ShaderMixinSource
        Compositions:
            layers: !ShaderArraySource
                Values:
                    - !ShaderMixinSource
                        Compositions:
                            diffuseMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.DiffuseMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale
                                    - Material.TextureOffset
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceDiffuse
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            normalMap: !ShaderClassSource
                                ClassName: ComputeColorTextureScaledOffsetDynamicSampler
                                GenericArguments:
                                    - Material.NormalMap
                                    - TEXCOORD0
                                    - Material.Sampler.i0
                                    - rgba
                                    - Material.TextureScale.i1
                                    - Material.TextureOffset.i1
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceNormalMap
                                GenericArguments:
                                    - false
                                    - true
                        Name: null
                    - !ShaderMixinSource
                        Compositions:
                            surfaces: !ShaderArraySource
                                Values:
                                    - !ShaderClassSource
                                        ClassName: MaterialSurfaceShadingDiffuseLambert
                                        GenericArguments:
                                            - false
                        Macros: []
                        Mixins:
                            -   ClassName: MaterialSurfaceLightingAndShading
                        Name: null
        Macros: []
        Mixins:
            -   ClassName: MaterialSurfaceArray
        Name: null
    Material.SkinningMaxBones: 56
    Material.TessellationShader: null
    Material.VertexStageSurfaceShaders: null
    XenkoEffectBase.ExtensionPostVertexStageShader: null
