!Model
Id: 6577d5dd-8880-4117-8ef5-ea234d3dcc74
SerializedVersion: 1
BuildOrder: 500
Tags: []
Source: ../../RawAssets/knight/scenes/knight.fbx
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: b0dc28bd79ba6cd2fed575b8855b52fc
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: root, Depth: 1, Preserve: false}
    - {Name: jointroot_000, Depth: 2, Preserve: false}
    - {Name: CenterRoot, Depth: 3, Preserve: false}
    - {Name: LeftHip, Depth: 4, Preserve: false}
    - {Name: LeftKnee, Depth: 5, Preserve: false}
    - {Name: LeftFoot, Depth: 6, Preserve: false}
    - {Name: LeftMiddleToe, Depth: 7, Preserve: false}
    - {Name: RightHip, Depth: 4, Preserve: false}
    - {Name: RightKnee, Depth: 5, Preserve: false}
    - {Name: RightFoot, Depth: 6, Preserve: false}
    - {Name: RightMiddleToe, Depth: 7, Preserve: false}
    - {Name: CenterSpineA, Depth: 4, Preserve: false}
    - {Name: CenterSpineB, Depth: 5, Preserve: false}
    - {Name: CenterNeck, Depth: 6, Preserve: false}
    - {Name: CenterHead, Depth: 7, Preserve: false}
    - {Name: RightCollar, Depth: 6, Preserve: false}
    - {Name: RightShoulder, Depth: 7, Preserve: false}
    - {Name: RightElbow, Depth: 8, Preserve: false}
    - {Name: RightHand, Depth: 9, Preserve: false}
    - {Name: RightThumbA, Depth: 10, Preserve: false}
    - {Name: RightThumbB, Depth: 11, Preserve: false}
    - {Name: RightThumbC, Depth: 12, Preserve: false}
    - {Name: RightIndexFingerA, Depth: 10, Preserve: false}
    - {Name: RightIndexFingerB, Depth: 11, Preserve: false}
    - {Name: RightIndexFingerC, Depth: 12, Preserve: false}
    - {Name: RightMiddleFingerA, Depth: 10, Preserve: false}
    - {Name: RightMiddleFingerB, Depth: 11, Preserve: false}
    - {Name: RightMiddleFingerC, Depth: 12, Preserve: false}
    - {Name: RightRingFingerA, Depth: 10, Preserve: false}
    - {Name: RightRingFingerB, Depth: 11, Preserve: false}
    - {Name: RightRingFingerC, Depth: 12, Preserve: false}
    - {Name: RightPinkyFingerA, Depth: 10, Preserve: false}
    - {Name: RightPinkyFingerB, Depth: 11, Preserve: false}
    - {Name: RightPinkyFingerC, Depth: 12, Preserve: false}
    - {Name: LeftCollar, Depth: 6, Preserve: false}
    - {Name: LeftShoulder, Depth: 7, Preserve: false}
    - {Name: LeftElbow, Depth: 8, Preserve: false}
    - {Name: LeftHand, Depth: 9, Preserve: false}
    - {Name: LeftThumbA, Depth: 10, Preserve: false}
    - {Name: LeftThumbB, Depth: 11, Preserve: false}
    - {Name: LeftThumbC, Depth: 12, Preserve: false}
    - {Name: LeftIndexFingerA, Depth: 10, Preserve: false}
    - {Name: LeftIndexFingerB, Depth: 11, Preserve: false}
    - {Name: LeftIndexFingerC, Depth: 12, Preserve: false}
    - {Name: LeftMiddleFingerA, Depth: 10, Preserve: false}
    - {Name: LeftMiddleFingerB, Depth: 11, Preserve: false}
    - {Name: LeftMiddleFingerC, Depth: 12, Preserve: false}
    - {Name: LeftRingFingerA, Depth: 10, Preserve: false}
    - {Name: LeftRingFingerB, Depth: 11, Preserve: false}
    - {Name: LeftRingFingerC, Depth: 12, Preserve: false}
    - {Name: LeftPinkyFingerA, Depth: 10, Preserve: false}
    - {Name: LeftPinkyFingerB, Depth: 11, Preserve: false}
    - {Name: LeftPinkyFingerC, Depth: 12, Preserve: false}
    - {Name: FrontCloth_01, Depth: 4, Preserve: false}
    - {Name: FrontCloth_02, Depth: 5, Preserve: false}
    - {Name: RearCloth_01, Depth: 4, Preserve: false}
    - {Name: RearCloth_02, Depth: 5, Preserve: false}
    - {Name: weapon, Depth: 2, Preserve: false}
    - {Name: rot_y, Depth: 2, Preserve: false}
    - {Name: parts, Depth: 1, Preserve: false}
    - {Name: ch00_Knight_Body, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_LEG, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_Belt, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_HelMet, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_SWORD, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_UpperArm_L, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_UpperArm_R, Depth: 2, Preserve: false}
    - {Name: light_group, Depth: 1, Preserve: false}
    - {Name: ch00_Knight_directionalLight1, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_directionalLight2, Depth: 2, Preserve: false}
    - {Name: ch00_Knight_ambientLight1, Depth: 2, Preserve: false}
UpAxis: {X: 0, Y: 0, Z: 1}
FrontAxis: {X: 0, Y: -1, Z: 0}
MeshParameters:
    c100:chr:ch00_Knight_Belt_1:
        NodeName: ch00_Knight_Belt
        Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_Belt_2:
        NodeName: ch00_Knight_Belt
        Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_Body_1:
        NodeName: ch00_Knight_Body
        Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_Body_2:
        NodeName: ch00_Knight_Body
        Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_HelMet_1:
        NodeName: ch00_Knight_HelMet
        Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_HelMet_2:
        NodeName: ch00_Knight_HelMet
        Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_LEG_1:
        NodeName: ch00_Knight_LEG
        Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_LEG_2:
        NodeName: ch00_Knight_LEG
        Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_SWORD:
        NodeName: ch00_Knight_SWORD
        Material: c402cdad-5d3c-4d99-a27e-e4ddd6bee6a2:knight_material_c100_chr_ch00_Knight_SWORD1
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_UpperArm_L_1:
        NodeName: ch00_Knight_UpperArm_L
        Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_UpperArm_L_2:
        NodeName: ch00_Knight_UpperArm_L
        Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_UpperArm_R_1:
        NodeName: ch00_Knight_UpperArm_R
        Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
    c100:chr:ch00_Knight_UpperArm_R_2:
        NodeName: ch00_Knight_UpperArm_R
        Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 1
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: root, Depth: 1, Preserve: false}
            - {Name: jointroot_000, Depth: 2, Preserve: false}
            - {Name: CenterRoot, Depth: 3, Preserve: false}
            - {Name: LeftHip, Depth: 4, Preserve: false}
            - {Name: LeftKnee, Depth: 5, Preserve: false}
            - {Name: LeftFoot, Depth: 6, Preserve: false}
            - {Name: LeftMiddleToe, Depth: 7, Preserve: false}
            - {Name: RightHip, Depth: 4, Preserve: false}
            - {Name: RightKnee, Depth: 5, Preserve: false}
            - {Name: RightFoot, Depth: 6, Preserve: false}
            - {Name: RightMiddleToe, Depth: 7, Preserve: false}
            - {Name: CenterSpineA, Depth: 4, Preserve: false}
            - {Name: CenterSpineB, Depth: 5, Preserve: false}
            - {Name: CenterNeck, Depth: 6, Preserve: false}
            - {Name: CenterHead, Depth: 7, Preserve: false}
            - {Name: RightCollar, Depth: 6, Preserve: false}
            - {Name: RightShoulder, Depth: 7, Preserve: false}
            - {Name: RightElbow, Depth: 8, Preserve: false}
            - {Name: RightHand, Depth: 9, Preserve: false}
            - {Name: RightThumbA, Depth: 10, Preserve: false}
            - {Name: RightThumbB, Depth: 11, Preserve: false}
            - {Name: RightThumbC, Depth: 12, Preserve: false}
            - {Name: RightIndexFingerA, Depth: 10, Preserve: false}
            - {Name: RightIndexFingerB, Depth: 11, Preserve: false}
            - {Name: RightIndexFingerC, Depth: 12, Preserve: false}
            - {Name: RightMiddleFingerA, Depth: 10, Preserve: false}
            - {Name: RightMiddleFingerB, Depth: 11, Preserve: false}
            - {Name: RightMiddleFingerC, Depth: 12, Preserve: false}
            - {Name: RightRingFingerA, Depth: 10, Preserve: false}
            - {Name: RightRingFingerB, Depth: 11, Preserve: false}
            - {Name: RightRingFingerC, Depth: 12, Preserve: false}
            - {Name: RightPinkyFingerA, Depth: 10, Preserve: false}
            - {Name: RightPinkyFingerB, Depth: 11, Preserve: false}
            - {Name: RightPinkyFingerC, Depth: 12, Preserve: false}
            - {Name: LeftCollar, Depth: 6, Preserve: false}
            - {Name: LeftShoulder, Depth: 7, Preserve: false}
            - {Name: LeftElbow, Depth: 8, Preserve: false}
            - {Name: LeftHand, Depth: 9, Preserve: false}
            - {Name: LeftThumbA, Depth: 10, Preserve: false}
            - {Name: LeftThumbB, Depth: 11, Preserve: false}
            - {Name: LeftThumbC, Depth: 12, Preserve: false}
            - {Name: LeftIndexFingerA, Depth: 10, Preserve: false}
            - {Name: LeftIndexFingerB, Depth: 11, Preserve: false}
            - {Name: LeftIndexFingerC, Depth: 12, Preserve: false}
            - {Name: LeftMiddleFingerA, Depth: 10, Preserve: false}
            - {Name: LeftMiddleFingerB, Depth: 11, Preserve: false}
            - {Name: LeftMiddleFingerC, Depth: 12, Preserve: false}
            - {Name: LeftRingFingerA, Depth: 10, Preserve: false}
            - {Name: LeftRingFingerB, Depth: 11, Preserve: false}
            - {Name: LeftRingFingerC, Depth: 12, Preserve: false}
            - {Name: LeftPinkyFingerA, Depth: 10, Preserve: false}
            - {Name: LeftPinkyFingerB, Depth: 11, Preserve: false}
            - {Name: LeftPinkyFingerC, Depth: 12, Preserve: false}
            - {Name: FrontCloth_01, Depth: 4, Preserve: false}
            - {Name: FrontCloth_02, Depth: 5, Preserve: false}
            - {Name: RearCloth_01, Depth: 4, Preserve: false}
            - {Name: RearCloth_02, Depth: 5, Preserve: false}
            - {Name: weapon, Depth: 2, Preserve: false}
            - {Name: rot_y, Depth: 2, Preserve: false}
            - {Name: parts, Depth: 1, Preserve: false}
            - {Name: ch00_Knight_Body, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_LEG, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_Belt, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_HelMet, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_SWORD, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_UpperArm_L, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_UpperArm_R, Depth: 2, Preserve: false}
            - {Name: light_group, Depth: 1, Preserve: false}
            - {Name: ch00_Knight_directionalLight1, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_directionalLight2, Depth: 2, Preserve: false}
            - {Name: ch00_Knight_ambientLight1, Depth: 2, Preserve: false}
        UpAxis: {X: 0, Y: 1, Z: 0}
        FrontAxis: {X: 0, Y: 0, Z: 1}
        MeshParameters:
            c100:chr:ch00_Knight_Belt_1:
                NodeName: ch00_Knight_Belt
                Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_Belt_2:
                NodeName: ch00_Knight_Belt
                Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_Body_1:
                NodeName: ch00_Knight_Body
                Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_Body_2:
                NodeName: ch00_Knight_Body
                Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_HelMet_1:
                NodeName: ch00_Knight_HelMet
                Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_HelMet_2:
                NodeName: ch00_Knight_HelMet
                Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_LEG_1:
                NodeName: ch00_Knight_LEG
                Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_LEG_2:
                NodeName: ch00_Knight_LEG
                Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_SWORD:
                NodeName: ch00_Knight_SWORD
                Material: c402cdad-5d3c-4d99-a27e-e4ddd6bee6a2:knight_material_c100_chr_ch00_Knight_SWORD1
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_UpperArm_L_1:
                NodeName: ch00_Knight_UpperArm_L
                Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_UpperArm_L_2:
                NodeName: ch00_Knight_UpperArm_L
                Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_UpperArm_R_1:
                NodeName: ch00_Knight_UpperArm_R
                Material: 79afc431-73be-4bf2-bf04-72be8a7d4b0f:knight_material_c100_chr_ch00_Knight_KINGHT_iron
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
            c100:chr:ch00_Knight_UpperArm_R_2:
                NodeName: ch00_Knight_UpperArm_R
                Material: 7bdd2012-01e7-4743-bd85-059fa576c375:knight_material_c100_chr_ch00_Knight_KINGHT
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
