!MaterialAsset
Id: 79afc431-73be-4bf2-bf04-72be8a7d4b0f
BuildOrder: 250
Tags: []
Material:
    Nodes:
        c100_body_cm: !MaterialTextureNode
            TextureReference: 9ec3de07-3610-4d63-8ccf-f6ac7a44f69c:knight_c100_body_cm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_body_nm: !MaterialTextureNode
            TextureReference: dd5a76f3-aec5-45d7-8fb5-02544fedf923:knight_c100_body_nm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_body_sp: !MaterialTextureNode
            TextureReference: 37ee07a7-523a-4b2b-9637-43e1409be4b8:knight_c100_body_sp
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        normalMap: !MaterialReferenceNode
            Name: c100_body_nm
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: c100_body_cm
            RightChild: null
        specular: !MaterialReferenceNode
            Name: c100_body_sp
        specularIntensity: !MaterialFloatNode
            Value: 1
            AutoAssignKey: false
            Key: Material.SpecularIntensity
            IsReducible: false
        specularPower: !MaterialFloatNode
            Value: 3
            AutoAssignKey: false
            Key: Material.SpecularPower
            IsReducible: false
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
        MaterialParameters.AlbedoSpecular: specular
        MaterialParameters.NormalMap: normalMap
        MaterialParameters.SpecularIntensityMap: specularIntensity
        MaterialParameters.SpecularPowerMap: specularPower
    Parameters:
        Capacity: 4
        ~Items:
            Material.SpecularColorValue: !Color4 {R: 0.5, G: 0.5, B: 0.5, A: 1}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                c100_body_cm: !MaterialTextureNode
                    TextureReference: 9ec3de07-3610-4d63-8ccf-f6ac7a44f69c:knight_c100_body_cm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_body_nm: !MaterialTextureNode
                    TextureReference: dd5a76f3-aec5-45d7-8fb5-02544fedf923:knight_c100_body_nm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_body_sp: !MaterialTextureNode
                    TextureReference: 37ee07a7-523a-4b2b-9637-43e1409be4b8:knight_c100_body_sp
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                normalMap: !MaterialReferenceNode
                    Name: c100_body_nm
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: c100_body_cm
                    RightChild: null
                specular: !MaterialReferenceNode
                    Name: c100_body_sp
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
                MaterialParameters.AlbedoSpecular: specular
                MaterialParameters.NormalMap: normalMap
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.5, G: 0.5, B: 0.5, A: 1}
                    Material.SpecularIntensity: 1
                    Material.SpecularPower: 0.03
