!Entity
Id: 236a8c04-8704-4f49-bbe8-2b5b98ea04cd
Tags: []
Data:
    Name: knight
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 508c7805-a17b-43fc-afd3-d5f7b198d647:knight_model
            Parameters:
                Capacity: 0
                ~Items: {}
        AnimationComponent.Key: !AnimationComponentData
            Animations:
                idle: ccc082e5-00a2-48ae-983a-fe48b4a28b33:he00_normal_idle_anim
                run: 6ed30202-8e47-4ed2-a535-b3a30ffadb1f:he03_run_anim
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: knight
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 508c7805-a17b-43fc-afd3-d5f7b198d647:knight_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
