!SceneAsset
Id: 1d1214c6-8844-4fae-8142-1f986349f8d3
SerializedVersion: 15
Tags: []
Hierarchy:
    RootEntities:
        - b5279763-d0ee-4fc2-bf4c-710ff412bd93
        - 3aedbca9-d0a2-4833-a577-22f967ba13ee
        - 069945be-764a-4de9-88f4-458740f821ff
        - d13ce4bf-5e8e-4bdf-8415-42cfc8405415
        - 565d619e-b205-4285-ba8e-65e1d349fbb2
    Entities:
        -   Entity:
                Name: knight
                Components:
                    ModelComponent.Key:
                        Model: 7f052b2a-84c2-4f8a-932c-c073b2de47de:knight
                        Materials:
                            - null
                            - null
                            - null
                    AnimationComponent.Key:
                        Animations:
                            Idle: 0ec9050c-302e-4289-911f-94265cb7b60b:he00_normal_idle Animation
                            Run: 6dc385f9-d6ff-4933-8fb8-1f481477aeb2:he03_run Animation
                    ScriptComponent.Key:
                        Scripts:
                            - !AnimatedModel.RotateEntity,AnimatedModel.Game
                                Id: 083db1bb-5241-4c2b-9d52-900851b0ea99
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 069945be-764a-4de9-88f4-458740f821ff
            Design:
                Folder: null
        -   Entity:
                Name: Ambient light
                Components:
                    LightComponent.Key:
                        Type: !LightDirectional
                            Color: !LightColorRgb
                                Color: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 3aedbca9-d0a2-4833-a577-22f967ba13ee
            Design:
                Folder: null
        -   Entity:
                Name: UI
                Components:
                    UIComponent.Key:
                        VirtualResolution: {X: 1136.0, Y: 640.0, Z: 1000.0}
                        VirtualResolutionMode: FixedWidthFixedHeight
                    ScriptComponent.Key:
                        Scripts:
                            - !AnimatedModel.UIScript,AnimatedModel.Game
                                Id: acf594de-a7ed-4d13-9359-b9809a1ee083
                                Knight:
                                    Id: 069945be-764a-4de9-88f4-458740f821ff
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 1.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 565d619e-b205-4285-ba8e-65e1d349fbb2
            Design:
                Folder: null
        -   Entity:
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Perspective
                        FarClipPlane: 10.0
                        AspectRatio: 0.5634
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 1.2, Z: 3.25}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: b5279763-d0ee-4fc2-bf4c-710ff412bd93
            Design:
                Folder: null
        -   Entity:
                Name: Background
                Components:
                    BackgroundComponent.Key:
                        Texture: 51b041a7-2f3e-4327-aa2f-9ac598ddedb1:ParadoxBackground
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: -1.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: d13ce4bf-5e8e-4bdf-8415-42cfc8405415
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: b5279763-d0ee-4fc2-bf4c-710ff412bd93}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera: {}
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
