!Texture
Id: 9b9db119-401c-446e-bb81-c8568f54b1bc
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/explosion8x8.dds
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 0a3ac629-6ea5-4ba8-a4b5-03927793b1d7
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
