!GameSettingsAsset
Id: c8722f0b-9651-48ed-960c-720e4b78676a
SerializedVersion: {Xenko: 1.6.0-beta}
Tags: []
DefaultScene: 9aa87f82-5341-4e43-baa6-a47d17c60fd4:SplashScene
Defaults:
    - !SiliconStudio.Xenko.Graphics.RenderingSettings,SiliconStudio.Xenko.Graphics
        ~Id: 310bc228-4efa-4391-9ad7-456325dae9f5
        DefaultBackBufferWidth: 600
        DefaultBackBufferHeight: 600
        DefaultGraphicsProfile: Level_9_3
        ColorSpace: Linear
        DisplayOrientation: Portrait
        PreferredGraphicsPlatform: Default
    - !SiliconStudio.Xenko.Assets.EditorSettings,SiliconStudio.Xenko.Assets
        ~Id: b8bfa2d6-9a31-4905-b40b-c155e025a87d
        RenderingMode: HDR
    - !SiliconStudio.Xenko.Assets.Textures.TextureSettings,SiliconStudio.Xenko.Assets
        ~Id: 3ee48fe9-474c-4611-bf12-d4fc96e66d01
        TextureQuality: Fast
    - !SiliconStudio.Xenko.Physics.PhysicsSettings,SiliconStudio.Xenko.Physics
        ~Id: 86765718-17e6-49c8-8e9d-5d3b03f07910
        Flags: None
        MaxSubSteps: 1
        FixedTimeStep: 0.0166666675
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
