!Texture
Id: 57ddc762-34cf-4786-a32c-9faeb0671d86
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/hit_effect.png
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Format: AsIs
~Base:
    ~Id: 7e9984ba-1a66-4abb-a307-023b95294b15
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
