!Package
Id: 29B9FFC0-CD74-404B-99EB-D2943D1D133D
SerializedVersion: 1
Tags: []
Meta:
    Name: MaterialShader
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.3.0-alpha01
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MaterialShader.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: CBDAF756-3F4A-4CAC-975D-A76A2B196A01
                Location: MaterialShader.Game/MaterialShader.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 0BD87B72-191D-4F53-ABF7-A1B3B8A092AE
                Location: MaterialShader.Windows/MaterialShader.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
