!Package
Id: 29b9ffc0-cd74-404b-99eb-d2943d1d133d
SerializedVersion: 1
Tags: []
Meta:
    Name: MaterialShader
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.3.0-alpha02
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: MaterialShader.Game/Effects
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: cbdaf756-3f4a-4cac-975d-a76a2b196a01
                Location: MaterialShader.Game/MaterialShader.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 0bd87b72-191d-4f53-abf7-a1b3b8a092ae
                Location: MaterialShader.Windows/MaterialShader.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets:
    - 41bc08b1-d7db-4466-8661-663be2db1dbf:Scene
    - 46859e92-96ad-4466-a0ed-a16f85780b32:Material
    - 5e3c83a1-5fee-48d2-aa83-a9b8189c0582:CubeModel
    - 73a678b3-1b69-437f-a447-29d9b473864c:water
    - ecd4cd88-9e09-3b62-d661-f625919eb226:MaterialShader.Game/Properties/AssemblyInfo
    - f48790de-bd5a-4f83-a71b-a6a559dcb698:ParadoxBackground
    - f5523f55-7acd-05dc-6a2d-b49a42f195cc:MaterialShader.Game/Effects/ComputeColorWave
    - fabe58ea-64df-41db-0d44-18a007c596c6:MaterialShader.Game/Effects/ComputeColorWaveNormal
