!SpriteGroup
Id: 10c25364-4310-4db2-a7d1-868336f4570c
Tags: []
Images:
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: active0
        TextureRegion:
            X: 924
            Y: 182
            Width: 80
            Height: 80
        Center: {X: 0, Y: 0}
    -   Source: ../../RawAssets/SpriteEntity.png
        Name: active1
        TextureRegion:
            X: 875
            Y: 98
            Width: 80
            Height: 80
        Center: {X: 0, Y: 0}
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
