!Entity
Id: 0df459c7-55c8-4ac7-b9d1-8714a72f5f9f
Tags: []
Data:
    Name: null
    Components:
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
        SpriteComponent.Key: !SpriteComponentData
            Color: {R: 255, G: 255, B: 255, A: 255}
            SpriteEffect: None
            SpriteGroupInternal: 10c25364-4310-4db2-a7d1-868336f4570c:ball_sg
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: 2fcb1fca-476f-449e-b769-259d493f563b:ball_cs
                    Sprite: true
                    StepHeight: 0
                    Type: DynamicRigidBody
