!SceneAsset
Id: 3b831f6c-eb4c-4276-9f4c-fd6c9fe13f77
SerializedVersion: 13
Tags: []
Hierarchy:
    RootEntities:
        - 339ed07f-b58b-4d72-9d97-b7679f710573
        - e7a10a2d-0ab4-4ef8-8a9f-1bfce8bc43ad
        - b8081f8f-09fd-4209-9b9e-883d054493a5
        - 4e795cc2-f6c6-4936-80db-bbfc789d9264
        - 3d8e427f-90f5-4579-b8dd-1f0264f1b47c
        - 480d509a-cd2b-48c6-812e-9d77df3c523c
        - 2db78459-e067-47bc-bc99-7b52e75e3eb4
        - cb93c888-7592-4e5c-8f57-448e510ef1ff
    Entities:
        -   Name: GroundRight
            Components:
                PhysicsComponent.Key:
                    Elements:
                        - !StaticRigidbodyElement
                            CollisionGroup: 0
                            CanCollideWith: 0
                            ColliderShapes:
                                - !ColliderShapeAssetDesc
                                    Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.BounceScript,AccelerometerGravity.Game
                            Id: 3dc48e9f-e3b3-4e2f-8e04-2cbf497bc08b
                TransformComponent.Key:
                    Position: {X: 8.89, Y: 0.0, Z: 0.0}
                    Rotation: {W: 0.707106769, X: 0.0, Y: 0.0, Z: 0.707106769}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 2db78459-e067-47bc-bc99-7b52e75e3eb4
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Orthographic
                    FarClipPlane: 10.0
                PhysicsComponent.Key:
                    Elements: []
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.GravityScript,AccelerometerGravity.Game
                            Id: 340ae752-4f79-40d9-88cb-10048105c703
                        - !AccelerometerGravity.GuiScript,AccelerometerGravity.Game
                            Id: a6f55234-c9dd-446e-b1fe-838970897afc
                UIComponent.Key:
                    VirtualResolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                TransformComponent.Key:
                    Position: {X: 0.0, Y: 0.0, Z: 3.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 339ed07f-b58b-4d72-9d97-b7679f710573
        -   Name: GroundTop
            Components:
                PhysicsComponent.Key:
                    Elements:
                        - !StaticRigidbodyElement
                            CollisionGroup: 0
                            CanCollideWith: 0
                            ColliderShapes:
                                - !ColliderShapeAssetDesc
                                    Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.BounceScript,AccelerometerGravity.Game
                            Id: f9212e97-1743-43a1-a61b-97da13bf2aba
                TransformComponent.Key:
                    Position: {X: 0.0, Y: 5.0, Z: 0.0}
                    Rotation: {W: -4.371139E-08, X: 0.0, Y: 0.0, Z: 1.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 3d8e427f-90f5-4579-b8dd-1f0264f1b47c
        -   Name: GroundLeft
            Components:
                PhysicsComponent.Key:
                    Elements:
                        - !StaticRigidbodyElement
                            CollisionGroup: 0
                            CanCollideWith: 0
                            ColliderShapes:
                                - !ColliderShapeAssetDesc
                                    Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.BounceScript,AccelerometerGravity.Game
                            Id: 5e3ff17e-fb05-4d78-92d8-3374451f2f57
                TransformComponent.Key:
                    Position: {X: -8.89, Y: 0.0, Z: 0.0}
                    Rotation: {W: 0.707106769, X: 0.0, Y: 0.0, Z: -0.707106769}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 480d509a-cd2b-48c6-812e-9d77df3c523c
        -   Name: GroundBottom
            Components:
                PhysicsComponent.Key:
                    Elements:
                        - !StaticRigidbodyElement
                            CollisionGroup: 0
                            CanCollideWith: 0
                            ColliderShapes:
                                - !ColliderShapeAssetDesc
                                    Shape: 46edbb45-f107-4e33-a959-8d5de5aef08b:Limit
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.BounceScript,AccelerometerGravity.Game
                            Id: 2014eb85-3594-4e1d-ab51-3e37201366d4
                TransformComponent.Key:
                    Position: {X: 0.0, Y: -5.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: 4e795cc2-f6c6-4936-80db-bbfc789d9264
        -   Name: Ball2
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSheet
                        Sheet: 10c25364-4310-4db2-a7d1-868336f4570c:ball_sg
                    Color: {R: 255, G: 255, B: 255, A: 255}
                PhysicsComponent.Key:
                    Elements:
                        - !DynamicRigidbodyElement
                            CollisionGroup: 0
                            CanCollideWith: 0
                            LinkedBoneName: null
                            ColliderShapes:
                                - !ColliderShapeAssetDesc
                                    Shape: cc052d82-9498-4400-9dbf-dd9a9ee6bf38:ball_cs
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.NoSleepScript,AccelerometerGravity.Game
                            Id: bccca136-49c9-46ba-a5df-b10a457c4663
                        - !AccelerometerGravity.BounceScript,AccelerometerGravity.Game
                            Id: 24a06fb8-8693-4532-96e3-bc980c7dc3a0
                        - !AccelerometerGravity.BallScript,AccelerometerGravity.Game
                            Id: 435a1ec7-46ef-4f8d-901e-63103ba65478
                TransformComponent.Key:
                    Position: {X: -5.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 0.0}
                    Children: []
            Id: b8081f8f-09fd-4209-9b9e-883d054493a5
        -   Name: Background
            Components:
                BackgroundComponent.Key:
                    Texture: 612ae0d5-a8e6-49eb-8751-0eb9b0a82ea7:ParadoxBackground
                TransformComponent.Key:
                    Position: {X: 0.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                    Children: []
            Id: cb93c888-7592-4e5c-8f57-448e510ef1ff
        -   Name: Ball1
            Components:
                SpriteComponent.Key:
                    SpriteProvider: !SpriteFromSheet
                        Sheet: 10c25364-4310-4db2-a7d1-868336f4570c:ball_sg
                    Color: {R: 255, G: 255, B: 255, A: 255}
                PhysicsComponent.Key:
                    Elements:
                        - !DynamicRigidbodyElement
                            CollisionGroup: 0
                            CanCollideWith: 0
                            LinkedBoneName: null
                            ColliderShapes:
                                - !ColliderShapeAssetDesc
                                    Shape: cc052d82-9498-4400-9dbf-dd9a9ee6bf38:ball_cs
                ScriptComponent.Key:
                    Scripts:
                        - !AccelerometerGravity.NoSleepScript,AccelerometerGravity.Game
                            Id: e4a891e1-ff39-48cd-a585-fc226addf316
                        - !AccelerometerGravity.BounceScript,AccelerometerGravity.Game
                            Id: d9766b20-5cd6-4d34-bfe1-74255743e366
                        - !AccelerometerGravity.BallScript,AccelerometerGravity.Game
                            Id: 5ebf5192-3802-424c-8527-6f2affb87e2d
                TransformComponent.Key:
                    Position: {X: 5.0, Y: 0.0, Z: 0.0}
                    Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                    Scale: {X: 1.0, Y: 1.0, Z: 0.0}
                    Children: []
            Id: e7a10a2d-0ab4-4ef8-8a9f-1bfce8bc43ad
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: 339ed07f-b58b-4d72-9d97-b7679f710573}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 1.0
            Camera:
                OrthographicSize: 1000.0
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
