!Entity
Id: dc7af783-4764-40ce-bc2b-08bdb697f1e0
Tags: []
Data:
    Name: null
    Components:
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: fc8fbd97-c08b-4216-8a4c-58c555c2f5eb:screen_limit_2_cs
                    Sprite: true
                    StepHeight: 0
                    Type: StaticCollider
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
