!Entity
Id: 91d0008f-a156-4952-a199-2582311f38e0
Tags: []
Data:
    Name: null
    Components:
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: 97f8bab9-37cb-4df3-bdd8-ace9cc383fba:screen_limit_1_cs
                    Sprite: true
                    StepHeight: 0
                    Type: StaticCollider
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
