!Texture
Id: bf4dc32f-c97a-4bbe-97e7-0df231bc2a62
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/moutain.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
~Base:
    ~Id: 928272f1-e962-41d5-8c64-08f9e2b659d7
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a60986f3-a594-4278-bd9d-68ea172f0558
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
