!MaterialAsset
Id: bc48008c-9a61-41e2-b0a5-55eb23577ac9
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.077586
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: fc398e5d-d38e-4ad8-96ea-147cf3c8495b:moutain
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.068966
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers:
    -   Material: ebf5f7eb-cabb-4281-959b-6bb10c349c35:mt_grass
        BlendMap: !ComputeFloat
            Value: 0.2
        Overrides:
            UVScale: {X: 1, Y: 1}
    -   Material: aba38fb9-577a-4922-b4e8-8f60037d97d8:mt_water
        BlendMap: !ComputeFloat
            Value: 0.22
        Overrides:
            UVScale: {X: 1, Y: 1}
Parameters: {}
