!MaterialAsset
Id: bc48008c-9a61-41e2-b0a5-55eb23577ac9
SerializedVersion: 1
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.077586
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: bf4dc32f-c97a-4bbe-97e7-0df231bc2a62:mountain
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.068966
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers:
    -   Material: ebf5f7eb-cabb-4281-959b-6bb10c349c35:mt_grass
        BlendMap: !ComputeFloat
            Value: 0.2
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
    -   Material: aba38fb9-577a-4922-b4e8-8f60037d97d8:mt_water
        BlendMap: !ComputeFloat
            Value: 0.22
        Overrides:
            UVScale: {X: 1.0, Y: 1.0}
