!MaterialAsset
Id: aba38fb9-577a-4922-b4e8-8f60037d97d8
Tags: []
Attributes:
    MicroSurface: !MaterialGlossinessMapFeature
        GlossinessMap: !ComputeFloat
            Value: 0.077586
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 091fda79-9023-4ef4-a55c-8bb3f7718e27:water
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Specular: !MaterialMetalnessMapFeature
        MetalnessMap: !ComputeFloat
            Value: 0.068966
    SpecularModel: !MaterialSpecularMicrofacetModelFeature
        Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
        Visibility: !MaterialSpecularMicrofacetVisibilitySmithSchlickGGX {}
        NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionGGX {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers:
    -   BlendMap: !ComputeTextureScalar
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Overrides:
            UVScale: {X: 1, Y: 1}
    -   BlendMap: !ComputeTextureScalar
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        Overrides:
            UVScale: {X: 1, Y: 1}
Parameters: {}
