!SceneAsset
Id: 941a9765-9ce2-4a8e-bb1b-4dfc8ea1d541
SerializedVersion: 18
Tags: []
Hierarchy:
    RootEntities:
        - 55f31111-98d0-4cd8-adc6-c78f31d72118
        - f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
        - fdb15d9a-e967-4329-a5ea-4a04a5c7a8fb
        - 62ddae8f-ca6d-422a-b4b1-114004bccc89
    Entities:
        -   Entity:
                Name: Ambient light
                Components:
                    LightComponent.Key:
                        Type: !LightAmbient
                            Color: !LightColorRgb
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                        Intensity: 0.2
                    TransformComponent.Key:
                        Position: {X: -12.036787, Y: 105.242416, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3
            Design:
                Folder: null
        -   Entity:
                Name: Camera
                Components:
                    CameraComponent.Key:
                        Projection: Perspective
                        NearClipPlane: 1.0
                        FarClipPlane: 5000.0
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 10.0, Z: 275.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 55f31111-98d0-4cd8-adc6-c78f31d72118
            Design:
                Folder: null
        -   Entity:
                Name: Directional light 1
                Components:
                    LightComponent.Key:
                        Type: !LightDirectional
                            Color: !LightColorRgb
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 1.2
                    TransformComponent.Key:
                        Position: {X: 99.40144, Y: 54.87144, Z: 0.0}
                        Rotation: {W: 0.6036273, X: -0.368285179, Y: 0.6036273, Z: 0.368285179}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8
            Design:
                Folder: null
        -   Entity:
                Name: World
                Components:
                    ScriptComponent.Key:
                        Scripts:
                            - !SimpleTerrain.TerrainScript,SimpleTerrain.Game
                                CameraEntity:
                                    Id: 55f31111-98d0-4cd8-adc6-c78f31d72118
                                DirectionalLight0:
                                    Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8
                                DirectionalLight1:
                                    Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2
                                Font: e9497ed3-30e1-4692-9a33-b737ff5dea2f:Font
                                GrassTexture: 22c955d4-cd3f-4461-bb81-2260fbb58a12:grass
                                Id: 125e4907-364c-4f1e-a58b-ff87aff8a876
                                MountainTexture: bf4dc32f-c97a-4bbe-97e7-0df231bc2a62:mountain
                                TerrainEntity:
                                    Id: da79f57e-8d85-4ad1-8483-d2c92b00daac
                                TerrainMaterial: 982ebcc3-acca-4232-acb5-cc7fa793af0d:TerrainMaterial
                                UIEntity:
                                    Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
                                WaterTexture: 091fda79-9023-4ef4-a55c-8bb3f7718e27:water
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            -   Entity: {Id: da79f57e-8d85-4ad1-8483-d2c92b00daac}
                                Component: TransformComponent.Key
                            -   Entity: {Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3}
                                Component: TransformComponent.Key
                            -   Entity: {Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8}
                                Component: TransformComponent.Key
                            -   Entity: {Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2}
                                Component: TransformComponent.Key
                Id: 62ddae8f-ca6d-422a-b4b1-114004bccc89
            Design:
                Folder: null
        -   Entity:
                Name: Directional light 2
                Components:
                    LightComponent.Key:
                        Type: !LightDirectional
                            Color: !LightColorRgb
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                BiasParameters: {}
                        Intensity: 0.3
                    TransformComponent.Key:
                        Position: {X: -138.883133, Y: 59.19326, Z: 0.0}
                        Rotation: {W: 0.65328145, X: -0.270598054, Y: -0.65328145, Z: -0.270598054}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2
            Design:
                Folder: null
        -   Entity:
                Name: TerrainEntity
                Components:
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: da79f57e-8d85-4ad1-8483-d2c92b00daac
            Design:
                Folder: null
        -   Entity:
                Name: UI
                Components:
                    UIComponent.Key:
                        VirtualResolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                    TransformComponent.Key:
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
            Design:
                Folder: null
        -   Entity:
                Name: Background
                Components:
                    BackgroundComponent.Key:
                        Texture: a940cc05-727b-43d9-8d48-51e13912adab:ParadoxBackground
                    TransformComponent.Key:
                        Position: {X: 46.75504, Y: -55.8115234, Z: -4.160975}
                        Rotation: {W: 1.0, X: 0.0, Y: 0.0, Z: 0.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: []
                Id: fdb15d9a-e967-4329-a5ea-4a04a5c7a8fb
            Design:
                Folder: null
    SceneSettings:
        GraphicsCompositor: !SceneGraphicsCompositorLayers
            Cameras:
                -   Name: null
                    Camera:
                        Entity: {Id: 55f31111-98d0-4cd8-adc6-c78f31d72118}
                        Component: CameraComponent.Key
            Layers: []
            Master:
                Name: SceneGraphicsLayer
                Output: !MasterRenderFrameProvider {}
                Renderers:
                    - !ClearRenderFrameRenderer
                        Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1.0}
                        Output: !CurrentRenderFrameProvider {}
                    - !SceneCameraRenderer
                        Mode: !CameraRendererModeForward {}
                        Camera:
                            Index: 0
                        Output: !CurrentRenderFrameProvider {}
                        Viewport: {X: 0.0, Y: 0.0, Width: 100.0, Height: 100.0}
        EditorSettings:
            GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
            SceneUnit: 100.0
            Mode: !SceneEditorGraphicsModeLDRSettings
                BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
