!MaterialAsset
Id: 145865f5-2e6c-4d61-8408-22f356b47794
BuildOrder: 250
Tags: []
Material:
    Nodes:
        MeshTexture0: !MaterialTextureNode
            TextureReference: f2d5317e-6d88-4bcb-bcb1-02e74f7ec8f8:water
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        MeshTexture1: !MaterialTextureNode
            TextureReference: c23405f5-df68-425a-ab27-fc88e2e4d649:grass
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        MeshTexture2: !MaterialTextureNode
            TextureReference: c9d88203-0f3b-4ce8-9f5c-5ac62e384499:moutain
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        diffuse: !MaterialShaderClassNode
            MixinReference: 33c2d66c-214a-2013-8f1d-1f86a9dda8f9:VertexTextureTerrain
            Generics: {}
            CompositionNodes: {}
            Members:
                VertexTextureTerrain.MeshTexture0: !NodeParameterTexture
                    Reference: MeshTexture0
                VertexTextureTerrain.MeshTexture1: !NodeParameterTexture
                    Reference: MeshTexture1
                VertexTextureTerrain.MeshTexture2: !NodeParameterTexture
                    Reference: MeshTexture2
            IsReducible: false
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: diffuse
    Parameters:
        Capacity: 4
        ~Items:
            Lighting.MaxDirectionalLights: 2
            Lighting.MaxPointLights: 1
