!SceneAsset
Id: 941a9765-9ce2-4a8e-bb1b-4dfc8ea1d541
Tags: []
Hierarchy:
    RootEntity: 8835ebf5-0570-43e2-96b6-0211cb18cdd8
    Entities:
        -   Name: Spot light
            Components:
                LightComponent.Key:
                    Type: !LightSpot
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                        Shadow: !LightStandardShadowMap
                            Importance: Medium
                            BiasParameters: {}
                    Intensity: 0.2
                TransformComponent.Key:
                    Position: {X: 0, Y: 500, Z: 0}
                    Rotation: {W: 0.707106769, X: -0.707106769, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Perspective
                    NearClipPlane: 1
                    FarClipPlane: 5000
                ScriptComponent.Key:
                    Scripts:
                        - !SimpleTerrain.TerrainScript,SimpleTerrain.Game
                            CameraEntity:
                                Id: 55f31111-98d0-4cd8-adc6-c78f31d72118
                            DirectionalLight0:
                                Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8
                            DirectionalLight1:
                                Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2
                            Id: 9b5ab329-1dcc-48f8-a788-72def578df3c
                            PointLight:
                                Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3
                            TerrainEntity:
                                Id: da79f57e-8d85-4ad1-8483-d2c92b00daac
                            UIEntity:
                                Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 0.7880108, X: -0.6156615, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 55f31111-98d0-4cd8-adc6-c78f31d72118
        -   Name: Directional light 1
            Components:
                LightComponent.Key:
                    Type: !LightDirectional
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                        Shadow: !LightDirectionalShadowMap
                            Importance: High
                            DepthRange: {}
                            PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                            BiasParameters: {}
                    Intensity: 1.2
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 0.707106769, X: -0.707106769, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8
        -   Name: Directional light 2
            Components:
                LightComponent.Key:
                    Type: !LightDirectional
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                        Shadow: !LightDirectionalShadowMap
                            Importance: High
                            DepthRange: {}
                            PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                            BiasParameters: {}
                    Intensity: 0.3
                TransformComponent.Key:
                    Position: {X: 0, Y: 5, Z: 0}
                    Rotation: {W: 0.8535807, X: -0.353487372, Y: 0.35357368, Z: 0.1463977}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: 55f31111-98d0-4cd8-adc6-c78f31d72118}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward
                                        ModelEffect: SimpleTerrainEffectMain
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 100
                        Camera: {}
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: fdb15d9a-e967-4329-a5ea-4a04a5c7a8fb}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 55f31111-98d0-4cd8-adc6-c78f31d72118}
                            Component: TransformComponent.Key
                        -   Entity: {Id: da79f57e-8d85-4ad1-8483-d2c92b00daac}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 5dd4622e-6c2d-4419-b5da-f47a31ccecd8}
                            Component: TransformComponent.Key
                        -   Entity: {Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 65f83bea-3d79-4cf7-9577-0ac08abb70e2}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 304a9025-1395-4946-a8f4-91ef67d8eeb3}
                            Component: TransformComponent.Key
            Id: 8835ebf5-0570-43e2-96b6-0211cb18cdd8
        -   Name: TerrainEntity
            Components:
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: da79f57e-8d85-4ad1-8483-d2c92b00daac
        -   Name: UI
            Components:
                UIComponent.Key:
                    VirtualResolution: {X: 1280, Y: 720, Z: 1000}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: f8f9b440-fe83-4642-b9f2-f9014ce7a9ac
        -   Name: Background
            Components:
                BackgroundComponent.Key:
                    Texture: a940cc05-727b-43d9-8d48-51e13912adab:ParadoxBackground
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: fdb15d9a-e967-4329-a5ea-4a04a5c7a8fb
