!LightingConfiguration
Id: 5fde9c79-9bcc-4466-8d84-e54e5d71a14b
BuildOrder: 1000
Tags: []
Permutations:
    Keys:
        Lighting.MaxDirectionalLights: !fxparam.range
            From: 0
            To: 2
        Lighting.MaxPointLights:
            - 0
            - 1
        Lighting.MaxSpotLights:
            - 0
            - 1
    Children:
        -   Keys:
                ShadowMapParameters.ShadowConfigurations:
                    - !ShadowConfigurationArray
                        Groups:
                            -   LightType: Directional
                                ShadowCount: 1
                                CascadeCount: 4
                                FilterType: Nearest
                    - !ShadowConfigurationArray
                        Groups:
                            -   LightType: Directional
                                ShadowCount: 1
                                CascadeCount: 4
                                FilterType: Nearest
                            -   LightType: Directional
                                ShadowCount: 1
                                CascadeCount: 4
                                FilterType: Nearest
            Children: []
        -   Keys: {}
            Children: []
