!MaterialAsset
Id: eaa64cce-08b8-45bb-9b43-cd3bf4e97a96
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: 33fb271d-6704-4928-911c-37737b9fe7be:c100_body_nm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 12c1a4f1-6352-499f-b7c9-9b285c7dcef2:c100_body_cm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Attributes:
            Surface: !MaterialNormalMapFeature
                NormalMap: !ComputeTextureColor
                    Texture: 33fb271d-6704-4928-911c-37737b9fe7be:c100_body_nm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 12c1a4f1-6352-499f-b7c9-9b285c7dcef2:c100_body_cm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.5, G: 0.5, B: 0.5, A: 1.0}
                Intensity: !ComputeFloat
                    Value: 1.0
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
            Overrides:
                UVScale: {X: 1.0, Y: 1.0}
        Layers: []
