!Texture
Id: 95191e9a-0595-407f-9f89-1d63d8851600
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Source: ../../RawAssets/knight/c100_weapon_cm.jpg
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
PremultiplyAlpha: false
~Base:
    ~Id: da6e4af3-cc47-4b97-b15b-3722353b6007
    Location: --import--
    Asset: !Texture
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Source: 
        ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
        ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
        PremultiplyAlpha: false
