!MaterialAsset
Id: a7681279-fdab-4613-9fc2-ef29d9807a7e
SerializedVersion: {Xenko: 1.4.0-beta}
Tags: []
Attributes:
    Surface: !MaterialNormalMapFeature
        NormalMap: !ComputeTextureColor
            Texture: d1c21aa7-1a2b-4b52-b447-1bdf110d9193:c100_weapon_nm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: 95191e9a-0595-407f-9f89-1d63d8851600:c100_weapon_cm
            FallbackValue:
                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
            Scale: {X: 1.0, Y: 1.0}
            Offset: {X: 0.0, Y: 0.0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1.0, Y: 1.0}
Layers: []
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: {Xenko: 1.4.0-beta}
        Tags: []
        Attributes:
            Surface: !MaterialNormalMapFeature
                NormalMap: !ComputeTextureColor
                    Texture: d1c21aa7-1a2b-4b52-b447-1bdf110d9193:c100_weapon_nm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: 95191e9a-0595-407f-9f89-1d63d8851600:c100_weapon_cm
                    FallbackValue:
                        Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                    Scale: {X: 1.0, Y: 1.0}
                    Offset: {X: 0.0, Y: 0.0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.5, G: 0.5, B: 0.5, A: 1.0}
                Intensity: !ComputeFloat
                    Value: 1.0
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
            Overrides:
                UVScale: {X: 1.0, Y: 1.0}
        Layers: []
