!Entity
Id: 12626592-224c-4daa-95d1-e0e3cde3c14d
Tags: []
Data:
    Name: knight
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: ee3cda62-b9c9-48ca-a19d-c82490d24825:knight_model
            Parameters:
                Capacity: 0
                ~Items: {}
        AnimationComponent.Key: !AnimationComponentData
            Animations:
                Idle: 83c7ecaa-a249-4f4a-b392-54e6612381f8:he00_normal_idle_anim
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: knight
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: ee3cda62-b9c9-48ca-a19d-c82490d24825:knight_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
