!MaterialAsset
Id: 7aec31c8-2654-4308-b85b-31ea9ce5be2a
BuildOrder: 250
Tags: []
Material:
    Nodes:
        ambient: !MaterialReferenceNode
            Name: c100_body_em
        c100_body_cm: !MaterialTextureNode
            TextureReference: 2ef134ed-50cf-486e-a45f-e79ac4092d83:knight_c100_body_cm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_body_em: !MaterialTextureNode
            TextureReference: 485e4a07-c060-4faa-8c06-63f672db5e80:knight_c100_body_em
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_body_nm: !MaterialTextureNode
            TextureReference: 24c78d0f-b765-488b-b898-6daf7ff88b2b:knight_c100_body_nm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_body_sp: !MaterialTextureNode
            TextureReference: 27dc3646-92fb-4f67-bdf0-f5a01eda1546:knight_c100_body_sp
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        normalMap: !MaterialReferenceNode
            Name: c100_body_nm
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: c100_body_cm
            RightChild: null
        specular: !MaterialReferenceNode
            Name: c100_body_sp
        specularIntensity: !MaterialFloatNode
            Value: 1
            AutoAssignKey: false
            Key: Material.SpecularIntensity
            IsReducible: false
        specularPower: !MaterialFloatNode
            Value: 7.5772357
            AutoAssignKey: false
            Key: Material.SpecularPower
            IsReducible: false
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
        MaterialParameters.AlbedoSpecular: specular
        MaterialParameters.AmbientMap: ambient
        MaterialParameters.NormalMap: normalMap
        MaterialParameters.SpecularIntensityMap: specularIntensity
        MaterialParameters.SpecularPowerMap: specularPower
    Parameters:
        Capacity: 0
        ~Items: {}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                ambient: !MaterialReferenceNode
                    Name: c100_body_em
                c100_body_cm: !MaterialTextureNode
                    TextureReference: 2ef134ed-50cf-486e-a45f-e79ac4092d83:knight_c100_body_cm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_body_em: !MaterialTextureNode
                    TextureReference: 485e4a07-c060-4faa-8c06-63f672db5e80:knight_c100_body_em
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_body_nm: !MaterialTextureNode
                    TextureReference: 24c78d0f-b765-488b-b898-6daf7ff88b2b:knight_c100_body_nm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_body_sp: !MaterialTextureNode
                    TextureReference: 27dc3646-92fb-4f67-bdf0-f5a01eda1546:knight_c100_body_sp
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                normalMap: !MaterialReferenceNode
                    Name: c100_body_nm
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: c100_body_cm
                    RightChild: null
                specular: !MaterialReferenceNode
                    Name: c100_body_sp
                specularIntensity: !MaterialFloatNode
                    Value: 1
                    AutoAssignKey: false
                    Key: Material.SpecularIntensity
                    IsReducible: false
                specularPower: !MaterialFloatNode
                    Value: 7.5772357
                    AutoAssignKey: false
                    Key: Material.SpecularPower
                    IsReducible: false
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
                MaterialParameters.AlbedoSpecular: specular
                MaterialParameters.AmbientMap: ambient
                MaterialParameters.NormalMap: normalMap
                MaterialParameters.SpecularIntensityMap: specularIntensity
                MaterialParameters.SpecularPowerMap: specularPower
            Parameters:
                Capacity: 0
                ~Items: {}
