!MaterialAsset
Id: 4759054c-c89d-4ef7-a4cd-11bb7c04ea23
BuildOrder: 250
Tags: []
Material:
    Nodes:
        c100_weapon_cm: !MaterialTextureNode
            TextureReference: c492177f-80d1-4ab3-997c-0ad7f06a45ba:knight_c100_weapon_cm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_weapon_nm: !MaterialTextureNode
            TextureReference: f2a456d6-3aa8-478a-b5e9-fe936b8f5b19:knight_c100_weapon_nm
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        c100_weapon_sp: !MaterialTextureNode
            TextureReference: d7e97f78-f2a7-4ffa-8b72-1bca2ab663c6:knight_c100_weapon_sp
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
        normalMap: !MaterialReferenceNode
            Name: c100_weapon_nm
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: c100_weapon_cm
            RightChild: null
        specular: !MaterialReferenceNode
            Name: c100_weapon_sp
        specularIntensity: !MaterialFloatNode
            Value: 1
            AutoAssignKey: false
            Key: Material.SpecularIntensity
            IsReducible: false
        specularPower: !MaterialFloatNode
            Value: 2
            AutoAssignKey: false
            Key: Material.SpecularPower
            IsReducible: false
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
        MaterialParameters.AlbedoSpecular: specular
        MaterialParameters.NormalMap: normalMap
        MaterialParameters.SpecularIntensityMap: specularIntensity
        MaterialParameters.SpecularPowerMap: specularPower
    Parameters:
        Capacity: 0
        ~Items: {}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                c100_weapon_cm: !MaterialTextureNode
                    TextureReference: c492177f-80d1-4ab3-997c-0ad7f06a45ba:knight_c100_weapon_cm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_weapon_nm: !MaterialTextureNode
                    TextureReference: f2a456d6-3aa8-478a-b5e9-fe936b8f5b19:knight_c100_weapon_nm
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                c100_weapon_sp: !MaterialTextureNode
                    TextureReference: d7e97f78-f2a7-4ffa-8b72-1bca2ab663c6:knight_c100_weapon_sp
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
                normalMap: !MaterialReferenceNode
                    Name: c100_weapon_nm
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: c100_weapon_cm
                    RightChild: null
                specular: !MaterialReferenceNode
                    Name: c100_weapon_sp
                specularIntensity: !MaterialFloatNode
                    Value: 1
                    AutoAssignKey: false
                    Key: Material.SpecularIntensity
                    IsReducible: false
                specularPower: !MaterialFloatNode
                    Value: 2
                    AutoAssignKey: false
                    Key: Material.SpecularPower
                    IsReducible: false
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
                MaterialParameters.AlbedoSpecular: specular
                MaterialParameters.NormalMap: normalMap
                MaterialParameters.SpecularIntensityMap: specularIntensity
                MaterialParameters.SpecularPowerMap: specularPower
            Parameters:
                Capacity: 0
                ~Items: {}
