!Entity
Id: 8335ecb1-1197-4005-9aa3-41f432e53762
Tags: []
Data:
    Name: null
    Components:
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: f601433c-ea9f-40d8-b4f5-bc1ce63fc911:ground_cs
                    Sprite: false
                    StepHeight: 0
                    Type: StaticCollider
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 1, Y: 1, Z: 1}
            Translation: {X: 0, Y: -20.5, Z: 0}
            UseTRS: true
