!MaterialAsset
Id: 852eb1d0-def9-4296-a57d-810589cf4ec9
SerializedVersion: 1
Tags: []
Attributes:
    Diffuse: !MaterialDiffuseMapFeature
        DiffuseMap: !ComputeTextureColor
            Texture: e9eab42f-0fe7-45c0-9b13-32483242a9ea:texture
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    DiffuseModel: !MaterialDiffuseLambertModelFeature {}
    Overrides:
        UVScale: {X: 1, Y: 1}
Layers: []
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 1
        Tags: []
        Attributes:
            Diffuse: !MaterialDiffuseMapFeature
                DiffuseMap: !ComputeTextureColor
                    Texture: e9eab42f-0fe7-45c0-9b13-32483242a9ea:texture
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
            DiffuseModel: !MaterialDiffuseLambertModelFeature {}
            Specular: !MaterialSpecularMapFeature
                SpecularMap: !ComputeColor
                    Value: {R: 0.2, G: 0.2, B: 0.2, A: 1}
                Intensity: !ComputeFloat
                    Value: 1
            SpecularModel: !MaterialSpecularMicrofacetModelFeature
                Fresnel: !MaterialSpecularMicrofacetFresnelSchlick {}
                Visibility: !MaterialSpecularMicrofacetVisibilityImplicit {}
                NormalDistribution: !MaterialSpecularMicrofacetNormalDistributionBlinnPhong {}
            Emissive: !MaterialEmissiveMapFeature
                EmissiveMap: !ComputeColor
                    Value: {R: 0.8, G: 0.8, B: 0.8, A: 1}
                Intensity: !ComputeFloat
                    Value: 1
            Overrides:
                UVScale: {X: 1, Y: 1}
        Layers: []
