!SceneAsset
Id: 45f5d521-b83c-4608-937d-64f93812fba7
Tags: []
Hierarchy:
    RootEntity: dccfb356-db2e-4abe-ac52-e9653979d017
    Entities:
        -   Name: Background
            Components:
                BackgroundComponent.Key:
                    Texture: d46cb653-bbdb-4b7b-9449-37beb6774cfd:ParadoxBackground
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 13bffda7-d5fb-4941-8858-ce0284ec6fa2
        -   Name: sphere
            Components:
                ModelComponent.Key:
                    Model: bbff2b2d-985f-4986-9c34-f08cdeff8669:Sphere
                    Materials:
                        - null
                    DrawOrder: 0
                    Parameters: {}
                PhysicsComponent.Key:
                    Elements:
                        -   CanCollideWith: 0
                            CollisionGroup: 0
                            LinkedBoneName: null
                            Shape: 7e1985f8-0b02-4b1e-b636-1614deb4f36b:sphere_cs
                            StepHeight: 0
                            Type: DynamicRigidBody
                TransformComponent.Key:
                    Position: {X: -2, Y: 0, Z: -9}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
        -   Name: cube
            Components:
                ModelComponent.Key:
                    Model: 140faeee-f1b9-4f29-91a2-14b11ae22718:Cube
                    Materials:
                        - null
                    DrawOrder: 0
                    Parameters: {}
                PhysicsComponent.Key:
                    Elements:
                        -   CanCollideWith: 0
                            CollisionGroup: 0
                            LinkedBoneName: null
                            Shape: f9e50676-761f-47c9-87e3-1e949c24ff9e:cube_cs
                            StepHeight: 0
                            Type: DynamicRigidBody
                TransformComponent.Key:
                    Position: {X: 2, Y: 0, Z: -9}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
        -   Name: Directional light
            Components:
                LightComponent.Key:
                    Type: !LightDirectional
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                        Shadow: !LightDirectionalShadowMap
                            Importance: High
                            DepthRange: {}
                            PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                            BiasParameters: {}
                    Intensity: 0.75
                TransformComponent.Key:
                    Position: {X: 0, Y: 2, Z: 0}
                    Rotation: {W: 0.86, X: -0.42, Y: -0.22, Z: -0.17}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: a47eeb82-2121-4fd6-b28a-8ec906ba83e1
        -   Name: Camera
            Components:
                CameraComponent.Key:
                    Projection: Perspective
                    FarClipPlane: 100
                TransformComponent.Key:
                    Position: {X: 0, Y: -1.25, Z: 3}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: b7690cff-f2ad-4f33-ae7e-26573f84dd7f
        - !Scene
            Name: Root
            Components:
                SceneComponent.Key:
                    GraphicsCompositor: !SceneGraphicsCompositorLayers
                        Cameras:
                            -   Name: null
                                Camera:
                                    Entity: {Id: b7690cff-f2ad-4f33-ae7e-26573f84dd7f}
                                    Component: CameraComponent.Key
                        Layers: []
                        Master:
                            Name: SceneGraphicsLayer
                            Output: !MasterRenderFrameProvider {}
                            Renderers:
                                - !ClearRenderFrameRenderer
                                    Color: {R: 0.392156869, G: 0.58431375, B: 0.929411769, A: 1}
                                    Output: !CurrentRenderFrameProvider {}
                                - !SceneCameraRenderer
                                    Mode: !CameraRendererModeForward {}
                                    Camera:
                                        Index: 0
                                    Output: !CurrentRenderFrameProvider {}
                                    Viewport: {X: 0, Y: 0, Width: 100, Height: 100}
                    EditorSettings:
                        GridColor: {R: 0.7058824, G: 0.7058824, B: 0.7058824}
                        SceneUnit: 1
                        Camera:
                            FarPlane: 100
                        Mode: !SceneEditorGraphicsModeLDRSettings
                            BackgroundColor: {R: 0.196078435, G: 0.196078435, B: 0.196078435}
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children:
                        -   Entity: {Id: b7690cff-f2ad-4f33-ae7e-26573f84dd7f}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 909c7c74-e1e9-4d9e-aa61-207f1d6367d0}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2}
                            Component: TransformComponent.Key
                        -   Entity: {Id: a47eeb82-2121-4fd6-b28a-8ec906ba83e1}
                            Component: TransformComponent.Key
                        -   Entity: {Id: e6289325-fb51-4913-84a6-96f4faa42f40}
                            Component: TransformComponent.Key
                        -   Entity: {Id: 13bffda7-d5fb-4941-8858-ce0284ec6fa2}
                            Component: TransformComponent.Key
                        -   Entity: {Id: fffa40f6-69e7-46fb-909a-77b26bddb3a2}
                            Component: TransformComponent.Key
            Id: dccfb356-db2e-4abe-ac52-e9653979d017
        -   Name: Ambient light
            Components:
                LightComponent.Key:
                    Type: !LightAmbient
                        Color: !LightColorRgb
                            Color: {R: 1, G: 1, B: 1}
                    Intensity: 0.25
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: e6289325-fb51-4913-84a6-96f4faa42f40
        -   Name: Logic
            Components:
                UIComponent.Key:
                    VirtualResolution: {X: 1280, Y: 720, Z: 1000}
                PhysicsComponent.Key:
                    Elements: []
                ScriptComponent.Key:
                    Scripts:
                        - !Constraints.DemoScript,%20Constraints.Game,%20Version=1.0.0.0,%20Culture=neutral,%20PublicKeyToken=null
                            Id: 46650e10-9713-4da4-a9e9-b9e50263ec16
                            cube:
                                Id: 909c7c74-e1e9-4d9e-aa61-207f1d6367d0
                            sphere:
                                Id: 70f2e3d6-2d8d-4cc5-aa99-1b9cae14aed2
                TransformComponent.Key:
                    Position: {X: 0, Y: 0, Z: 0}
                    Rotation: {W: 1, X: 0, Y: 0, Z: 0}
                    Scale: {X: 1, Y: 1, Z: 1}
                    Children: []
            Id: fffa40f6-69e7-46fb-909a-77b26bddb3a2
