!MaterialAsset
Id: ea974f51-e93a-4da5-af2d-e571ee3f55fd
BuildOrder: 250
Tags: []
Material:
    Nodes:
        pdx_diffuseOpaque: !MaterialBinaryNode
            Operand: Opaque
            LeftChild: !MaterialReferenceNode
                Name: texture
            RightChild: null
        specular: !MaterialColorNode
            Value: {R: 0.2, G: 0.2, B: 0.2, A: 1}
            AutoAssignKey: false
            Key: Material.SpecularColorValue
            IsReducible: false
        specularIntensity: !MaterialFloatNode
            Value: 1
            AutoAssignKey: false
            Key: Material.SpecularIntensity
            IsReducible: false
        specularPower: !MaterialFloatNode
            Value: 20
            AutoAssignKey: false
            Key: Material.SpecularPower
            IsReducible: false
        texture: !MaterialTextureNode
            TextureReference: c867c8ed-2d2a-4190-a4b5-aa4d2c4e1507:cube_texture
            Scale: {X: 1, Y: 1}
            Offset: {X: 0, Y: 0}
    ColorNodes:
        MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
        MaterialParameters.AlbedoSpecular: specular
        MaterialParameters.SpecularIntensityMap: specularIntensity
        MaterialParameters.SpecularPowerMap: specularPower
    Parameters:
        Capacity: 4
        ~Items: {}
~Base:
    Location: --import--
    Asset: !MaterialAsset
        Id: 00000000-0000-0000-0000-000000000000
        BuildOrder: 250
        Tags: []
        Material:
            Nodes:
                pdx_diffuseOpaque: !MaterialBinaryNode
                    Operand: Opaque
                    LeftChild: !MaterialReferenceNode
                        Name: texture
                    RightChild: null
                texture: !MaterialTextureNode
                    TextureReference: 0d2fb484-8ccb-4027-a7e3-94bef6c60116:sphere_texture
                    Scale: {X: 1, Y: 1}
                    Offset: {X: 0, Y: 0}
            ColorNodes:
                MaterialParameters.AlbedoDiffuse: pdx_diffuseOpaque
            Parameters:
                Capacity: 4
                ~Items:
                    Material.SpecularColorValue: !Color4 {R: 0.2, G: 0.2, B: 0.2, A: 1}
                    Material.SpecularIntensity: 1
                    Material.SpecularPower: 0.2
