!Model
Id: fde777fb-09af-4900-8efe-73314b715945
SerializedVersion: 1
BuildOrder: 500
Tags: []
Source: ../../RawAssets/sphere.fbx
ImporterId: a15ae42d-42c5-4a3b-9f7e-f8cd91eda595
SourceHash: b666da765fc41bf9c1f68823aa56cc93
Nodes:
    - {Name: RootNode, Depth: 0, Preserve: false}
    - {Name: Sphere, Depth: 1, Preserve: false}
UpAxis: {X: 0, Y: 0, Z: 1}
FrontAxis: {X: 0, Y: 1, Z: 0}
MeshParameters:
    Sphere:
        NodeName: Sphere
        Material: ea974f51-e93a-4da5-af2d-e571ee3f55fd:sphere_material_Material_1
        Parameters:
            Capacity: 4
            ~Items:
                Lighting.MaxDirectionalLights: 0
                Lighting.MaxPointLights: 0
                Lighting.MaxSpotLights: 0
~Base:
    Location: --import--
    Asset: !Model
        Id: 00000000-0000-0000-0000-000000000000
        SerializedVersion: 1
        BuildOrder: 500
        Tags: []
        Nodes:
            - {Name: RootNode, Depth: 0, Preserve: false}
            - {Name: Sphere, Depth: 1, Preserve: false}
        UpAxis: {X: 0, Y: 0, Z: 1}
        FrontAxis: {X: 0, Y: 1, Z: 0}
        MeshParameters:
            Sphere:
                NodeName: Sphere
                Material: ea974f51-e93a-4da5-af2d-e571ee3f55fd:sphere_material_Material_1
                Parameters:
                    Capacity: 4
                    ~Items:
                        Lighting.MaxDirectionalLights: 0
                        Lighting.MaxPointLights: 0
                        Lighting.MaxSpotLights: 0
