!Entity
Id: bf1bc093-5a7a-4b23-ad5c-b4b1e047a0df
Tags: []
Data:
    Name: sphere
    Components:
        ModelComponent.Key: !ModelComponentData
            DrawOrder: 0
            Enabled: true
            Model: 86909be5-56a3-4294-97be-49945ae2679d:sphere_model_1
            Parameters:
                Capacity: 0
                ~Items: {}
        PhysicsComponent.Key: !PhysicsComponentData
            Elements:
                -   CanCollideWith: 0
                    CollisionGroup: 0
                    LinkedBoneName: null
                    Shape: 94aeb499-a929-4322-bb9a-1f67fd34d9eb:sphere_cs
                    Sprite: false
                    StepHeight: 0
                    Type: DynamicRigidBody
        TransformationComponent.Key: !TransformationComponentData
            Children: []
            Rotation:
                W: 0
                X: 0
                Y: 0
                Z: 0
            Scaling: {X: 4, Y: 4, Z: 4}
            Translation: {X: 0, Y: 0, Z: 0}
            UseTRS: true
~Base:
    Location: --import--
    Asset: !Entity
        Id: 00000000-0000-0000-0000-000000000000
        Tags: []
        Data:
            Name: sphere
            Components:
                ModelComponent.Key: !ModelComponentData
                    DrawOrder: 0
                    Enabled: true
                    Model: 86909be5-56a3-4294-97be-49945ae2679d:sphere_model
                    Parameters:
                        Capacity: 0
                        ~Items: {}
