using SiliconStudio.Paradox.Effects.Data;

namespace RenderSceneToTexture.Effects
{
	shader RenderSceneToTextureEffectMain
	{
		using params RenderingParameters;
		using params MaterialParameters;
		using params EffectSystem;

		mixin ShaderBase;
		mixin TransformationWAndVP;
		mixin BRDFDiffuseBase;
		mixin BRDFSpecularBase;
		mixin AlbedoFlatShading;

		if (MaterialParameters.AlbedoDiffuse != null)
			mixin compose albedoDiffuse = MaterialParameters.AlbedoDiffuse;

		if (MaterialParameters.HasSkinningPosition)
		{
			mixin macro MaterialParameters.SkinningMaxBones;
			mixin TransformationSkinning;
		}
	};
}