!Package
Id: 5c3ace5d-f60d-4138-8ec8-eb8bc7d9f5bd
Tags: []
Meta:
    Name: Constraints
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.1.0-beta
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: Constraints.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            GameSettingsAsset.BackBufferHeight: 720
            GameSettingsAsset.BackBufferWidth: 1280
            GameSettingsAsset.DefaultGraphicsProfile: Level_9_1
            GameSettingsAsset.DefaultScene: 45f5d521-b83c-4608-937d-64f93812fba7:Scene
            Paradox.DisplayOrientation: LandscapeRight
        ProjectReferences:
            -   Id: 95cfd515-3747-41ce-893e-b7e279be5f2d
                Location: Constraints.Game/Constraints.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: Direct3D11
        ProjectReferences:
            -   Id: 3c442dd9-2a24-4523-aad1-0d7e778a2594
                Location: Constraints.Windows/Constraints.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
