using SiliconStudio.Paradox.Effects.Data;

namespace AnimatedModel.Effects
{
    shader AnimatedModelEffectMain
    {
        using params MaterialParameters;

        mixin ParadoxBaseShader;

        mixin SpecularPowerPerMesh;
        
        mixin BRDFDiffuseBase;
        mixin BRDFSpecularBase;
        mixin LightMultiDirectionalShadingPerPixel<2>;

        if (MaterialParameters.AlbedoDiffuse != null)
        {
            mixin compose DiffuseLighting = ComputeBRDFDiffuseLambert;
            mixin compose albedoDiffuse = MaterialParameters.AlbedoDiffuse;
        }
        if (MaterialParameters.AlbedoSpecular != null)
        {
            mixin compose SpecularLighting = ComputeBRDFColorSpecularBlinnPhong;
            mixin compose albedoSpecular = MaterialParameters.AlbedoSpecular;
        }

        mixin ParadoxSkinning;
    };
}